imports:
  "@flyde/stdlib":
    - Collect
    - Interval
    - InlineValue
    - Delay
node:
  instances:
    - pos:
        x: 137.75
        y: 96.25
      id: b0sz0qjwhlxqwvc701ff1nb5
      inputConfig:
        time:
          mode: sticky
      nodeId: Collect__b0sz0qjwhlxqwvc701ff1nb5
      macroId: Collect
      macroData:
        strategy: count
        count:
          mode: static
          count: 2
    - pos:
        x: 123.2975204467773
        y: -78.26797424316405
      id: n42lnys7lbi4j3ngjucpfc7l
      inputConfig: {}
      nodeId: Interval__n42lnys7lbi4j3ngjucpfc7l
      macroId: Interval
      macroData:
        mode: static
        timeMs: 500
    - pos:
        x: 188.03930847167965
        y: -197.7539837646484
      id: sv3m2j064hd5ev3qxds4z4xg
      inputConfig: {}
      nodeId: InlineValue__sv3m2j064hd5ev3qxds4z4xg
      macroId: InlineValue
      macroData:
        type: string
        value: Hello
        label: '"Hello"'
    - pos:
        x: 305.49650299072266
        y: -70.81488648271016
      id: b35gahdjewh2m9j1f7iyea4g
      inputConfig: {}
      nodeId: Delay__b35gahdjewh2m9j1f7iyea4g
      macroId: Delay
      macroData:
        mode: static
        timeMs: 5000
  connections:
    - from:
        insId: n42lnys7lbi4j3ngjucpfc7l
        pinId: value
      to:
        insId: b0sz0qjwhlxqwvc701ff1nb5
        pinId: value
    - from:
        insId: sv3m2j064hd5ev3qxds4z4xg
        pinId: value
      to:
        insId: n42lnys7lbi4j3ngjucpfc7l
        pinId: value
    - from:
        insId: sv3m2j064hd5ev3qxds4z4xg
        pinId: value
      to:
        insId: b35gahdjewh2m9j1f7iyea4g
        pinId: value
  id: Example
  inputs: {}
  outputs: {}
  inputsPosition: {}
  outputsPosition:
    result:
      x: -23.264428942324532
      y: 237.25953921502617
