imports:
  ./Add1.flyde.js:
    - Add1
node:
  instances:
    - pos:
        x: -43
        y: 115
      id: ins1
      inputConfig: {}
      nodeId: Add1
  connections:
    - from:
        insId: __this
        pinId: n
      to:
        insId: ins1
        pinId: n
    - from:
        insId: ins1
        pinId: r
      to:
        insId: __this
        pinId: r
  id: Add1Wrapper
  inputs:
    n:
      mode: required
      type: number
  outputs:
    r:
      type: number
  inputsPosition:
    n:
      x: -249
      y: 113
  outputsPosition:
    r:
      x: 152
      y: 104
