imports:
  "@acme/add1-add2":
    - Add1
    - Add2
node:
  instances:
    - pos:
        x: 36
        y: -12
      id: ins1
      inputConfig: {}
      nodeId: Add1__ins1
      macroId: Add1
      macroData: {}
    - pos:
        x: -57
        y: 105
      id: ins2
      inputConfig: {}
      nodeId: Add2__ins2
      macroId: Add2
      macroData: {}
  connections:
    - from:
        insId: ins1
        pinId: r
      to:
        insId: __this
        pinId: r
    - from:
        insId: ins2
        pinId: r
      to:
        insId: ins1
        pinId: n
    - from:
        insId: __this
        pinId: n
      to:
        insId: ins2
        pinId: n
  id: Bob
  inputs:
    n:
      mode: required
      type: number
  outputs:
    r:
      type: number
  inputsPosition:
    n:
      x: -232
      y: 89
  outputsPosition:
    r:
      x: 333
      y: 46
