imports:
  "@flyde/stdlib":
    - ListFrom2
    - Get Attribute
    - Switch
    - Round
    - Boolean Split
    - Equals
    - Property Equals
    - Interval
    - Log
    - Empty String
  ./tasks/AddTask.flyde.ts:
    - Add Task
  ./tasks/GetTasks.flyde.ts:
    - Get Tasks
  Discord.flyde.ts:
    - Discord Bot
    
part:
  instances:
    - pos:
        x: -397.24336547851567
        y: -902.475394897461
      id: cl918rngj00074666es8w7c41
      inputConfig: {}
      partId: Discord Bot
    - pos:
        x: -266.47919433593734
        y: -259.11201293945305
      id: Add Task-676
      inputConfig: {}
      visibleOutputs:
        - task
        - __error
      partId: Add Task
      style:
        size: regular
        color: "#f15bb5"
    - pos:
        x: -340.5728930664063
        y: -158.24935806274414
      id: Inline-value-inputs.interact17
      inputConfig: {}
      part:
        id: Inline-value-Task ${inputs
        inputs:
          task:
            type: any
            mode: required
        outputs:
          r:
            type: any
            delayed: false
            optional: false
        runFnRawCode: outputs.r.next((`Task "${inputs.task.name}" added!`))
        customViewCode: '`Task "${inputs.task.name}" added!`'
        dataBuilderSource: YFRhc2sgIiR7aW5wdXRzLnRhc2submFtZX0iIGFkZGVkIWA=
        templateType: value
        completionOutputs:
          - r
        defaultStyle:
          size: small
          icon: code
          cssOverride:
            fontFamily: monospace
            fontWeight: "300"
      style:
        size: small
        icon: code
        color: "#f15bb5"
    - pos:
        x: -560.9028062438964
        y: -568.9275423431396
      id: Tasks Command Router-ins
      inputConfig: {}
      part:
        id: Tasks Command Router
        inputs:
          data:
            type: any
            mode: required
        outputs:
          list:
            type: any
            delayed: false
            optional: false
          add:
            type: any
            delayed: false
            optional: false
          other:
            delayed: false
        instances:
          - pos:
              x: -531.6315771484375
              y: -309.22773193359376
            id: Property-Equals-567
            inputConfig:
              key:
                mode: static
                value: name
              compare:
                mode: static
                value: list
              attribute:
                mode: static
                value: name
              value:
                mode: static
                value: list
            partId: Property Equals
          - pos:
              x: -271.0569311523436
              y: -143.07026123046876
            id: cl9193aqh000u4666f7469ktv
            inputConfig:
              key:
                mode: static
                value: name
              compare:
                mode: static
                value: add
              attribute:
                mode: static
                value: name
              value:
                mode: static
                value: add
            partId: Property Equals
          - id: Get Attribute-728
            partId: Get Attribute
            inputConfig:
              attribute:
                mode: static
                value: data.options.0
            pos:
              x: -511.97193115234376
              y: -525.39220703125
        inputsPosition:
          obj:
            x: -459.99183993828063
            y: -604.1436817775989
          data:
            x: -459.99183993828063
            y: -604.1436817775989
        outputsPosition:
          equals:
            x: -280.2038449602285
            y: 79.68157116447972
          i77:
            x: -504.43829121883425
            y: 75.44304997172169
          list:
            x: -504.43829121883425
            y: 75.44304997172169
          add:
            x: -280.2038449602285
            y: 79.68157116447972
          output:
            x: -101.7430859637544
            y: 57.79510369558925
          other:
            x: -101.7430859637544
            y: 57.79510369558925
        connections:
          - from:
              insId: Property-Equals-567
              pinId: "true"
            to:
              pinId: list
              insId: __this
          - from:
              insId: Property-Equals-567
              pinId: "false"
            to:
              insId: cl9193aqh000u4666f7469ktv
              pinId: object
          - from:
              pinId: data
              insId: __this
            to:
              insId: Get Attribute-728
              pinId: object
          - from:
              insId: Get Attribute-728
              pinId: value
            to:
              insId: Property-Equals-567
              pinId: object
          - from:
              insId: cl9193aqh000u4666f7469ktv
              pinId: "true"
            to:
              pinId: add
              insId: __this
          - from:
              insId: cl9193aqh000u4666f7469ktv
              pinId: "false"
            to:
              pinId: other
              insId: __this
      style:
        size: regular
        color: "#fee440"
    - pos:
        x: -578.688310546875
        y: -385.08027587890626
      id: cl932yd64001u4666242a73d5
      inputConfig: {}
      partId: Get Tasks
      style:
        size: regular
        color: "#f15bb5"
    - pos:
        x: -494.2280767822266
        y: -710.5029061889649
      id: Command Router-ins
      inputConfig: {}
      visibleOutputs:
        - tasks
        - other
      part:
        id: Command Router
        inputs:
          interaction:
            type: any
            mode: required
        outputs:
          other:
            type: any
            delayed: false
            optional: false
          tasks:
            type: any
            delayed: false
            optional: false
        instances:
          - pos:
              x: -336.7831005859375
              y: -586.1363745117187
            id: Property-Equals-828
            inputConfig:
              key:
                mode: static
                value: data.name
              compare:
                mode: static
                value: tasks
              attribute:
                mode: static
                value: data.name
              value:
                mode: static
                value: tasks
            partId: Property Equals
            visibleOutputs:
              - "true"
              - "false"
              - __error
        inputsPosition:
          obj:
            x: -275.5959656977121
            y: -638.8073894694614
          interaction:
            x: -290.26203594550844
            y: -716.327990544578
        outputsPosition:
          equals:
            x: -284.80696343789106
            y: -313.77749701341213
          other:
            x: -159.47270290603967
            y: -312.98581755886596
          tasks:
            x: -284.80696343789106
            y: -313.77749701341213
        connections:
          - from:
              pinId: interaction
              insId: __this
            to:
              insId: Property-Equals-828
              pinId: object
          - from:
              insId: Property-Equals-828
              pinId: "true"
            to:
              pinId: tasks
              insId: __this
          - from:
              insId: Property-Equals-828
              pinId: "false"
            to:
              pinId: other
              insId: __this
        completionOutputs:
          - tasks
          - other
      style:
        size: regular
    - pos:
        x: -760.1337451171876
        y: -258.2449024963379
      id: cl935owgw002046664zlvwaum
      inputConfig: {}
      part:
        id: "Inline-value-Current tasks "
        inputs:
          tasks:
            type: any
            mode: required
        outputs:
          r:
            type: any
            delayed: false
            optional: false
        runFnRawCode: "outputs.r.next((`Current tasks are: ${inputs.tasks.map(task =>
          task.name).join(', ')}`))"
        customViewCode: "`Current tasks are: ${inputs.tasks.map(task =>
          task.name).join(', ')}`"
        dataBuilderSource: YEN1cnJlbnQgdGFza3MgYXJlOiAke2lucHV0cy50YXNrcy5tYXAodGFzayA9PiB0YXNrLm5hbWUpLmpvaW4oJywgJyl9YA==
        templateType: value
        completionOutputs:
          - r
        defaultStyle:
          size: small
          icon: code
          cssOverride:
            fontFamily: monospace
            fontWeight: "300"
    - pos:
        x: -295.2616143798829
        y: -60.57020118713382
      id: Create Message-ins
      inputConfig:
        interaction:
          mode: sticky
      visibleInputs:
        - msg
      part:
        id: Create Message
        inputs:
          msg:
            type: any
            mode: required
          interaction:
            type: any
            mode: required
        outputs: {}
        instances:
          - pos:
              x: -413.2448291015626
              y: 66.17001449584961
            id: cl9337the00014666v6s9fbqy
            inputConfig: {}
            part:
              id: Inline-value-inputs.interact
              inputs:
                interaction:
                  type: any
                  mode: required
                msg:
                  type: any
                  mode: required
              outputs:
                r:
                  type: any
                  delayed: false
                  optional: false
              runFnRawCode: outputs.r.next((inputs.interaction.createMessage(inputs.msg)))
              customViewCode: inputs.interaction.createMessage(inputs.msg)
              dataBuilderSource: aW5wdXRzLmludGVyYWN0aW9uLmNyZWF0ZU1lc3NhZ2UoaW5wdXRzLm1zZyk=
              templateType: value
              completionOutputs:
                - r
        inputsPosition:
          msg:
            x: 0
            y: 0
          interaction:
            x: 100
            y: 0
        outputsPosition: {}
        connections:
          - from:
              insId: __this
              pinId: msg
            to:
              insId: cl9337the00014666v6s9fbqy
              pinId: msg
          - from:
              insId: __this
              pinId: interaction
            to:
              insId: cl9337the00014666v6s9fbqy
              pinId: interaction
      style:
        color: "#00f5d4"
    - pos:
        x: -657.1069512939454
        y: -111.59229591369632
      id: cl935tkuj000g46665ec7pbyf
      inputConfig:
        interaction:
          mode: sticky
      visibleInputs:
        - msg
      part:
        id: Create Message
        inputs:
          msg:
            type: any
            mode: required
          interaction:
            type: any
            mode: required
        outputs: {}
        instances:
          - pos:
              x: -355.4229907226563
              y: 72.94857894897461
            id: cl9337the00014666v6s9fbqy
            inputConfig: {}
            part:
              id: Inline-value-inputs.interact
              inputs:
                interaction:
                  type: any
                  mode: required
                msg:
                  type: any
                  mode: required
              outputs:
                r:
                  type: any
                  delayed: false
                  optional: false
              runFnRawCode: outputs.r.next((inputs.interaction.createMessage(inputs.msg)))
              customViewCode: inputs.interaction.createMessage(inputs.msg)
              dataBuilderSource: aW5wdXRzLmludGVyYWN0aW9uLmNyZWF0ZU1lc3NhZ2UoaW5wdXRzLm1zZyk=
              templateType: value
              completionOutputs:
                - r
        inputsPosition:
          msg:
            x: -46.26254232938515
            y: -23.128459385566725
          interaction:
            x: -271.9704502793983
            y: -37.546130867574
        outputsPosition: {}
        connections:
          - from:
              insId: __this
              pinId: msg
            to:
              insId: cl9337the00014666v6s9fbqy
              pinId: msg
          - from:
              insId: __this
              pinId: interaction
            to:
              insId: cl9337the00014666v6s9fbqy
              pinId: interaction
      style:
        color: "#00f5d4"
    - pos:
        x: -376.14501953125
        y: -391.6343310546875
      id: cl9483fov000j4666i5npj8p2
      inputConfig:
        name:
          mode: static
          value: name
      visibleInputs:
        - cmd
        - name
      part:
        id: Option Extractor
        inputs:
          cmd:
            type: any
            mode: required
          name:
            type: any
            mode: required
        outputs:
          value:
            type: any
            delayed: false
            optional: false
        instances:
          - pos:
              x: -234.71979003906245
              y: -199.4793701171875
            id: InlineValueBob
            inputConfig:
              name:
                mode: queue
            part:
              id: Inline-value-inputs.cmd.opti
              inputs:
                cmd:
                  type: any
                  mode: required
                name:
                  type: any
                  mode: required
              outputs:
                r:
                  type: any
                  delayed: false
                  optional: false
              runFnRawCode: outputs.r.next((inputs.cmd.options.find(opt => opt.name ===
                inputs.name)))
              customViewCode: inputs.cmd.options.find(opt => opt.name === inputs.name)
              dataBuilderSource: aW5wdXRzLmNtZC5vcHRpb25zLmZpbmQob3B0ID0+IG9wdC5uYW1lID09PSBpbnB1dHMubmFtZSk=
              templateType: value
              completionOutputs:
                - r
          - pos:
              x: -51.828081054687345
              y: -43.75760070800777
            id: cl919hcpq000y4666jczcn5lb
            inputConfig:
              key:
                mode: static
                value: value
              attribute:
                mode: static
                value: value
            partId: Get Attribute
        inputsPosition:
          cmd:
            x: -171.10925114704733
            y: -316.18283212581497
          name:
            x: 24.598509148878538
            y: -314.9710169391446
        outputsPosition:
          value:
            x: -28.10469031335169
            y: 132.6009054659386
        connections:
          - from:
              insId: __this
              pinId: cmd
            to:
              insId: InlineValueBob
              pinId: cmd
          - from:
              insId: __this
              pinId: name
            to:
              insId: InlineValueBob
              pinId: name
          - from:
              insId: cl919hcpq000y4666jczcn5lb
              pinId: value
            to:
              insId: __this
              pinId: value
          - from:
              insId: InlineValueBob
              pinId: r
            to:
              insId: cl919hcpq000y4666jczcn5lb
              pinId: object
        completionOutputs:
          - value
        defaultStyle:
          size: small
    - pos:
        x: -171.196533203125
        y: -397.48680908203124
      id: cl9483sde000u46661deearov
      inputConfig:
        name:
          mode: static
          value: assignee
      visibleInputs:
        - cmd
        - name
      visibleOutputs:
        - value
        - __error
      part:
        id: Option Extractor
        inputs:
          cmd:
            type: any
            mode: required
          name:
            type: any
            mode: required
        outputs:
          value:
            type: any
            delayed: false
            optional: false
        instances:
          - pos:
              x: -234.71979003906245
              y: -199.4793701171875
            id: InlineValueBob
            inputConfig:
              name:
                mode: queue
            part:
              id: Inline-value-inputs.cmd.opti
              inputs:
                cmd:
                  type: any
                  mode: required
                name:
                  type: any
                  mode: required
              outputs:
                r:
                  type: any
                  delayed: false
                  optional: false
              runFnRawCode: outputs.r.next((inputs.cmd.options.find(opt => opt.name ===
                inputs.name)))
              customViewCode: inputs.cmd.options.find(opt => opt.name === inputs.name)
              dataBuilderSource: aW5wdXRzLmNtZC5vcHRpb25zLmZpbmQob3B0ID0+IG9wdC5uYW1lID09PSBpbnB1dHMubmFtZSk=
              templateType: value
              completionOutputs:
                - r
          - pos:
              x: -127.1721362304686
              y: -52.124376220703084
            id: cl919hcpq000y4666jczcn5lb
            inputConfig:
              key:
                mode: static
                value: value
              attribute:
                mode: static
                value: value
            partId: Get Attribute
            visibleOutputs:
              - value
              - __error
          - id: Empty String-745
            partId: Empty String
            inputConfig: {}
            pos:
              x: -41.41132324218751
              y: 73.50713195800782
        inputsPosition:
          cmd:
            x: -175.72568778754993
            y: -275.59231538684475
          name:
            x: 28.44284098059575
            y: -283.3058207596764
        outputsPosition:
          value:
            x: -72.12110492931679
            y: 219.53430976578642
        connections:
          - from:
              insId: __this
              pinId: cmd
            to:
              insId: InlineValueBob
              pinId: cmd
          - from:
              insId: __this
              pinId: name
            to:
              insId: InlineValueBob
              pinId: name
          - from:
              insId: cl919hcpq000y4666jczcn5lb
              pinId: value
            to:
              insId: __this
              pinId: value
          - from:
              insId: InlineValueBob
              pinId: r
            to:
              insId: cl919hcpq000y4666jczcn5lb
              pinId: object
          - from:
              insId: cl919hcpq000y4666jczcn5lb
              pinId: __error
            to:
              insId: Empty String-745
              pinId: __trigger
          - from:
              insId: Empty String-745
              pinId: string
            to:
              pinId: value
              insId: __this
        completionOutputs:
          - value
      style:
        size: small
    - pos:
        x: -217.85364242553715
        y: -713.5735204696655
      id: Ping Pong Handler-ins
      inputConfig: {}
      part:
        id: Ping Pong Handler
        inputs:
          message:
            type: any
            mode: required
        outputs: {}
        instances:
          - pos:
              x: 193.07418823242185
              y: -633.7509741210938
            id: Dot-19
            inputConfig:
              key:
                mode: static
                value: content
            visibleOutputs:
              - value
            partId: Get Attribute
            visibleInputs:
              - obj
          - pos:
              x: 253.00029052734374
              y: -523.0982446289063
            id: Equals-380
            inputConfig:
              compare:
                mode: static
                value: "!ping"
            partId: Equals
            visibleInputs:
              - val
              - transform
          - id: cl948hivp00004666tlhc3b4c
            part:
              id: Inline-value-bot.createMessa
              inputs:
                channelId:
                  type: any
                  mode: required
              outputs:
                r:
                  type: any
                  delayed: false
                  optional: false
              runFnRawCode: outputs.r.next((bot.createMessage(inputs.channelId, "Pong!")))
              customViewCode: bot.createMessage(inputs.channelId, "Pong!")
              dataBuilderSource: Ym90LmNyZWF0ZU1lc3NhZ2UoaW5wdXRzLmNoYW5uZWxJZCwgIlBvbmchIik=
              templateType: value
              completionOutputs:
                - r
            inputConfig: {}
            pos:
              x: -50.03387817382816
              y: -373.76348876953125
            visibleInputs:
              - channelId
              - __trigger
          - id: Dot-213
            partId: Get Attribute
            inputConfig:
              key:
                mode: static
                value: channel.id
            pos:
              x: -17.393941650390644
              y: -610.2366625976563
            visibleInputs:
              - obj
        inputsPosition:
          obj:
            x: 90.2587756039907
            y: -772.5220864188068
          message:
            x: 90.2587756039907
            y: -772.5220864188068
        outputsPosition: {}
        connections:
          - from:
              insId: Dot-213
              pinId: value
            to:
              insId: cl948hivp00004666tlhc3b4c
              pinId: channelId
        completionOutputs: []
      style:
        icon: table-tennis-paddle-ball
        color: "#00bbf9"
  connections:
    - from:
        insId: Add Task-676
        pinId: task
      to:
        insId: Inline-value-inputs.interact17
        pinId: task
    - from:
        insId: Tasks Command Router-ins
        pinId: list
      to:
        insId: cl932yd64001u4666242a73d5
        pinId: __trigger
    - from:
        insId: cl918rngj00074666es8w7c41
        pinId: interaction
      to:
        insId: Command Router-ins
        pinId: interaction
    - from:
        insId: Command Router-ins
        pinId: tasks
      to:
        insId: Tasks Command Router-ins
        pinId: data
    - from:
        insId: cl932yd64001u4666242a73d5
        pinId: tasks
      to:
        insId: cl935owgw002046664zlvwaum
        pinId: tasks
    - from:
        insId: Inline-value-inputs.interact17
        pinId: r
      to:
        insId: Create Message-ins
        pinId: msg
    - from:
        insId: cl918rngj00074666es8w7c41
        pinId: interaction
      to:
        insId: Create Message-ins
        pinId: interaction
      hidden: true
    - from:
        insId: cl935owgw002046664zlvwaum
        pinId: r
      to:
        insId: cl935tkuj000g46665ec7pbyf
        pinId: msg
    - from:
        insId: cl918rngj00074666es8w7c41
        pinId: interaction
      to:
        insId: cl935tkuj000g46665ec7pbyf
        pinId: interaction
      hidden: true
    - from:
        insId: cl9483fov000j4666i5npj8p2
        pinId: value
      to:
        insId: Add Task-676
        pinId: name
    - from:
        insId: Tasks Command Router-ins
        pinId: add
      to:
        insId: cl9483fov000j4666i5npj8p2
        pinId: cmd
    - from:
        insId: cl9483sde000u46661deearov
        pinId: value
      to:
        insId: Add Task-676
        pinId: assignee
    - from:
        insId: cl918rngj00074666es8w7c41
        pinId: message
      to:
        insId: Ping Pong Handler-ins
        pinId: message
    - from:
        insId: Tasks Command Router-ins
        pinId: add
      to:
        insId: cl9483sde000u46661deearov
        pinId: cmd
  id: Test
  inputs: {}
  outputs: {}
  inputsPosition:
    name:
      x: 50
      y: 0
    assignee:
      x: 213.41464230124672
      y: -0.9424757136281402
    na:
      x: -494.05
      y: -195.55
    gg:
      x: -205.69758969263015
      y: -899.1652450176554
    bb:
      x: -532.14
      y: -717.72
    test:
      x: -610.42
      y: -767.77
    ttt:
      x: -623.25
      y: -740.82
    ggxcgfdg:
      x: -623.25
      y: -740.82
  outputsPosition:
    task:
      x: 139.71624555740541
      y: 305.0083678621793
