imports:
  "@flyde/stdlib":
    - GET Request
    - POST Request
    - Get Attribute
part:
  instances:
    - pos:
        x: -656.1905053710938
        y: 325.03946411132813
      id: Inline-value-Hello from ${i76
      inputConfig: {}
      part:
        id: Inline-value-Hello from ${i
        inputs:
          country:
            type: any
            mode: required
          capital:
            type: any
            mode: required
          population:
            type: any
            mode: required
        outputs:
          value:
            type: any
            delayed: false
            optional: false
        fnCode: const result = (`Hello from ${inputs.country}! It's capital is
          ${inputs.capital} (population of ${inputs.population})`);
          Promise.resolve(result).then(val => outputs.value.next(val))
        customViewCode: "`Hello from ${inputs.country}! It's capital is
          ${inputs.capital} (population of ${inputs.population}"
        dataBuilderSource: YEhlbGxvIGZyb20gJHtpbnB1dHMuY291bnRyeX0hIEl0J3MgY2FwaXRhbCBpcyAke2lucHV0cy5jYXBpdGFsfSAocG9wdWxhdGlvbiBvZiAke2lucHV0cy5wb3B1bGF0aW9ufSlg
        templateType: value
        completionOutputs:
          - value
        defaultStyle:
          size: regular
          icon: code
          cssOverride:
            fontFamily: monospace
            fontWeight: "500"
    - pos:
        x: -578.892123413086
        y: -223.60953734636303
      id: Get User's Country-ins
      inputConfig: {}
      part:
        id: Get User's Country
        inputs: {}
        outputs:
          country:
            type: any
            delayed: false
            optional: false
        instances:
          - pos:
              x: -335.7258349609375
              y: -194.68226864814756
            id: GET Request-907
            inputConfig:
              url:
                mode: static
                value: https://api.country.is/
            visibleInputs:
              - url
              - __trigger
            visibleOutputs:
              - r
              - __error
              - response
              - data
            partId: GET Request
          - id: "Inline-value-{iso2: ${input76"
            part:
              id: "Inline-value-{iso2: inputs.d"
              inputs:
                data:
                  type: any
                  mode: required
              outputs:
                value:
                  type: any
                  delayed: false
                  optional: false
              fnCode: "const result = ({iso2: inputs.data.country});
                Promise.resolve(result).then(val => outputs.value.next(val))"
              customViewCode: "{iso2: inputs.data.country}"
              dataBuilderSource: e2lzbzI6IGlucHV0cy5kYXRhLmNvdW50cnl9
              templateType: value
              completionOutputs:
                - value
              defaultStyle:
                size: regular
                icon: code
                cssOverride:
                  fontFamily: monospace
                  fontWeight: "500"
            inputConfig: {}
            pos:
              x: -468.5056274414062
              y: -39.30523986816405
        inputsPosition: {}
        outputsPosition:
          r:
            x: -363.42401672132144
            y: 105.34149194113161
          country:
            x: -322.5739794922268
            y: 138.57280736180334
        connections:
          - from:
              insId: "Inline-value-{iso2: ${input76"
              pinId: value
            to:
              pinId: country
              insId: __this
          - from:
              insId: GET Request-907
              pinId: data
            to:
              insId: "Inline-value-{iso2: ${input76"
              pinId: data
        completionOutputs:
          - country
      style:
        size: large
        color: "#f15bb5"
    - pos:
        x: -637.9743029785157
        y: -84.37110525846481
      id: Get Country Name And Capital-ins
      inputConfig: {}
      visibleOutputs:
        - name
        - capital
      part:
        id: Get Country Name And Capital
        inputs:
          body:
            type: any
            mode: required
        outputs:
          capital:
            type: any
            delayed: false
            optional: false
          name:
            type: any
            delayed: false
            optional: false
        instances:
          - pos:
              x: -455.39787109375004
              y: 43.691497802734375
            id: POST Request-624
            inputConfig:
              url:
                mode: static
                value: https://countriesnow.space/api/v0.1/countries/capital
            visibleInputs:
              - url
              - body
              - data
            partId: POST Request
          - id: Get Attribute-217
            partId: Get Attribute
            inputConfig:
              attribute:
                mode: static
                value: data.capital
            pos:
              x: -285.6922900390625
              y: 219.88888122558592
          - id: Get Country Name And Capital-srp46ei
            partId: Get Attribute
            inputConfig:
              attribute:
                mode: static
                value: data.name
            pos:
              x: -608.0307299804688
              y: 225.56220581054686
        inputsPosition:
          body:
            x: -333.75691140339336
            y: -63.66470402308542
        outputsPosition:
          value:
            x: -514.1541695281439
            y: 411.8457371232514
          i10:
            x: -280.88783057750686
            y: 411.581705357324
          capital:
            x: -214.78486673798952
            y: 473.65942918140723
          name:
            x: -523.761854810908
            y: 479.9947571097377
        connections:
          - from:
              pinId: body
              insId: __this
            to:
              insId: POST Request-624
              pinId: data
          - from:
              insId: Get Attribute-217
              pinId: value
            to:
              pinId: capital
              insId: __this
          - from:
              insId: POST Request-624
              pinId: data
            to:
              insId: Get Country Name And Capital-srp46ei
              pinId: object
          - from:
              insId: Get Country Name And Capital-srp46ei
              pinId: value
            to:
              pinId: name
              insId: __this
          - from:
              insId: POST Request-624
              pinId: data
            to:
              insId: Get Attribute-217
              pinId: object
        completionOutputs:
          - name+capital
      style:
        size: large
        color: "#9b5de5"
    - pos:
        x: -266.7627111816406
        y: 205.0337203979492
      id: Format Number-ins
      inputConfig: {}
      part:
        id: Format Number
        inputs:
          number:
            type: any
            mode: required
        outputs:
          string:
            type: any
            delayed: false
            optional: false
        instances:
          - id: Inline-value-Result is ${in47
            part:
              id: Inline-value-new Intl.Number
              inputs:
                population:
                  type: any
                  mode: required
              outputs:
                r:
                  type: any
                  delayed: false
                  optional: false
              fnCode: outputs.r.next((new Intl.NumberFormat().format(inputs.population)))
              customViewCode: new Intl.NumberFormat().format(inputs.population)
              dataBuilderSource: bmV3IEludGwuTnVtYmVyRm9ybWF0KCkuZm9ybWF0KGlucHV0cy5wb3B1bGF0aW9uKQ==
              templateType: value
              completionOutputs:
                - r
            inputConfig: {}
            pos:
              x: -452.21022216796877
              y: 176.39826171875
        inputsPosition:
          population:
            x: 0
            y: 0
          number:
            x: 0
            y: 0
        outputsPosition:
          r:
            x: 0
            y: 400
          string:
            x: 0
            y: 400
        connections:
          - from:
              insId: __this
              pinId: number
            to:
              insId: Inline-value-Result is ${in47
              pinId: population
          - from:
              insId: Inline-value-Result is ${in47
              pinId: r
            to:
              insId: __this
              pinId: string
        completionOutputs:
          - string
      style:
        size: regular
        color: "#fee440"
    - pos:
        x: -305.335751953125
        y: 65.09392517089844
      id: cl8x5r4qp00074666lb382z1c
      inputConfig: {}
      part:
        id: Get Population By City
        inputs:
          city:
            type: any
            mode: required
        outputs:
          value:
            type: any
            delayed: false
            optional: false
        instances:
          - pos:
              x: -204.90311279296873
              y: 349.60314422607416
            id: POST Request-775
            inputConfig:
              url:
                mode: static
                value: https://countriesnow.space/api/v0.1/countries/population/cities
            visibleInputs:
              - url
              - body
              - data
            partId: POST Request
          - pos:
              x: -143.08780761718754
              y: 233.70198646545413
            id: "Inline-value-{city: inputs.c75"
            inputConfig: {}
            part:
              id: "Inline-value-{city: inputs.c"
              inputs:
                city:
                  type: any
                  mode: required
              outputs:
                r:
                  type: any
                  delayed: false
                  optional: false
              fnCode: "outputs.r.next(({city: inputs.city}))"
              customViewCode: "{city: inputs.city}"
              dataBuilderSource: e2NpdHk6IGlucHV0cy5jaXR5fQ==
              templateType: value
              completionOutputs:
                - r
          - id: Get Attribute-893
            partId: Get Attribute
            inputConfig:
              attribute:
                mode: static
                value: data.populationCounts.0.value
            pos:
              x: -196.82018798828125
              y: 535.9137713623047
            style:
              icon: fa-box
              size: small
        inputsPosition:
          city:
            x: -59.242744173605615
            y: 192.73141904118035
        outputsPosition:
          value:
            x: -116.77230284586054
            y: 698.5630767231784
        connections:
          - from:
              pinId: city
              insId: __this
            to:
              insId: "Inline-value-{city: inputs.c75"
              pinId: city
          - from:
              insId: "Inline-value-{city: inputs.c75"
              pinId: r
            to:
              insId: POST Request-775
              pinId: data
          - from:
              insId: Get Attribute-893
              pinId: value
            to:
              pinId: value
              insId: __this
          - from:
              insId: POST Request-775
              pinId: data
            to:
              insId: Get Attribute-893
              pinId: object
        completionOutputs:
          - value
      style:
        size: large
        color: "#00bbf9"
  connections:
    - from:
        insId: Get Country Name And Capital-ins
        pinId: name
      to:
        insId: Inline-value-Hello from ${i76
        pinId: country
    - from:
        insId: Get Country Name And Capital-ins
        pinId: capital
      to:
        insId: Inline-value-Hello from ${i76
        pinId: capital
    - from:
        insId: Format Number-ins
        pinId: string
      to:
        insId: Inline-value-Hello from ${i76
        pinId: population
    - from:
        insId: cl8x5r4qp00074666lb382z1c
        pinId: value
      to:
        insId: Format Number-ins
        pinId: number
    - from:
        insId: Get Country Name And Capital-ins
        pinId: capital
      to:
        insId: cl8x5r4qp00074666lb382z1c
        pinId: city
    - from:
        insId: Get User's Country-ins
        pinId: country
      to:
        insId: Get Country Name And Capital-ins
        pinId: body
    - from:
        insId: Inline-value-Hello from ${i76
        pinId: value
      to:
        insId: __this
        pinId: response
  id: ApisCombination
  inputs: {}
  outputs:
    response:
      type: any
      optional: false
      delayed: false
  inputsPosition:
    city:
      x: -187.27285824815934
      y: -14.13215209416181
  outputsPosition:
    json:
      x: -441.98276309426666
      y: 480.38719404276554
    na:
      x: -441.98276309426666
      y: 480.38719404276554
    result:
      x: -499.82438378976735
      y: 706.7650396699393
    output:
      x: -474.64252250807056
      y: 437.71313745088565
    response:
      x: -506.3386688159596
      y: 488.67302443385125
  completionOutputs:
    - response
