imports:
  "@flyde/stdlib":
    - HttpResponse
    - HttpGet
    - Pick
    - HttpPost
    - Dot
part:
  instances:
    - pos:
        x: -699.7832788085938
        y: 290.22256958007813
      id: Inline-value-Hello from ${i76
      inputConfig: {}
      part:
        id: Inline-value-Hello from ${i
        inputs:
          country:
            type: any
            mode: required
          capital:
            type: any
            mode: required
          population:
            type: any
            mode: required
        outputs:
          r:
            type: any
            delayed: false
            optional: false
        fnCode: outputs.r.next((`Hello from ${inputs.country}! It's capital is
          ${inputs.capital} (population of ${inputs.population})`))
        customViewCode: "`Hello from ${inputs.country}! It's capital is
          ${inputs.capital} (population of ${inputs.population}"
        dataBuilderSource: YEhlbGxvIGZyb20gJHtpbnB1dHMuY291bnRyeX0hIEl0J3MgY2FwaXRhbCBpcyAke2lucHV0cy5jYXBpdGFsfSAocG9wdWxhdGlvbiBvZiAke2lucHV0cy5wb3B1bGF0aW9ufSlg
        templateType: value
        completionOutputs:
          - r
        defaultStyle:
          size: small
          icon: code
          cssOverride:
            fontFamily: monospace
            fontWeight: "500"
      style:
        size: regular
        icon: code
        cssOverride:
          fontFamily: monospace
          fontWeight: "500"
    - pos:
        x: -586.805941772461
        y: -218.61628173112865
      id: Get User's Country-ins
      inputConfig: {}
      part:
        id: Get User's Country
        inputs: {}
        outputs:
          r:
            type: any
            delayed: false
            optional: false
        instances:
          - pos:
              x: -341.654423828125
              y: -135.189943819046
            id: HttpGet-907
            inputConfig:
              url:
                mode: static
                value: https://api.country.is/
            visibleInputs:
              - url
              - __trigger
            visibleOutputs:
              - r
              - __error
            partId: HttpGet
          - pos:
              x: -454.35468749999995
              y: -35.96441955566405
            id: "Inline-value-{iso2: ${input76"
            inputConfig: {}
            part:
              id: "Inline-value-{iso2: inputs.d"
              inputs:
                data:
                  type: any
                  mode: required
              outputs:
                r:
                  type: any
                  delayed: false
                  optional: false
              fnCode: "outputs.r.next(({iso2: inputs.data.country}))"
              customViewCode: "{iso2: inputs.data.country}"
              dataBuilderSource: e2lzbzI6IGlucHV0cy5kYXRhLmNvdW50cnl9
              templateType: value
              completionOutputs:
                - r
        inputsPosition: {}
        outputsPosition:
          r:
            x: -313.78723630742843
            y: 123.50129731187559
        connections:
          - from:
              insId: HttpGet-907
              pinId: r
            to:
              insId: "Inline-value-{iso2: ${input76"
              pinId: data
          - from:
              insId: "Inline-value-{iso2: ${input76"
              pinId: r
            to:
              insId: __this
              pinId: r
        completionOutputs:
          - r
      style:
        size: large
        color: "#f15bb5"
    - pos:
        x: -635.9743029785157
        y: -85.37110525846481
      id: Get Country Name And Capital-ins
      inputConfig: {}
      visibleOutputs:
        - name
        - capital
      part:
        id: Get Country Name And Capital
        inputs:
          body:
            type: any
            mode: required
        outputs:
          capital:
            type: any
            delayed: false
            optional: false
          name:
            type: any
            delayed: false
            optional: false
        instances:
          - pos:
              x: -455.39787109375004
              y: 43.691497802734375
            id: HttpPost-624
            inputConfig:
              url:
                mode: static
                value: https://countriesnow.space/api/v0.1/countries/capital
            visibleInputs:
              - url
              - body
            partId: HttpPost
          - pos:
              x: -559.7825415039063
              y: 194.45557312011715
            id: Dot-286
            inputConfig:
              key:
                mode: static
                value: data.name
            visibleInputs:
              - obj
            partId: Dot
          - pos:
              x: -400.3785717773437
              y: 198.4349559259415
            id: Dot-822
            inputConfig:
              key:
                mode: static
                value: data.capital
            visibleInputs:
              - obj
            partId: Dot
        inputsPosition:
          body:
            x: -333.75691140339336
            y: -63.66470402308542
        outputsPosition:
          value:
            x: -514.1541695281439
            y: 411.8457371232514
          i10:
            x: -280.88783057750686
            y: 411.581705357324
          capital:
            x: -373.87585887717984
            y: 347.90184574177306
          name:
            x: -537.398329068569
            y: 348.1765805072715
        connections:
          - from:
              insId: HttpPost-624
              pinId: r
            to:
              insId: Dot-286
              pinId: obj
          - from:
              insId: HttpPost-624
              pinId: r
            to:
              insId: Dot-822
              pinId: obj
          - from:
              insId: __this
              pinId: body
            to:
              insId: HttpPost-624
              pinId: body
          - from:
              insId: Dot-286
              pinId: value
            to:
              insId: __this
              pinId: name
          - from:
              insId: Dot-822
              pinId: value
            to:
              insId: __this
              pinId: capital
        completionOutputs:
          - name+capital
      style:
        size: large
        color: "#9b5de5"
    - pos:
        x: -264.4149328613281
        y: 175.11608734130857
      id: Format Number-ins
      inputConfig: {}
      part:
        id: Format Number
        inputs:
          number:
            type: any
            mode: required
        outputs:
          string:
            type: any
            delayed: false
            optional: false
        instances:
          - id: Inline-value-Result is ${in47
            part:
              id: Inline-value-new Intl.Number
              inputs:
                population:
                  type: any
                  mode: required
              outputs:
                r:
                  type: any
                  delayed: false
                  optional: false
              fnCode: outputs.r.next((new Intl.NumberFormat().format(inputs.population)))
              customViewCode: new Intl.NumberFormat().format(inputs.population)
              dataBuilderSource: bmV3IEludGwuTnVtYmVyRm9ybWF0KCkuZm9ybWF0KGlucHV0cy5wb3B1bGF0aW9uKQ==
              templateType: value
              completionOutputs:
                - r
            inputConfig: {}
            pos:
              x: -452.21022216796877
              y: 176.39826171875
        inputsPosition:
          population:
            x: 0
            y: 0
          number:
            x: 0
            y: 0
        outputsPosition:
          r:
            x: 0
            y: 400
          string:
            x: 0
            y: 400
        connections:
          - from:
              insId: __this
              pinId: number
            to:
              insId: Inline-value-Result is ${in47
              pinId: population
          - from:
              insId: Inline-value-Result is ${in47
              pinId: r
            to:
              insId: __this
              pinId: string
        completionOutputs:
          - string
      style:
        size: regular
        color: "#fee440"
    - pos:
        x: -319.75787109375
        y: 32.73055236816407
      id: cl8x5r4qp00074666lb382z1c
      inputConfig: {}
      part:
        id: Get Population By City
        inputs:
          city:
            type: any
            mode: required
        outputs:
          value:
            type: any
            delayed: false
            optional: false
        instances:
          - pos:
              x: -204.90311279296873
              y: 349.60314422607416
            id: HttpPost-775
            inputConfig:
              url:
                mode: static
                value: https://countriesnow.space/api/v0.1/countries/population/cities
            visibleInputs:
              - url
              - body
            partId: HttpPost
          - pos:
              x: -143.08780761718754
              y: 233.70198646545413
            id: "Inline-value-{city: inputs.c75"
            inputConfig: {}
            part:
              id: "Inline-value-{city: inputs.c"
              inputs:
                city:
                  type: any
                  mode: required
              outputs:
                r:
                  type: any
                  delayed: false
                  optional: false
              fnCode: "outputs.r.next(({city: inputs.city}))"
              customViewCode: "{city: inputs.city}"
              dataBuilderSource: e2NpdHk6IGlucHV0cy5jaXR5fQ==
              templateType: value
              completionOutputs:
                - r
          - id: Dot-710
            partId: Dot
            inputConfig:
              key:
                mode: static
                value: data.populationCounts.0.value
            pos:
              x: -206.3246728515625
              y: 483.9902026367188
            visibleInputs:
              - obj
        inputsPosition:
          city:
            x: -59.242744173605615
            y: 192.73141904118035
        outputsPosition:
          value:
            x: -107.75930491072856
            y: 617.5218613166921
        connections:
          - from:
              insId: "Inline-value-{city: inputs.c75"
              pinId: r
            to:
              insId: HttpPost-775
              pinId: body
          - from:
              insId: __this
              pinId: city
            to:
              insId: "Inline-value-{city: inputs.c75"
              pinId: city
          - from:
              insId: HttpPost-775
              pinId: r
            to:
              insId: Dot-710
              pinId: obj
          - from:
              insId: Dot-710
              pinId: value
            to:
              pinId: value
              insId: __this
        completionOutputs:
          - value
      style:
        size: large
        color: "#00bbf9"
  connections:
    - from:
        insId: Inline-value-Hello from ${i76
        pinId: r
      to:
        insId: __this
        pinId: output
    - from:
        insId: Get User's Country-ins
        pinId: r
      to:
        insId: Get Country Name And Capital-ins
        pinId: body
    - from:
        insId: Get Country Name And Capital-ins
        pinId: name
      to:
        insId: Inline-value-Hello from ${i76
        pinId: country
    - from:
        insId: Get Country Name And Capital-ins
        pinId: capital
      to:
        insId: Inline-value-Hello from ${i76
        pinId: capital
    - from:
        insId: Format Number-ins
        pinId: string
      to:
        insId: Inline-value-Hello from ${i76
        pinId: population
    - from:
        insId: cl8x5r4qp00074666lb382z1c
        pinId: value
      to:
        insId: Format Number-ins
        pinId: number
    - from:
        insId: Get Country Name And Capital-ins
        pinId: capital
      to:
        insId: cl8x5r4qp00074666lb382z1c
        pinId: city
  id: ApisCombination
  inputs: {}
  outputs:
    output:
      type: any
      optional: false
      delayed: false
  inputsPosition:
    city:
      x: -187.27285824815934
      y: -14.13215209416181
  outputsPosition:
    json:
      x: -441.98276309426666
      y: 480.38719404276554
    na:
      x: -441.98276309426666
      y: 480.38719404276554
    result:
      x: -499.82438378976735
      y: 706.7650396699393
    output:
      x: -474.64252250807056
      y: 437.71313745088565
