imports:
  "@flyde/stdlib":
    - Debounce
    - Throttle
    - Merge
part:
  instances:
    - pos:
        x: 564.2311294555664
        y: 353.080333404541
      id: Debounce-194-d108
      inputConfig:
        ms:
          mode: static
          value: 1500
      visibleInputs:
        - i
      partId: Debounce
      style:
        size: large
        color: "#f15bb5"
    - pos:
        x: 278.2552195739746
        y: 344.8639384841919
      id: Throttle-652
      inputConfig:
        threshold:
          mode: static
          value: 4000
      partId: Throttle
      style:
        size: large
        color: "#fee440"
    - pos:
        x: 375.39898803710935
        y: 498.85297454833983
      id: Inline-value-Value was thro-555
      inputConfig: {}
      part:
        id: Inline-value-Value was thro
        inputs: {}
        outputs:
          r:
            type: any
            delayed: false
            optional: false
        fnCode: outputs.r.next((`Value was throttled!`))
        customViewCode: "`Value was throttled!`"
        dataBuilderSource: YFZhbHVlIHdhcyB0aHJvdHRsZWQhYA==
        templateType: value
        completionOutputs:
          - r
        defaultStyle:
          size: small
          icon: code
          cssOverride:
            fontFamily: monospace
            fontWeight: "300"
      style:
        size: regular
        icon: code
        cssOverride:
          fontFamily: monospace
          fontWeight: "300"
    - pos:
        x: 50.283386535644524
        y: 575.9333444213867
      id: Inline-value-Throttle out-817
      inputConfig: {}
      part:
        id: Inline-value-Throttle out
        inputs:
          value:
            type: any
            mode: required
        outputs:
          r:
            type: any
            delayed: false
            optional: false
        fnCode: outputs.r.next((`"Throttle" output - ${inputs.value}`))
        customViewCode: '`"Throttle" output - ${inputs.value}`'
        dataBuilderSource: YCJUaHJvdHRsZSIgb3V0cHV0IC0gJHtpbnB1dHMudmFsdWV9YA==
        templateType: value
        completionOutputs:
          - r
        defaultStyle:
          size: small
          icon: code
          cssOverride:
            fontFamily: monospace
            fontWeight: "300"
      style:
        size: regular
        icon: code
        cssOverride:
          fontFamily: monospace
          fontWeight: "300"
    - pos:
        x: 638.5763772583008
        y: 559.9217034912109
      id: Inline-value-Debounce out-720
      inputConfig: {}
      part:
        id: Inline-value-Debounce out
        inputs:
          val:
            type: any
            mode: required
        outputs:
          r:
            type: any
            delayed: false
            optional: false
        fnCode: outputs.r.next((`"Debounce" output - ${inputs.val}`))
        customViewCode: '`"Debounce" output - ${inputs.val}`'
        dataBuilderSource: YCJEZWJvdW5jZSIgb3V0cHV0IC0gJHtpbnB1dHMudmFsfWA=
        templateType: value
        completionOutputs:
          - r
        defaultStyle:
          size: small
          icon: code
          cssOverride:
            fontFamily: monospace
            fontWeight: "300"
      style:
        size: regular
        icon: code
        cssOverride:
          fontFamily: monospace
          fontWeight: "300"
  connections:
    - from:
        insId: __this
        pinId: threshold
      to:
        insId: Throttle-652
        pinId: value
    - from:
        insId: __this
        pinId: threshold
      to:
        insId: Debounce-194-d108
        pinId: i
    - from:
        insId: Throttle-652
        pinId: available
      to:
        insId: Inline-value-Value was thro-555
        pinId: __trigger
    - from:
        insId: Inline-value-Value was thro-555
        pinId: r
      to:
        insId: __this
        pinId: result
    - from:
        insId: Throttle-652
        pinId: result
      to:
        insId: Inline-value-Throttle out-817
        pinId: value
    - from:
        insId: Inline-value-Throttle out-817
        pinId: r
      to:
        insId: __this
        pinId: result
    - from:
        insId: Debounce-194-d108
        pinId: r
      to:
        insId: Inline-value-Debounce out-720
        pinId: val
    - from:
        insId: Inline-value-Debounce out-720
        pinId: r
      to:
        insId: __this
        pinId: result
  id: Main
  inputs:
    threshold:
      mode: required
      type: any
  outputs:
    result:
      type: any
  inputsPosition:
    value:
      x: 478.848314936081
      y: 129.00413662180574
    ggg:
      x: 8.112505244875974
      y: 489.6946435546802
    rr:
      x: 319.4
      y: 268.6
    threshold:
      x: 485.56077831498897
      y: 225.21610416222086
  outputsPosition:
    result:
      x: 533.2714674326223
      y: 848.1304470496965
    bb:
      x: -119.26
      y: 783.62
  completionOutputs: []
  reactiveInputs:
    - value
