imports:
  "@flyde/stdlib":
    - name: Debounce
      alias: Debounce
    - name: Throttle
      alias: Throttle
exports: []
mainId: Main
parts:
  Main:
    id: Main
    inputs:
      value:
        mode: required
        type: any
    outputs:
      result:
        type: any
    inputsPosition:
      value:
        x: 568.0241762040988
        y: 208.94923588243964
      ggg:
        x: 8.112505244875974
        y: 489.6946435546802
    outputsPosition:
      result:
        x: 525.4116685565004
        y: 796.2557521628453
      bb:
        x: -119.26
        y: 783.62
    completionOutputs: []
    reactiveInputs:
      - value
    instances:
      - partId: Debounce
        pos:
          x: 712.5219085693359
          y: 359.94190185546876
        id: Debounce-194-d108
        inputConfig:
          ms:
            mode: static
            value: 1500
        visibleInputs:
          - i
      - partId: Throttle
        pos:
          x: 306.8443423461914
          y: 355.9699746704102
        id: Throttle-652
        inputConfig:
          threshold:
            mode: static
            value: 4000
      - partId: Inline Code 49743
        pos:
          x: 719.9535148620605
          y: 497.826987915039
        id: Inline Code 49743-659
        inputConfig: {}
      - partId: Inline Code 86171
        pos:
          x: -42.15787656307225
          y: 541.5266186523437
        id: Inline Code 49743-659-d371
        inputConfig: {}
      - partId: Inline Code 18421
        pos:
          x: 419.6411108398438
          y: 512.5374676513671
        id: Inline Code 18421-104
        inputConfig: {}
    connections:
      - from:
          insId: Inline Code 49743-659
          pinId: r
        to:
          insId: __this
          pinId: result
      - from:
          insId: Inline Code 49743-659-d371
          pinId: r
        to:
          insId: __this
          pinId: result
      - from:
          insId: Debounce-194-d108
          pinId: r
        to:
          insId: Inline Code 49743-659
          pinId: val
      - from:
          insId: __this
          pinId: value
        to:
          insId: Throttle-652
          pinId: value
      - from:
          insId: __this
          pinId: value
        to:
          insId: Debounce-194-d108
          pinId: i
      - from:
          insId: Throttle-652
          pinId: __error
        to:
          insId: Inline Code 18421-104
          pinId: __trigger
      - from:
          insId: Inline Code 18421-104
          pinId: r
        to:
          insId: __this
          pinId: result
      - from:
          insId: Throttle-652
          pinId: result
        to:
          insId: Inline Code 49743-659-d371
          pinId: value
  Inline Code 37961:
    id: Inline Code 37961
    inputs:
      a:
        mode: required
        type: any
      b:
        mode: required
        type: any
    outputs:
      r:
        type: any
    customViewCode: "`Result is ${inputs.a + inputs.b}`"
    dataBuilderSource: YFJlc3VsdCBpcyAke2lucHV0cy5hICsgaW5wdXRzLmJ9YA==
    templateType: value
    completionOutputs:
      - r
    fnCode: outputs.r.next((`Result is ${inputs.a + inputs.b}`))
  Inline Code 49743:
    id: Inline Code 49743
    inputs:
      val:
        mode: required
        type: any
    outputs:
      r:
        type: any
    customViewCode: '`"Debounce" output - ${inputs.val}`'
    dataBuilderSource: YCJEZWJvdW5jZSIgb3V0cHV0IC0gJHtpbnB1dHMudmFsfWA=
    templateType: value
    completionOutputs:
      - r
    fnCode: outputs.r.next((`"Debounce" output - ${inputs.val}`))
  Inline Code 60713:
    id: Inline Code 60713
    inputs:
      val:
        mode: required
        type: any
    outputs:
      r:
        type: any
    customViewCode: "`Debounced #2 ${inputs.val}`"
    dataBuilderSource: YERlYm91bmNlZCAjMiAke2lucHV0cy52YWx9YA==
    templateType: value
    completionOutputs:
      - r
    fnCode: "outputs.r.next((`Debounced #2 ${inputs.val}`))"
  Inline Code 86171:
    id: Inline Code 86171
    inputs:
      value:
        mode: required
        type: any
    outputs:
      r:
        type: any
    customViewCode: '`"Throttle" output - ${inputs.value}`'
    dataBuilderSource: YCJUaHJvdHRsZSIgb3V0cHV0IC0gJHtpbnB1dHMudmFsdWV9YA==
    templateType: value
    completionOutputs:
      - r
    fnCode: outputs.r.next((`"Throttle" output - ${inputs.value}`))
  Inline Code 18421:
    id: Inline Code 18421
    inputs: {}
    outputs:
      r:
        type: any
    customViewCode: "`Value was throttled!`"
    dataBuilderSource: YFZhbHVlIHdhcyB0aHJvdHRsZWQhYA==
    templateType: value
    completionOutputs:
      - r
    fnCode: outputs.r.next((`Value was throttled!`))
  Inline Code 25003:
    id: Inline Code 25003
    inputs:
      value:
        mode: required
        type: any
    outputs:
      r:
        type: any
    customViewCode: "`Untransformed Value - ${inputs.value}`"
    dataBuilderSource: YFVudHJhbnNmb3JtZWQgVmFsdWUgLSAke2lucHV0cy52YWx1ZX1g
    templateType: value
    completionOutputs:
      - r
    fnCode: outputs.r.next((`Untransformed Value - ${inputs.value}`))
exposedFunctionality: []
