imports:
  "@flyde/stdlib":
    - Equals
    - Subtract
    - Add
    - Merge
    - HtmlH1
    - Boolean Split
part:
  instances:
    - pos:
        x: -183.5922631835938
        y: -91.88231903076172
      id: Equals-364
      inputConfig:
        compare:
          mode: static
          value: 0
      visibleInputs:
        - val
      partId: Equals
      style:
        size: regular
    - pos:
        x: -41.06736083984376
        y: 25.66968292236328
      id: Equals-364-d95
      inputConfig:
        compare:
          mode: static
          value: 1
      visibleInputs:
        - val
      partId: Equals
    - pos:
        x: 113.69263305664063
        y: 421.4117921447754
      id: Add-539
      inputConfig: {}
      partId: Add
      style:
        color: "#fee440"
    - pos:
        x: 32.912535400390624
        y: 186.91488006591794
      id: Subtract-210
      inputConfig:
        n2:
          mode: static
          value: 1
      visibleInputs:
        - n1
      partId: Subtract
      style:
        color: "#f15bb5"
    - pos:
        x: 193.49395629882815
        y: 180.67395523071286
      id: Subtract-210-d215
      inputConfig:
        n2:
          mode: static
          value: 2
      visibleInputs:
        - n1
      partId: Subtract
      style:
        color: "#f15bb5"
    - pos:
        x: 34.080338134765626
        y: 290.37925598144534
      id: Fibonacci-261
      inputConfig: {}
      partId: Fibonacci
    - pos:
        x: 181.71063232421875
        y: 290.6399155426025
      id: Fibonacci-379
      inputConfig: {}
      partId: Fibonacci
  connections:
    - from:
        insId: __this
        pinId: n
      to:
        insId: Equals-364
        pinId: val
    - from:
        insId: Fibonacci-261
        pinId: result
      to:
        insId: Add-539
        pinId: n1
    - from:
        insId: Fibonacci-379
        pinId: result
      to:
        insId: Add-539
        pinId: n2
    - from:
        insId: Add-539
        pinId: sum
      to:
        insId: __this
        pinId: result
    - from:
        insId: Equals-364-d95
        pinId: "false"
      to:
        insId: Subtract-210-d215
        pinId: n1
    - from:
        insId: Subtract-210
        pinId: difference
      to:
        insId: Fibonacci-261
        pinId: n
    - from:
        insId: Subtract-210-d215
        pinId: difference
      to:
        insId: Fibonacci-379
        pinId: n
    - from:
        insId: Equals-364
        pinId: "false"
      to:
        insId: Equals-364-d95
        pinId: val
    - from:
        insId: Equals-364
        pinId: "true"
      to:
        insId: __this
        pinId: result
    - from:
        insId: Equals-364-d95
        pinId: "false"
      to:
        insId: Subtract-210
        pinId: n1
    - from:
        insId: Equals-364-d95
        pinId: "true"
      to:
        insId: __this
        pinId: result
  id: Fibonacci
  inputs:
    n:
      mode: required
      type: any
  outputs:
    result:
      type: any
      optional: false
      delayed: false
  inputsPosition:
    n:
      x: -147.94243817117712
      y: -143.4378851898441
  outputsPosition:
    result:
      x: -73.24718891505835
      y: 601.5018248987091
  completionOutputs:
    - result
  defaultStyle:
    size: large
    color: "#00bbf9"
