imports:
  "@flyde/stdlib":
    - Equals
    - Subtract
    - Add
part:
  instances:
    - pos:
        x: -104.50461669921879
        y: -75.81374603271485
      id: Equals-364
      inputConfig:
        compare:
          mode: static
          value: 0
        b:
          mode: static
          value: 0
      visibleInputs:
        - a
        - b
        - __trigger
      nodeId: Equals
      style:
        size: regular
    - pos:
        x: 23.226157226562492
        y: 75.29077667236328
      id: Equals-364-d95
      inputConfig:
        compare:
          mode: static
          value: 1
        b:
          mode: static
          value: 1
      visibleInputs:
        - a
        - b
        - __trigger
      nodeId: Equals
    - pos:
        x: 159.85901489257813
        y: 471.33189712524415
      id: Add-539
      inputConfig: {}
      nodeId: Add
      style:
        color: "#fee440"
    - pos:
        x: 79.07891723632812
        y: 236.8349850463867
      id: Subtract-210
      inputConfig:
        n2:
          mode: static
          value: 1
      visibleInputs:
        - n1
      nodeId: Subtract
      style:
        color: "#f15bb5"
    - pos:
        x: 239.66033813476565
        y: 230.5940602111816
      id: Subtract-210-d215
      inputConfig:
        n2:
          mode: static
          value: 2
      visibleInputs:
        - n1
      nodeId: Subtract
      style:
        color: "#f15bb5"
    - pos:
        x: 80.24671997070313
        y: 340.2993609619141
      id: Fibonacci-261
      inputConfig: {}
      nodeId: Fibonacci
    - pos:
        x: 227.87701416015625
        y: 340.5600205230713
      id: Fibonacci-379
      inputConfig: {}
      nodeId: Fibonacci
  connections:
    - from:
        insId: Fibonacci-261
        pinId: result
      to:
        insId: Add-539
        pinId: n1
    - from:
        insId: Fibonacci-379
        pinId: result
      to:
        insId: Add-539
        pinId: n2
    - from:
        insId: Add-539
        pinId: sum
      to:
        insId: __this
        pinId: result
    - from:
        insId: Subtract-210
        pinId: difference
      to:
        insId: Fibonacci-261
        pinId: n
    - from:
        insId: Subtract-210-d215
        pinId: difference
      to:
        insId: Fibonacci-379
        pinId: n
    - from:
        insId: __this
        pinId: n
      to:
        insId: Equals-364
        pinId: a
    - from:
        insId: Equals-364
        pinId: "false"
      to:
        insId: Equals-364-d95
        pinId: a
    - from:
        insId: Equals-364
        pinId: "true"
      to:
        insId: __this
        pinId: result
    - from:
        insId: Equals-364-d95
        pinId: "true"
      to:
        insId: __this
        pinId: result
    - from:
        insId: Equals-364-d95
        pinId: "false"
      to:
        insId: Subtract-210
        pinId: n1
    - from:
        insId: Equals-364-d95
        pinId: "false"
      to:
        insId: Subtract-210-d215
        pinId: n1
  id: Fibonacci
  inputs:
    n:
      mode: required
      type: any
  outputs:
    result:
      type: any
      optional: false
      delayed: false
  inputsPosition:
    n:
      x: -106.9362911466256
      y: -160.41603410030714
  outputsPosition:
    result:
      x: -78.51037029153346
      y: 661.1509464285166
  completionOutputs:
    - result
  defaultStyle:
    size: large
    color: "#00bbf9"
