imports:
  "@flyde/stdlib":
    - Equals
    - Subtract
    - Add
    - Merge
    - HtmlH1
    - Boolean Split
part:
  instances:
    - pos:
        x: -186.8057641601563
        y: -66.9137826538086
      id: Equals-364
      inputConfig:
        compare:
          mode: static
          value: 0
      visibleInputs:
        - val
      partId: Equals
      style:
        size: regular
    - pos:
        x: -72.88431640625001
        y: 33.32936614990234
      id: Equals-364-d95
      inputConfig:
        compare:
          mode: static
          value: 1
      visibleInputs:
        - val
      partId: Equals
    - pos:
        x: 29.675939941406256
        y: 398.8068879699707
      id: Add-539
      inputConfig: {}
      partId: Add
      style:
        color: "#fee440"
    - pos:
        x: -34.96145751953125
        y: 161.11758544921872
      id: Subtract-210
      inputConfig:
        n2:
          mode: static
          value: 1
      visibleInputs:
        - n1
      partId: Subtract
      style:
        color: "#f15bb5"
    - pos:
        x: 109.47726318359378
        y: 158.06905105590818
      id: Subtract-210-d215
      inputConfig:
        n2:
          mode: static
          value: 2
      visibleInputs:
        - n1
      partId: Subtract
      style:
        color: "#f15bb5"
    - pos:
        x: -49.93635498046875
        y: 267.77435180664065
      id: Fibonacci-261
      inputConfig: {}
      partId: Fibonacci
    - pos:
        x: 97.69393920898438
        y: 268.03501136779784
      id: Fibonacci-379
      inputConfig: {}
      partId: Fibonacci
  connections:
    - from:
        insId: __this
        pinId: n
      to:
        insId: Equals-364
        pinId: val
    - from:
        insId: Equals-364
        pinId: else
      to:
        insId: Equals-364-d95
        pinId: val
    - from:
        insId: Equals-364-d95
        pinId: r
      to:
        insId: __this
        pinId: result
    - from:
        insId: Equals-364
        pinId: r
      to:
        insId: __this
        pinId: result
    - from:
        insId: Add-539
        pinId: r
      to:
        insId: __this
        pinId: result
    - from:
        insId: Equals-364-d95
        pinId: else
      to:
        insId: Subtract-210
        pinId: n1
    - from:
        insId: Equals-364-d95
        pinId: else
      to:
        insId: Subtract-210-d215
        pinId: n1
    - from:
        insId: Subtract-210
        pinId: r
      to:
        insId: Fibonacci-261
        pinId: n
    - from:
        insId: Fibonacci-261
        pinId: result
      to:
        insId: Add-539
        pinId: n1
    - from:
        insId: Subtract-210-d215
        pinId: r
      to:
        insId: Fibonacci-379
        pinId: n
    - from:
        insId: Fibonacci-379
        pinId: result
      to:
        insId: Add-539
        pinId: n2
  id: Fibonacci
  inputs:
    n:
      mode: required
      type: any
  outputs:
    result:
      type: any
  inputsPosition:
    n:
      x: -147.94243817117712
      y: -143.4378851898441
  outputsPosition:
    result:
      x: -135.1549331794976
      y: 533.2568633719678
  completionOutputs:
    - result
  defaultStyle:
    size: large
    color: "#00bbf9"
