imports:
  "@flyde/stdlib":
    - Equals
    - Subtract
    - Add
node:
  instances:
    - pos:
        x: -104.50461669921879
        y: -75.81374603271485
      id: Equals-364
      inputConfig:
        compare:
          mode: static
          value: 0
        b:
          mode: static
          value: 0
      visibleInputs:
        - a
        - b
      nodeId: Equals
      style:
        size: small
    - pos:
        x: 6.480124511718742
        y: 26.28670257568359
      id: Equals-364-d95
      inputConfig:
        compare:
          mode: static
          value: 1
        b:
          mode: static
          value: 1
      visibleInputs:
        - a
        - b
      nodeId: Equals
      style:
        size: small
    - pos:
        x: 124.14777221679688
        y: 360.9365419006348
      id: Add-539
      inputConfig: {}
      nodeId: Add
      style:
        size: small
        icon: calculator
        color: "#fee440"
    - pos:
        x: 51.170103759765624
        y: 141.94213226318357
      id: Subtract-210
      inputConfig:
        n2:
          mode: static
          value: 1
      visibleInputs:
        - n1
      nodeId: Subtract
      style:
        size: small
        icon: calculator
        color: "#f15bb5"
    - pos:
        x: 205.81573364257815
        y: 141.28181961059568
      id: Subtract-210-d215
      inputConfig:
        n2:
          mode: static
          value: 2
      visibleInputs:
        - n1
      nodeId: Subtract
      style:
        size: small
        icon: calculator
        color: "#f15bb5"
    - pos:
        x: 41.46757568359375
        y: 225.79922363281253
      id: Fibonacci-261
      inputConfig: {}
      nodeId: Fibonacci
    - pos:
        x: 192.5062255859375
        y: 225.06153114318846
      id: Fibonacci-379
      inputConfig: {}
      nodeId: Fibonacci
  connections:
    - from:
        insId: Fibonacci-261
        pinId: result
      to:
        insId: Add-539
        pinId: n1
    - from:
        insId: Fibonacci-379
        pinId: result
      to:
        insId: Add-539
        pinId: n2
    - from:
        insId: Add-539
        pinId: sum
      to:
        insId: __this
        pinId: result
    - from:
        insId: Subtract-210
        pinId: difference
      to:
        insId: Fibonacci-261
        pinId: n
    - from:
        insId: Subtract-210-d215
        pinId: difference
      to:
        insId: Fibonacci-379
        pinId: n
    - from:
        insId: __this
        pinId: n
      to:
        insId: Equals-364
        pinId: a
    - from:
        insId: Equals-364
        pinId: "false"
      to:
        insId: Equals-364-d95
        pinId: a
    - from:
        insId: Equals-364
        pinId: "true"
      to:
        insId: __this
        pinId: result
    - from:
        insId: Equals-364-d95
        pinId: "true"
      to:
        insId: __this
        pinId: result
    - from:
        insId: Equals-364-d95
        pinId: "false"
      to:
        insId: Subtract-210
        pinId: n1
    - from:
        insId: Equals-364-d95
        pinId: "false"
      to:
        insId: Subtract-210-d215
        pinId: n1
  id: Fibonacci
  inputs:
    n:
      mode: required
      type: any
  outputs:
    result:
      type: any
      optional: false
      delayed: false
  inputsPosition:
    n:
      x: -104.99845545326623
      y: -160.94874894405714
  outputsPosition:
    result:
      x: -27.155817068877212
      y: 518.2526309988291
  completionOutputs:
    - result
  defaultStyle:
    size: large
    color: "#00bbf9"
