imports:
  "@flyde/stdlib":
    - Delay
node:
  instances:
    - pos:
        x: -249.638056640625
        y: -391.20183471679684
      id: Inline-value-Hello World-673
      inputConfig: {}
      node:
        id: Inline-value-Hello
        inputs: {}
        outputs:
          value:
            type: any
            delayed: false
            optional: false
        runFnRawCode: const result = ("Hello"); Promise.resolve(result).then(val =>
          outputs.value.next(val))
        customViewCode: '"Hello"'
        dataBuilderSource: IkhlbGxvIg==
        templateType: value
        completionOutputs:
          - value
        defaultStyle:
          size: regular
          icon: code
          cssOverride:
            fontFamily: monospace
            fontWeight: "500"
      style:
        size: large
        icon: code
        cssOverride:
          fontFamily: monospace
          fontWeight: "500"
    - pos:
        x: -92.58089599609374
        y: -99.73132080078125
      id: clbdutwlh000c4664hu8g9uxd
      inputConfig: {}
      node:
        id: Inline-value-World!
        inputs: {}
        outputs:
          value:
            type: any
            delayed: false
            optional: false
        runFnRawCode: const result = ("World!"); Promise.resolve(result).then(val =>
          outputs.value.next(val))
        customViewCode: '"World!"'
        dataBuilderSource: IldvcmxkISI=
        templateType: value
        completionOutputs:
          - value
        defaultStyle:
          size: regular
          icon: code
          cssOverride:
            fontFamily: monospace
            fontWeight: "500"
      style:
        size: large
        icon: code
        cssOverride:
          fontFamily: monospace
          fontWeight: "500"
    - pos:
        x: -53.302717285156234
        y: -233.93417114257812
      id: Delay-621
      inputConfig:
        delay:
          mode: static
          value: 3000
      nodeId: Delay
  connections:
    - from:
        insId: Inline-value-Hello World-673
        pinId: value
      to:
        insId: __this
        pinId: output
    - from:
        insId: clbdutwlh000c4664hu8g9uxd
        pinId: value
      to:
        insId: __this
        pinId: output
    - from:
        insId: Inline-value-Hello World-673
        pinId: value
      to:
        insId: Delay-621
        pinId: value
    - from:
        insId: Delay-621
        pinId: delayedValue
      to:
        insId: clbdutwlh000c4664hu8g9uxd
        pinId: __trigger
  id: Main
  inputs: {}
  outputs:
    output:
      type: any
      optional: false
      delayed: false
  inputsPosition: {}
  outputsPosition:
    result:
      x: -205.4333437325436
      y: 70.46791651575376
    output:
      x: -193.31878077738958
      y: 61.65730860559751
