imports:
  "@flyde/stdlib":
    - Delay
part:
  instances:
    - pos:
        x: -249.638056640625
        y: -390.20183471679684
      id: Inline-value-Hello World-673
      inputConfig: {}
      part:
        id: Inline-value-Hello
        inputs: {}
        outputs:
          value:
            type: any
            delayed: false
            optional: false
        fnCode: const result = ("Hello"); Promise.resolve(result).then(val =>
          outputs.value.next(val))
        customViewCode: '"Hello"'
        dataBuilderSource: IkhlbGxvIg==
        templateType: value
        completionOutputs:
          - value
        defaultStyle:
          size: regular
          icon: code
          cssOverride:
            fontFamily: monospace
            fontWeight: "500"
      style:
        size: large
        icon: code
        cssOverride:
          fontFamily: monospace
          fontWeight: "500"
    - pos:
        x: -70.14308349609377
        y: -237.09693359375
      id: Delay-560
      inputConfig:
        ms:
          mode: static
          value: 3000
      visibleInputs:
        - value
        - ms
      partId: Delay
      style:
        size: small
    - pos:
        x: -87.202294921875
        y: -133.164609375
      id: clbdutwlh000c4664hu8g9uxd
      inputConfig: {}
      part:
        id: Inline-value-World!
        inputs: {}
        outputs:
          value:
            type: any
            delayed: false
            optional: false
        fnCode: const result = ("World!"); Promise.resolve(result).then(val =>
          outputs.value.next(val))
        customViewCode: '"World!"'
        dataBuilderSource: IldvcmxkISI=
        templateType: value
        completionOutputs:
          - value
        defaultStyle:
          size: regular
          icon: code
          cssOverride:
            fontFamily: monospace
            fontWeight: "500"
      style:
        size: large
        icon: code
        cssOverride:
          fontFamily: monospace
          fontWeight: "500"
  connections:
    - from:
        insId: Inline-value-Hello World-673
        pinId: value
      to:
        insId: __this
        pinId: output
    - from:
        insId: Inline-value-Hello World-673
        pinId: value
      to:
        insId: Delay-560
        pinId: value
    - from:
        insId: clbdutwlh000c4664hu8g9uxd
        pinId: value
      to:
        insId: __this
        pinId: output
    - from:
        insId: Delay-560
        pinId: r
      to:
        insId: clbdutwlh000c4664hu8g9uxd
        pinId: __trigger
  id: Main
  inputs: {}
  outputs:
    output:
      type: any
      optional: false
      delayed: false
  inputsPosition: {}
  outputsPosition:
    result:
      x: -205.4333437325436
      y: 70.46791651575376
    output:
      x: -193.31878077738958
      y: 61.65730860559751
