imports:
  "@acme/multiple-exports":
    - Add
    - Sub
node:
  instances:
    - pos:
        x: -100.17202758789062
        y: -145.81661987304688
      id: ins1
      inputConfig:
        b:
          mode: queue
      nodeId: Add__ins1
      macroId: Add
      macroData: {}
    - pos:
        x: 87.1068115234375
        y: -43.37312316894531
      id: ins2
      inputConfig:
        b:
          mode: queue
      nodeId: Sub__ins2
      macroId: Sub
      macroData: {}
  connections:
    - from:
        insId: __this
        pinId: n
      to:
        insId: ins1
        pinId: a
    - from:
        insId: ins1
        pinId: r
      to:
        insId: ins2
        pinId: a
    - from:
        insId: ins2
        pinId: r
      to:
        insId: __this
        pinId: r
  id: MultiWrapper
  inputs:
    n:
      mode: required
      type: number
  outputs:
    r:
      type: number
  inputsPosition:
    n:
      x: -274.7851257324219
      y: -175.96578979492188
  outputsPosition:
    r:
      x: -102.49996948242188
      y: 145.83338928222656
