imports:
  ./Add1Wrapper.flyde:
    - Add1Wrapper
node:
  instances:
    - pos:
        x: 57
        y: 74
      id: ins1
      inputConfig: {}
      nodeId: Add1Wrapper
  connections:
    - from:
        insId: __this
        pinId: n
      to:
        insId: ins1
        pinId: n
    - from:
        insId: ins1
        pinId: r
      to:
        insId: __this
        pinId: r
  id: Add1WrapperTwice
  inputs:
    n:
      mode: required
      type: number
  outputs:
    r:
      type: number
  inputsPosition:
    n:
      x: -166
      y: 86
  outputsPosition:
    r:
      x: 280
      y: 43
