{
	"folders": [
		{
			"path": "core"
		},
		{
			"path": "editor"
		},
		{
			"path": "dev-server"
		},
		{
			"path": "runtime"
		},
		{
			"path": "flyde-vscode-extension"
		},
		{
			"path": "website"
		},
		{
			"path": "flow-editor"
		},
		{
			"path": "stdlib"
		},
		{
			"path": "examples/invoices-example"
		},
		{
			"path": "../flyde-vscode-extension"
		}
	],
	"settings": {
		"search.useGlobalIgnoreFiles": true,
		"search.useParentIgnoreFiles": true,
		"search.exclude": {
			"**/dist": true
		}
	}
}