{
  "folders": [
    {
      "path": "core"
    },
    {
      "path": "loader"
    },
    {
      "path": "nodes"
    },
    {
      "path": "editor"
    },
    {
      "path": "website"
    },
    {
      "path": "vscode"
    },
  ],
  "settings": {
    "search.useGlobalIgnoreFiles": true,
    "search.useParentIgnoreFiles": true,
    "search.exclude": {
      "**/dist": true
    },
    "cSpell.words": [
      "Importables",
      "Templating",
      "Ungroup"
    ],
    "files.exclude": {
      "**/node_modules": true
    },
    "editor.formatOnSave": true,
    "grammarly.selectors": [],
    "typescript.tsc.autoDetect": "off",
    "auto-run-command.rules": [
      {
        "condition": "always",
        "command": "workbench.action.debug.start",
        "message": "Starting the extension"
      }
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Flyde - watch all",
        "type": "shell",
        "command": "npm",
        "args": [
          "run",
          "dev"
        ],
        "options": {
          "cwd": ".."
        },
        "runOptions": {
          "runOn": "folderOpen"
        },
        "presentation": {
          "focus": true,
          "panel": "new",
          "showReuseMessage": false,
          "clear": false
        },
        "problemMatcher": []
      }
    ]
  }
}