imports:
  "./Add.flyde.js":
    - Add
node:
  id: Add1Wrapper
  inputs:
    n:
      type: number
      mode: required
  outputs:
    r:
      type: number
  instances:
  - id: ins1
    node:
      id: Add1Ins
      inputs:
        n: 
          type: number
          mode: required
      outputs:
        r: number
      instances: 
        - id: ins1
          nodeId: Add
          pos: 
            x: 0
            y: 0
          inputConfig:
            b:
              mode: static
              value: 1
      connections:
        - from:
            insId: __this
            pinId: n
          to:
            insId: ins1
            pinId: a
        - from:
            insId: ins1
            pinId: r
          to:
            insId: __this
            pinId: r
    inputConfig: {}
    pos:
      x: 0
      y: 0
  connections:
    - from:
        insId: __this
        pinId: n
      to:
        insId: ins1
        pinId: n
    - from:
        insId: ins1
        pinId: r
      to:
        insId: __this
        pinId: r