imports:
  ./Add.flyde.js:
    - Add
  Add.flyde.js:
    - Add
node:
  instances:
    - pos:
        x: -43.63175964355469
        y: 67.31611633300781
      id: cw3k8gu84qk0lqbwn25amaqo
      inputConfig: {}
      nodeId: Add
  connections:
    - from:
        insId: __this
        pinId: n
      to:
        insId: cw3k8gu84qk0lqbwn25amaqo
        pinId: a
    - from:
        insId: cw3k8gu84qk0lqbwn25amaqo
        pinId: r
      to:
        insId: __this
        pinId: r
  id: Add1
  inputs:
    n:
      mode: required
      type: number
  outputs:
    r:
      type: number
  inputsPosition: {}
  outputsPosition:
    r:
      x: -38.194427490234375
      y: 186.63223266601562
