imports: {}
node:
  instances:
    - pos:
        x: 54
        y: -177.19650268554688
      id: ins1
      inputConfig: {}
      nodeId: Add1Wrapped
      config: {}
      type: code
      source:
        type: package
        data: "@acme/add1-wrapped"
      style: {}
  connections:
    - from:
        insId: __this
        pinId: n
      to:
        insId: ins1
        pinId: n
    - from:
        insId: ins1
        pinId: r
      to:
        insId: __this
        pinId: r
  id: Add1WrappedTwice
  inputs:
    n:
      mode: required
      type: number
  outputs:
    r:
      type: number
  inputsPosition: {}
  outputsPosition: {}
