imports:
  "@flyde/runtime": []
  "@flyde/stdlib":
    - Conditional
    - Switch
  InlineValue/InlineValue.flyde.ts: []
node:
  instances:
    - pos:
        x: 265.3840026855469
        y: -96.30816650390625
      id: hwy7whilmh8vycasbdabciko
      inputConfig: {}
      nodeId: Conditional__hwy7whilmh8vycasbdabciko
      macroId: Conditional
      macroData:
        compareTo:
          mode: static
          value: ""
        propertyPath: ""
        condition: EQUAL
        trueValue: input
        falseValue: input
    - pos:
        x: -201.3778076171875
        y: -181.24053955078125
      id: v58mbapuga1fs82br1tguo2q
      inputConfig:
        name:
          mode: static
          value: Some static value
        age:
          mode: static
          value: 9
      nodeId: Switch__v58mbapuga1fs82br1tguo2q
      macroId: Switch
      macroData:
        inputs:
          - name
          - age
        cases:
          - name: young
            conditionExpression: inputs.age < 30
            outputExpression: "true"
          - name: queen
            conditionExpression: inputs.name === "Elizabeth"
            outputExpression: "true"
        defaultCase:
          enabled: true
          outputExpression: '"NPC"'
  connections: []
  id: DadJoke
  inputs: {}
  outputs: {}
  inputsPosition:
    punchDelay:
      x: -266.0287552679128
      y: -884.2784519757015
    test:
      x: -182.5383681955638
      y: -903.352979697288
    punch delay:
      x: -222.9
      y: -816.63
  outputsPosition: {}
