imports:
  "@flyde/nodes":
    - InlineValue
node:
  instances:
    - pos:
        x: -158.30609130859375
        y: 56.10888916015625
      id: zue8ekkmpkisgom61s2i3yqs
      inputConfig: {}
      nodeId: InlineValue__zue8ekkmpkisgom61s2i3yqs
      macroId: InlineValue
      macroData:
        type:
          type: string
          value: string
        value:
          type: string
          value: Hello
        label:
          type: string
          value: '"Hello"'
  connections:
    - from:
        insId: __this
        pinId: n
      to:
        insId: zue8ekkmpkisgom61s2i3yqs
        pinId: __trigger
    - from:
        insId: zue8ekkmpkisgom61s2i3yqs
        pinId: value
      to:
        insId: __this
        pinId: r
  id: Add1Wrapped
  inputs:
    n:
      mode: required
      type: number
  outputs:
    r:
      type: number
  inputsPosition:
    n:
      x: -334.5997619628906
      y: 55.99409484863281
  outputsPosition:
    r:
      x: 105.59765625
      y: 55.82328796386719
