imports:
  "@flyde/stdlib":
    - InlineValue
node:
  instances:
    - pos:
        x: 116.36697387695312
        y: 324.61828140258785
      id: rhtf7w6c3ymqcuesd3c1jmwv
      inputConfig: {}
      nodeId: InlineValue__rhtf7w6c3ymqcuesd3c1jmwv
      macroId: InlineValue
      macroData:
        type: string
        value: World
        label: '"World"'
    - pos:
        x: -69.82091308593749
        y: 316.8998239135742
      id: DblHelloWorld-ks0481m
      inputConfig: {}
      nodeId: InlineValue__DblHelloWorld-ks0481m
      macroId: InlineValue
      macroData:
        type: string
        value: Hello
        label: '"Hello"'
  connections:
    - from:
        insId: DblHelloWorld-ks0481m
        pinId: value
      to:
        insId: __this
        pinId: res1
    - from:
        insId: rhtf7w6c3ymqcuesd3c1jmwv
        pinId: value
      to:
        insId: __this
        pinId: res2
  id: DblHelloWorld
  inputs: {}
  outputs:
    res1:
      type: any
      optional: false
      delayed: false
    res2:
      type: any
      optional: false
      delayed: false
  inputsPosition: {}
  outputsPosition:
    res1:
      x: -50
      y: 500
    res2:
      x: 150
      y: 500
  completionOutputs:
    - res1+res2
