imports:
  "@flyde/stdlib":
    - InlineValue
node:
  instances:
    - pos:
        x: -73.98515502929689
        y: 355.5457458496094
      id: ar205nq5xbkfixibwz516z0q
      inputConfig: {}
      nodeId: InlineValue__ar205nq5xbkfixibwz516z0q
      macroId: InlineValue
      macroData:
        type: string
        value: Hello
        label: '"Hello"'
  connections:
    - from:
        insId: ar205nq5xbkfixibwz516z0q
        pinId: value
      to:
        insId: __this
        pinId: result
  id: HelloWorld
  inputs: {}
  outputs:
    result:
      type: any
      optional: false
      delayed: false
  inputsPosition: {}
  outputsPosition:
    result:
      x: -50
      y: 500
  completionOutputs:
    - result
