imports: {}
part:
  instances:
    - pos:
        x: -132.15184204101564
        y: 306.1363830566406
      id: clacauk7q00024664dvk97m72
      inputConfig: {}
      part:
        id: Inline-value-Hello World
        inputs: {}
        outputs:
          r:
            type: any
            delayed: false
            optional: false
        runFnRawCode: outputs.r.next(('Hello World'))
        customViewCode: "'Hello World'"
        dataBuilderSource: J0hlbGxvIFdvcmxkJw==
        templateType: value
        completionOutputs:
          - r
        defaultStyle:
          size: small
          icon: code
          cssOverride:
            fontFamily: monospace
            fontWeight: "500"
      style:
        size: regular
        icon: code
        cssOverride:
          fontFamily: monospace
          fontWeight: "500"
  connections:
    - from:
        insId: clacauk7q00024664dvk97m72
        pinId: r
      to:
        insId: __this
        pinId: result
  id: HelloWorld
  inputs: {}
  outputs:
    result:
      type: any
      optional: false
      delayed: false
  inputsPosition: {}
  outputsPosition:
    result:
      x: -50
      y: 500
  completionOutputs:
    - result
