imports:
  "@flyde/stdlib":
    - Delay
    - SpreadList
part:
  instances:
    - pos:
        x: -85.87788574218752
        y: 156.3703155517578
      id: clacauk7q00024664dvk97m72
      inputConfig: {}
      part:
        id: Inline-value-Bob
        inputs: {}
        outputs:
          r:
            type: any
            delayed: false
            optional: false
        fnCode: outputs.r.next(('Bob'))
        customViewCode: "'Bob'"
        dataBuilderSource: J0JvYic=
        templateType: value
        completionOutputs:
          - r
        defaultStyle:
          size: small
          icon: code
          cssOverride:
            fontFamily: monospace
            fontWeight: "500"
      style:
        size: regular
        icon: code
        cssOverride:
          fontFamily: monospace
          fontWeight: "500"
    - pos:
        x: -46.2890625
        y: 333.7032241821289
      id: Delay-121
      inputConfig:
        ms:
          mode: static
          value: 200
      partId: Delay
    - pos:
        x: -269.9860852050781
        y: 275.5933905029297
      id: SpreadList-488
      inputConfig:
        list:
          mode: static
          value:
            - 1
            - 2
            - 3
      partId: SpreadList
  connections:
    - from:
        insId: Delay-121
        pinId: r
      to:
        insId: __this
        pinId: result
    - from:
        insId: clacauk7q00024664dvk97m72
        pinId: r
      to:
        insId: Delay-121
        pinId: value
    - from:
        insId: SpreadList-488
        pinId: val
      to:
        insId: __this
        pinId: progress
  id: HelloWorld
  inputs: {}
  outputs:
    result:
      type: any
      optional: false
      delayed: false
    progress:
      type: any
      optional: false
      delayed: false
  inputsPosition: {}
  outputsPosition:
    result:
      x: -51.4720688772742
      y: 546.1127729808873
    progress:
      x: -198.3146503281974
      y: 558.3407733753525
  completionOutputs:
    - result
