imports:
  part-with-cleanup.flyde.ts:
    - IdWithCleanup
part:
  instances:
    - pos:
        x: -145.20782470703125
        y: 400.35975463867186
      id: IdWithCleanup-840
      inputConfig: {}
      partId: IdWithCleanup
    - pos:
        x: -101.43710571289063
        y: 259.4088671875
      id: clactwgg100074664me4qs55s
      inputConfig: {}
      part:
        id: Inline-value-2
        inputs: {}
        outputs:
          r:
            type: any
            delayed: false
            optional: false
        fnCode: outputs.r.next((2))
        customViewCode: "2"
        dataBuilderSource: Mg==
        templateType: value
        completionOutputs:
          - r
        defaultStyle:
          size: small
          icon: code
          cssOverride:
            fontFamily: monospace
            fontWeight: "500"
  connections:
    - from:
        insId: IdWithCleanup-840
        pinId: r
      to:
        insId: __this
        pinId: res
    - from:
        insId: clactwgg100074664me4qs55s
        pinId: r
      to:
        insId: IdWithCleanup-840
        pinId: n
  id: PartWithCleanupWrapper
  inputs: {}
  outputs:
    res:
      type: any
      optional: false
      delayed: false
  inputsPosition: {}
  outputsPosition:
    res:
      x: -102.1390532189802
      y: 628.3422394344815
  completionOutputs:
    - res
