imports:
  "@flyde/runtime":
    - GET Request
    - Get Attribute
    - Delay
    - Log
part:
  instances:
    - pos:
        x: -610.0955505371094
        y: -974.8859985351562
      id: HttpGet-770
      inputConfig:
        url:
          mode: static
          value: https://api.dadjokes.io/api/random/joke
      visibleInputs:
        - url
      partId: GET Request
      style:
        size: large
        color: "#f15bb5"
    - pos:
        x: -740.0385913085938
        y: -782.100166015625
      id: Dot-132
      inputConfig:
        key:
          mode: static
          value: body.0.setup
        attribute:
          mode: static
          value: body.0.setup
      visibleInputs:
        - obj
        - object
        - attribute
      partId: Get Attribute
      style:
        size: small
        icon: magnifying-glass
    - pos:
        x: -504.5772265625001
        y: -731.59748046875
      id: clchvfuoj000145662fwav020
      inputConfig:
        key:
          mode: static
          value: body.0.punchline
        attribute:
          mode: static
          value: body.0.punchline
      visibleInputs:
        - obj
        - object
        - attribute
      partId: Get Attribute
      style:
        size: small
        icon: magnifying-glass
    - pos:
        x: -341.8737939453125
        y: -597.5307568359375
      id: Delay-561
      inputConfig:
        ms:
          mode: queue
      partId: Delay
      style:
        size: regular
        color: "#fee440"
    - pos:
        x: -668.2125683593749
        y: -603.1881127929687
      id: Log-778
      inputConfig: {}
      partId: Log
    - pos:
        x: -354.2480908203124
        y: -481.4751000976562
      id: DadJoke-l0p46hh
      inputConfig: {}
      partId: Log
  connections:
    - from:
        insId: clchvfuoj000145662fwav020
        pinId: value
      to:
        insId: Delay-561
        pinId: value
    - from:
        insId: HttpGet-770
        pinId: data
      to:
        insId: Dot-132
        pinId: object
    - from:
        insId: HttpGet-770
        pinId: data
      to:
        insId: clchvfuoj000145662fwav020
        pinId: object
    - from:
        insId: __this
        pinId: punchDelay
      to:
        insId: Delay-561
        pinId: delay
    - from:
        insId: Dot-132
        pinId: value
      to:
        insId: Log-778
        pinId: value
    - from:
        insId: Delay-561
        pinId: delayedValue
      to:
        insId: DadJoke-l0p46hh
        pinId: value
  id: DadJoke
  inputs:
    punchDelay:
      mode: required
      type: any
  outputs: {}
  inputsPosition:
    punchDelay:
      x: -277.93354042425614
      y: -954.5165545329929
    test:
      x: -182.5383681955638
      y: -903.352979697288
    punch delay:
      x: -222.9
      y: -816.63
  outputsPosition: {}
