imports:
  "@flyde/stdlib":
    - GET Request
    - Get Attribute
    - Delay
    - Log
node:
  instances:
    - pos:
        x: -730.6186218261719
        y: -1097.3514526367187
      id: HttpGet-770
      inputConfig:
        url:
          mode: static
          value: https://api.dadjokes.io/api/random/joke
      visibleInputs:
        - url
      nodeId: GET Request
      style:
        size: large
        color: "#f15bb5"
    - pos:
        x: -929.7663134765626
        y: -771.054755859375
      id: Dot-132
      inputConfig:
        key:
          mode: static
          value: body.0.setup
        attribute:
          mode: static
          value: body.0.setup
      visibleInputs:
        - object
        - attribute
        - __trigger
      nodeId: Get Attribute
      style:
        size: small
        icon: magnifying-glass
    - pos:
        x: -536.6016406250001
        y: -837.8376538085937
      id: clchvfuoj000145662fwav020
      inputConfig:
        key:
          mode: static
          value: body.0.punchline
        attribute:
          mode: static
          value: body.0.punchline
      visibleInputs:
        - object
        - attribute
        - __trigger
      nodeId: Get Attribute
      style:
        size: small
        icon: magnifying-glass
    - pos:
        x: -313.47883544921876
        y: -665.4288891601562
      id: Delay-561
      inputConfig:
        ms:
          mode: queue
      nodeId: Delay
      style:
        size: regular
        color: "#fee440"
    - pos:
        x: -780.3749218749999
        y: -606.290712890625
      id: Log-778
      inputConfig: {}
      nodeId: Log
    - pos:
        x: -309.6312084960937
        y: -539.9351831054687
      id: DadJoke-l0p46hh
      inputConfig: {}
      nodeId: Log
  connections:
    - from:
        insId: clchvfuoj000145662fwav020
        pinId: value
      to:
        insId: Delay-561
        pinId: value
    - from:
        insId: HttpGet-770
        pinId: data
      to:
        insId: Dot-132
        pinId: object
    - from:
        insId: HttpGet-770
        pinId: data
      to:
        insId: clchvfuoj000145662fwav020
        pinId: object
    - from:
        insId: __this
        pinId: punchDelay
      to:
        insId: Delay-561
        pinId: delay
    - from:
        insId: Dot-132
        pinId: value
      to:
        insId: Log-778
        pinId: value
    - from:
        insId: Delay-561
        pinId: delayedValue
      to:
        insId: DadJoke-l0p46hh
        pinId: value
  id: DadJoke
  inputs:
    punchDelay:
      mode: required
      type: any
  outputs: {}
  inputsPosition:
    punchDelay:
      x: -104.1678615364372
      y: -991.567996807138
    test:
      x: -182.5383681955638
      y: -903.352979697288
    punch delay:
      x: -222.9
      y: -816.63
    tester:
      x: -762.45
      y: -974.72
    optional:
      x: -858.99
      y: -978.49
    some input:
      x: -860.9572148961508
      y: -1108.3261643139242
  outputsPosition: {}
