imports:
  "@flyde/runtime":
    - HttpGet
    - Dot
    - Delay
  "@flyde/stdlib":
    - bob
    - Add
    - From Entries
part:
  instances:
    - pos:
        x: -608.5583862304687
        y: -549.981884765625
      id: cld1fi5n2000f45669yml3r1b
      inputConfig: {}
      part:
        id: Inline-value-console.log(inp
        inputs:
          value:
            mode: required
        outputs:
          value:
            delayed: false
        fnCode: |-
          const result = (console.log(inputs.value)
          ); Promise.resolve(result).then(val => outputs.value.next(val))
        customViewCode: console.log(inputs.value)
        dataBuilderSource: Y29uc29sZS5sb2coaW5wdXRzLnZhbHVlKQo=
        templateType: value
        completionOutputs:
          - value
        defaultStyle:
          size: regular
          icon: code
          cssOverride:
            fontFamily: monospace
            fontWeight: "500"
        description: Custom inline value
    - pos:
        x: -269.86444091796875
        y: -717.7813415527344
      id: Add-365
      inputConfig: {}
      partId: Add
    - pos:
        x: -668.1
        y: -703.39
      id: From Entries-19
      inputConfig:
        entries:
          mode: static
          value:
            - - 1
              - 2
            - - 3
              - 4
      partId: From Entries
  connections: []
  id: DadJoke
  inputs: {}
  outputs: {}
  inputsPosition:
    punchDelay:
      x: -266.0287552679128
      y: -884.2784519757015
    test:
      x: -182.5383681955638
      y: -903.352979697288
    punch delay:
      x: -222.9
      y: -816.63
  outputsPosition: {}
