imports:
  "@flyde/runtime": []
  "@flyde/stdlib":
    - Log
node:
  instances:
    - pos:
        x: -41.5
        y: -20
      id: clg8csz3m000646680oy7neze
      inputConfig:
        value:
          mode: static
          value: bob22
      nodeId: Log
  connections: []
  id: DadJoke
  inputs: {}
  outputs: {}
  inputsPosition:
    punchDelay:
      x: -266.0287552679128
      y: -884.2784519757015
    test:
      x: -182.5383681955638
      y: -903.352979697288
    punch delay:
      x: -222.9
      y: -816.63
  outputsPosition: {}
