imports:
  "@flyde/stdlib":
    - Concat
    - Delay
    - InlineValue
node:
  instances:
    - pos:
        x: -166.88926188151032
        y: -81.5433214169459
      id: clftmb8cw000b4668nw8u5qr9
      inputConfig: {}
      nodeId: Concat
    - pos:
        x: -442.56275431315095
        y: -8.8786485653834
      id: clftmbihe000j4668newg9ius
      inputConfig: {}
      nodeId: Delay__clftmbihe000j4668newg9ius
      macroId: Delay
      macroData:
        delayMs:
          type: static
          value: 1000
      style:
        size: small
        icon: fa-clock
    - pos:
        x: -580.1740576171875
        y: -203.10764261811107
      id: nu1ietfs4qclohm23tufugsi
      inputConfig: {}
      nodeId: InlineValue__nu1ietfs4qclohm23tufugsi
      macroId: InlineValue
      macroData:
        type:
          type: string
          value: string
        value:
          type: string
          value: "Hello, "
        label:
          type: string
          value: '"Hello, "'
    - pos:
        x: -708.6779565429688
        y: -8.790152587890589
      id: HelloWorld-pf049m0
      inputConfig: {}
      nodeId: InlineValue__HelloWorld-pf049m0
      macroId: InlineValue
      macroData:
        type:
          type: string
          value: string
        value:
          type: string
          value: world!
        label:
          type: string
          value: '"world!"'
  connections:
    - from:
        insId: clftmbihe000j4668newg9ius
        pinId: delayedValue
      to:
        insId: clftmb8cw000b4668nw8u5qr9
        pinId: b
    - from:
        insId: clftmb8cw000b4668nw8u5qr9
        pinId: value
      to:
        insId: __this
        pinId: result
    - from:
        insId: nu1ietfs4qclohm23tufugsi
        pinId: value
      to:
        insId: clftmb8cw000b4668nw8u5qr9
        pinId: a
    - from:
        insId: HelloWorld-pf049m0
        pinId: value
      to:
        insId: clftmbihe000j4668newg9ius
        pinId: __trigger
  id: HelloWorld
  inputs: {}
  outputs:
    result:
      delayed: false
  inputsPosition: {}
  outputsPosition:
    result:
      x: 238.30097022759736
      y: 29.477053253112103
