imports: {}
node:
  instances:
    - pos:
        x: -81.97281901041657
        y: -34.10539417085215
      id: clftmb8cw000b4668nw8u5qr9
      inputConfig: {}
      nodeId: Concat
      config: {}
      type: code
      source:
        type: package
        data: "@flyde/nodes"
    - pos:
        x: -303.85145060221345
        y: 10.403486444382224
      id: clftmbihe000j4668newg9ius
      inputConfig: {}
      nodeId: Delay
      config:
        delayMs:
          type: static
          value: 1000
        value:
          type: dynamic
          value: ""
      type: code
      source:
        type: package
        data: "@flyde/nodes"
      style:
        size: small
        icon: fa-clock
    - pos:
        x: -452.56218017578124
        y: -83.81941935150951
      id: nu1ietfs4qclohm23tufugsi
      inputConfig: {}
      nodeId: InlineValue
      config:
        type:
          type: string
          value: string
        value:
          type: string
          value: "Hello, "
        label:
          type: string
          value: '"Hello, "'
      type: code
      source:
        type: package
        data: "@flyde/nodes"
    - pos:
        x: -463.8223657226563
        y: 8.173806152343786
      id: HelloWorld-pf049m0
      inputConfig: {}
      nodeId: InlineValue
      config:
        type:
          type: string
          value: string
        value:
          type: string
          value: world!
        label:
          type: string
          value: '"world!"'
      type: code
      source:
        type: package
        data: "@flyde/nodes"
  connections:
    - from:
        insId: clftmbihe000j4668newg9ius
        pinId: delayedValue
      to:
        insId: clftmb8cw000b4668nw8u5qr9
        pinId: b
    - from:
        insId: clftmb8cw000b4668nw8u5qr9
        pinId: value
      to:
        insId: __this
        pinId: result
    - from:
        insId: nu1ietfs4qclohm23tufugsi
        pinId: value
      to:
        insId: clftmb8cw000b4668nw8u5qr9
        pinId: a
    - from:
        insId: HelloWorld-pf049m0
        pinId: value
      to:
        insId: clftmbihe000j4668newg9ius
        pinId: value
  id: HelloWorld
  inputs: {}
  outputs:
    result:
      delayed: false
  inputsPosition: {}
  outputsPosition:
    result:
      x: 142.9939023565036
      y: -24.21822872930977
