imports:
  "@flyde/stdlib":
    - Concat
    - Delay
    - InlineValue
  Add.flyde.ts:
    - Add
node:
  instances:
    - pos:
        x: -266.5492350260416
        y: -91.86720447358653
      id: clftmb8cw000b4668nw8u5qr9
      inputConfig: {}
      nodeId: Concat
    - pos:
        x: -548.0014139811196
        y: 117.16033764067129
      id: clftmbihe000j4668newg9ius
      inputConfig: {}
      nodeId: Delay__clftmbihe000j4668newg9ius
      macroId: Delay
      macroData:
        delayMs:
          type: number
          value: 100
        value:
          type: dynamic
          value: 6000
      style:
        size: small
        icon: fa-clock
    - pos:
        x: -679.8340307617187
        y: -213.4315256747517
      id: nu1ietfs4qclohm23tufugsi
      inputConfig: {}
      nodeId: InlineValue__nu1ietfs4qclohm23tufugsi
      macroId: InlineValue
      macroData:
        type:
          type: string
          value: string
        value:
          type: string
          value: "Hello, "
        label:
          type: string
          value: '"Hello, "'
    - pos:
        x: -850.420693359375
        y: 115.23153015136722
      id: HelloWorld-pf049m0
      inputConfig: {}
      nodeId: InlineValue__HelloWorld-pf049m0
      macroId: InlineValue
      macroData:
        type:
          type: string
          value: string
        value:
          type: string
          value: world!
        label:
          type: string
          value: '"world!"'
    - pos:
        x: -287.887412109375
        y: 144.74426757812498
      id: Add-jj04cvl
      inputConfig: {}
      nodeId: Add
  connections:
    - from:
        insId: clftmb8cw000b4668nw8u5qr9
        pinId: value
      to:
        insId: __this
        pinId: result
    - from:
        insId: nu1ietfs4qclohm23tufugsi
        pinId: value
      to:
        insId: clftmb8cw000b4668nw8u5qr9
        pinId: a
    - from:
        insId: clftmbihe000j4668newg9ius
        pinId: delayedValue
      to:
        insId: Add-jj04cvl
        pinId: n2
    - from:
        insId: HelloWorld-pf049m0
        pinId: value
      to:
        insId: clftmbihe000j4668newg9ius
        pinId: value
  id: HelloWorld
  inputs: {}
  outputs:
    result:
      delayed: false
  inputsPosition:
    dfgdfg:
      x: -915.9662670898438
      y: -51.90420166015625
  outputsPosition:
    result:
      x: -81.02837547552758
      y: -65.5229467468879
  completionOutputs:
    - fdgfgd
