imports:
  "@flyde/stdlib":
    - Concat
    - Delay
    - InlineValue
node:
  instances:
    - pos:
        x: -53.84409586588532
        y: 3.2925550478978494
      id: clftmb8cw000b4668nw8u5qr9
      inputConfig: {}
      nodeId: Concat
    - pos:
        x: -289.88721720377595
        y: 17.905195428757224
      id: clftmbihe000j4668newg9ius
      inputConfig: {}
      nodeId: Delay__clftmbihe000j4668newg9ius
      macroId: Delay
      macroData:
        delayMs:
          type: static
          value: 1000
      style:
        size: small
        icon: fa-clock
    - pos:
        x: -551.047470703125
        y: -67.63491007416576
      id: nu1ietfs4qclohm23tufugsi
      inputConfig: {}
      nodeId: InlineValue__nu1ietfs4qclohm23tufugsi
      macroId: InlineValue
      macroData:
        type:
          type: string
          value: string
        value:
          type: string
          value: "Hello, "
        label:
          type: string
          value: '"Hello, "'
    - pos:
        x: -556.0024194335938
        y: 17.993691406250036
      id: HelloWorld-pf049m0
      inputConfig: {}
      nodeId: InlineValue__HelloWorld-pf049m0
      macroId: InlineValue
      macroData:
        type:
          type: string
          value: string
        value:
          type: string
          value: world!
        label:
          type: string
          value: '"world!"'
  connections:
    - from:
        insId: clftmbihe000j4668newg9ius
        pinId: delayedValue
      to:
        insId: clftmb8cw000b4668nw8u5qr9
        pinId: b
    - from:
        insId: clftmb8cw000b4668nw8u5qr9
        pinId: value
      to:
        insId: __this
        pinId: result
    - from:
        insId: nu1ietfs4qclohm23tufugsi
        pinId: value
      to:
        insId: clftmb8cw000b4668nw8u5qr9
        pinId: a
    - from:
        insId: HelloWorld-pf049m0
        pinId: value
      to:
        insId: clftmbihe000j4668newg9ius
        pinId: __trigger
  id: HelloWorld
  inputs: {}
  outputs:
    result:
      delayed: false
  inputsPosition: {}
  outputsPosition:
    result:
      x: 238.30097022759736
      y: 29.477053253112103
