imports: {}
exports:
  - BobFromFlowfoilder
mainId: Main
parts:
  Main:
    id: Main
    inputs:
      a:
        mode: required
        type: any
      b:
        mode: required
        type: any
    outputs:
      result:
        type: any
    inputsPosition:
      b:
        x: 173
        y: -225
      a:
        x: -111
        y: -247
    outputsPosition:
      result:
        x: -4
        y: 172
    completionOutputs:
      - result
    instances:
      - partId: BobFromFlowfoilder
        pos:
          x: -568.5699999999999
          y: 29.090000000000003
        id: BobFromFlowfoilder-ins
        inputConfig: {}
    connections: []
  Inline Code 75063:
    id: Inline Code 75063
    inputs:
      a:
        mode: required
        type: any
      b:
        mode: required
        type: any
    outputs:
      r:
        type: any
    customViewCode: "`Result is ${inputs.a + inputs.b}`"
    dataBuilderSource: YFJlc3VsdCBpcyAke2lucHV0cy5hICsgaW5wdXRzLmJ9YA==
    templateType: value
    completionOutputs:
      - r
    fnCode: outputs.r.next((`Result is ${inputs.a + inputs.b}`))
  BobFromFlowfoilder:
    id: BobFromFlowfoilder
    inputs: {}
    outputs: {}
    inputsPosition: {}
    outputsPosition: {}
    completionOutputs: []
    instances:
      - partId: Inline Code 75063
        pos:
          x: -568.5699999999999
          y: 29.090000000000003
        id: Inline Code 75063-608
        inputConfig: {}
    connections: []
exposedFunctionality:
  - codeName: crmService.getUser
    displayName: CRM.getUserByEmail
    inputs:
      - email
    path: /Users/gabrielgrinberg/projects/flyde/integrated/invoices-example/src/hello-world.flyde
    line: "    line: '  expose(crmService.getUser, \"CRM.getUserByEmail\",
      [\"email\"]);'"
  - codeName: creditService.getCredit
    displayName: CreditService.getCredit
    inputs:
      - userId
    path: /Users/gabrielgrinberg/projects/flyde/integrated/invoices-example/src/hello-world.flyde
    line: "    line: '  expose(creditService.getCredit, \"CreditService.getCredit\",
      [\"userId\"]);'"
  - codeName: bob
    displayName: Hello
    inputs:
      - hi
    path: /Users/gabrielgrinberg/projects/flyde/integrated/invoices-example/src/hello-world.flyde
    line: "    line: '  expose(bob, \"Hello\", [\"hi\"]);'"
  - codeName: crmService.getUser
    displayName: CRM.getUserByEmail
    inputs:
      - email
    path: /Users/gabrielgrinberg/projects/flyde/integrated/invoices-example/src/index.ts
    line: '  expose(crmService.getUser, "CRM.getUserByEmail", ["email"]);'
  - codeName: creditService.getCredit
    displayName: CreditService.getCredit
    inputs:
      - userId
    path: /Users/gabrielgrinberg/projects/flyde/integrated/invoices-example/src/index.ts
    line: '  expose(creditService.getCredit, "CreditService.getCredit", ["userId"]);'
  - codeName: riskService.calculateRisk
    displayName: RiskService.calculateRisk
    inputs:
      - userId
      - amount
    path: /Users/gabrielgrinberg/projects/flyde/integrated/invoices-example/src/index.ts
    line: '  expose(riskService.calculateRisk, "RiskService.calculateRisk",
      ["userId", "amount"]);'
  - codeName: bob
    displayName: Hello
    inputs:
      - hi
    path: /Users/gabrielgrinberg/projects/flyde/integrated/invoices-example/src/index.ts
    line: '  expose(bob, "Hello", ["hi"]);'
  - codeName: crmService.getUser
    displayName: CRM.getUserByEmail
    inputs:
      - email
    path: /Users/gabrielgrinberg/projects/flyde/integrated/invoices-example/src/loan-app.flyde
    line: "    line: '  expose(crmService.getUser, \"CRM.getUserByEmail\",
      [\"email\"]);'"
  - codeName: creditService.getCredit
    displayName: CreditService.getCredit
    inputs:
      - userId
    path: /Users/gabrielgrinberg/projects/flyde/integrated/invoices-example/src/loan-app.flyde
    line: "    line: '  expose(creditService.getCredit, \"CreditService.getCredit\",
      [\"userId\"]);'"
  - codeName: bob
    displayName: Hello
    inputs:
      - hi
    path: /Users/gabrielgrinberg/projects/flyde/integrated/invoices-example/src/loan-app.flyde
    line: "    line: '  expose(bob, \"Hello\", [\"hi\"]);'"
  - codeName: crmService.getUser
    displayName: CRM.getUserByEmail
    inputs:
      - email
    path: /Users/gabrielgrinberg/projects/flyde/integrated/invoices-example/src/new-flow.flyde
    line: "    line: '  // expose(crmService.getUser, \"CRM.getUserByEmail\",
      [\"email\"]);'"
  - codeName: creditService.getCredit
    displayName: CreditService.getCredit
    inputs:
      - userId
    path: /Users/gabrielgrinberg/projects/flyde/integrated/invoices-example/src/new-flow.flyde
    line: "    line: '  expose(creditService.getCredit, \"CreditService.getCredit\",
      [\"userId\"]);'"
  - codeName: bob
    displayName: Hello
    inputs:
      - hi
    path: /Users/gabrielgrinberg/projects/flyde/integrated/invoices-example/src/new-flow.flyde
    line: "    line: '  expose(bob, \"Hello\", [\"hi\"]);'"
  - codeName: crmService.getUser
    displayName: CRM.getUserByEmail
    inputs:
      - email
    path: /Users/gabrielgrinberg/projects/flyde/integrated/invoices-example/src/flow-folder/flow-bob.flyde
    line: "    line: '  expose(crmService.getUser, \"CRM.getUserByEmail\",
      [\"email\"]);'"
  - codeName: creditService.getCredit
    displayName: CreditService.getCredit
    inputs:
      - userId
    path: /Users/gabrielgrinberg/projects/flyde/integrated/invoices-example/src/flow-folder/flow-bob.flyde
    line: "    line: '  expose(creditService.getCredit, \"CreditService.getCredit\",
      [\"userId\"]);'"
  - codeName: bob
    displayName: Hello
    inputs:
      - hi
    path: /Users/gabrielgrinberg/projects/flyde/integrated/invoices-example/src/flow-folder/flow-bob.flyde
    line: "    line: '  expose(bob, \"Hello\", [\"hi\"]);'"
