imports:
  "@flyde/stdlib":
    - InlineValue
node:
  instances:
    - pos:
        x: -500.63782958984376
        y: -341.93562744140627
      id: wsnqxcv2cdorqbbg5tnktc4m
      inputConfig: {}
      nodeId: InlineValue__wsnqxcv2cdorqbbg5tnktc4m
      macroId: InlineValue
      macroData:
        value:
          type: string
          value: Ze
  connections: []
  id: Example
  inputs: {}
  outputs: {}
  inputsPosition: {}
  outputsPosition:
    result:
      x: -23.264428942324532
      y: 237.25953921502617
