imports: {}
node:
  instances:
    - pos:
        x: -16.83331298828125
        y: 64.13333129882812
      id: ins1
      inputConfig:
        n1:
          mode: queue
      nodeId: Add
      config: {}
      source:
        type: package
        data: "@flyde/stdlib"
  connections:
    - from:
        insId: __this
        pinId: n
      to:
        insId: ins1
        pinId: n2
    - from:
        insId: ins1
        pinId: sum
      to:
        insId: __this
        pinId: r
    - from:
        insId: __this
        pinId: n
      to:
        insId: ins1
        pinId: n1
  id: Add1Wrapped
  inputs:
    n:
      mode: required
      type: number
  outputs:
    r:
      type: number
  inputsPosition:
    n:
      x: -217.38873291015625
      y: 92.04984283447266
  outputsPosition:
    r:
      x: 212.6500244140625
      y: 76.63396453857422
