imports:
  ./WrappedMacro.flyde:
    - WrappedMacro
node:
  instances:
    - pos:
        x: -14
        y: -84
      id: ins1
      inputConfig: {}
      nodeId: WrappedMacro
  connections:
    - from:
        insId: __this
        pinId: n
      to:
        insId: ins1
        pinId: n
    - from:
        insId: ins1
        pinId: r
      to:
        insId: __this
        pinId: r
  id: Main
  inputs:
    n:
      mode: required
      type: number
  outputs:
    r:
      type: number
  inputsPosition:
    n:
      x: -192
      y: -108
  outputsPosition:
    r:
      x: 200
      y: -26
