imports:
  ./Macro.flyde.ts:
    - Add
node:
  instances:
    - pos:
        x: -31
        y: 66
      id: ins1
      inputConfig: {}
      nodeId: Add__ins1
      macroId: Add
      macroData:
        sum:
          type: number
          value: 1
  connections:
    - from:
        insId: __this
        pinId: n
      to:
        insId: ins1
        pinId: value
    - from:
        insId: ins1
        pinId: output
      to:
        insId: __this
        pinId: r
  id: WrappedMacro
  inputs:
    n:
      mode: required
      type: number
  outputs:
    r:
      type: number
  inputsPosition:
    n:
      x: -245.688720703125
      y: 57.652313232421875
  outputsPosition:
    r:
      x: 203.34637451171875
      y: 65.12660217285156
