imports:
  ./Macro.flyde.ts:
    - Add
node:
  instances:
    - pos:
        x: 161
        y: 19
      id: ins1
      inputConfig: {}
      nodeId: Add__ins1
      macroId: Add
      macroData:
        sum:
          type: number
          value: 1
  connections:
    - from:
        insId: __this
        pinId: n
      to:
        insId: ins1
        pinId: value
    - from:
        insId: ins1
        pinId: output
      to:
        insId: __this
        pinId: r
  id: WrappedMacro
  inputs:
    n:
      mode: required
      type: number
  outputs:
    r:
      type: number
  inputsPosition:
    n:
      x: -13
      y: 132
  outputsPosition:
    r:
      x: -188
      y: -16
