imports:
  "@flyde/stdlib":
    - List From 3
    - Publish
    - Subscribe
    - Loop List
    - List From 2
    - List Length
    - Accumulate Values by Count
  Button.flyde.js:
    - Button
  Span.flyde.js:
    - Span
  Div.flyde.js:
    - Div
part:
  instances:
    - pos:
        x: -68.42527832031251
        y: -195.3009745788574
      id: Subscribe-922
      inputConfig:
        key:
          mode: static
          value: values
        initial:
          mode: static
          value:
            - 4
      partId: Subscribe
      style:
        size: small
    - pos:
        x: 171.467883605957
        y: 716.5325505828857
      id: Publish-806
      inputConfig:
        key:
          mode: static
          value: values
      partId: Publish
      style:
        size: small
    - pos:
        x: -72.05925415039064
        y: -35.00316101074219
      id: Loop List-386
      inputConfig: {}
      partId: Loop List
      style:
        color: "#9b5de5"
    - pos:
        x: 152.09999084472656
        y: 323.6291608428955
      id: cl9n7di8k000e4666bwkr6hmc
      inputConfig:
        values:
          mode: sticky
      visibleInputs:
        - tup
        - values
      part:
        id: Inline-value-inputs.values.m
        inputs:
          values:
            type: any
            mode: required
          tup:
            type: any
            mode: required
        outputs:
          r:
            type: any
            delayed: false
            optional: false
        runFnRawCode: "outputs.r.next((inputs.values.map((val, idx) => inputs.tup[0] === idx ?
          inputs.tup[1] : val)))"
        customViewCode: "inputs.values.map((val, idx) => inputs.tup[0] === idx ?
          inputs.tup[1] : val)"
        dataBuilderSource: aW5wdXRzLnZhbHVlcy5tYXAoKHZhbCwgaWR4KSA9PiBpbnB1dHMudHVwWzBdID09PSBpZHggPyBpbnB1dHMudHVwWzFdIDogdmFsKQ==
        templateType: value
        completionOutputs:
          - r
        defaultStyle:
          size: small
          icon: code
          cssOverride:
            fontFamily: monospace
            fontWeight: "300"
    - pos:
        x: -127.01887451171876
        y: 644.0976359558106
      id: List From 2-841
      inputConfig:
        item1:
          mode: queue
        item2:
          mode: sticky
        value2:
          mode: sticky
      partId: List From 2
      style:
        size: small
    - pos:
        x: -13.815762939453123
        y: 395.13763362884526
      id: Button-524
      inputConfig:
        children:
          mode: static
          value: Add counter
      partId: Button
      style:
        color: "#00f5d4"
    - pos:
        x: 59.78086059570313
        y: 562.9679248046875
      id: cl9n7hd4i001946665d10kzk4
      inputConfig:
        vals:
          mode: sticky
      visibleInputs:
        - vals
        - __trigger
      part:
        id: Inline-value-[...inputs.vals
        inputs:
          vals:
            type: any
            mode: required
        outputs:
          r:
            type: any
            delayed: false
            optional: false
        runFnRawCode: outputs.r.next(([...inputs.vals, 0]))
        customViewCode: "[...inputs.vals, 0]"
        dataBuilderSource: Wy4uLmlucHV0cy52YWxzLCAwXQ==
        templateType: value
        completionOutputs:
          - r
        defaultStyle:
          size: small
          icon: code
          cssOverride:
            fontFamily: monospace
            fontWeight: "300"
    - pos:
        x: -318.78999999999996
        y: 446.49
      id: Accumulate Values by Count-183
      inputConfig:
        count:
          mode: sticky
      partId: Accumulate Values by Count
    - pos:
        x: -467.64607421875
        y: 60.77903717041016
      id: List Length-285
      inputConfig: {}
      partId: List Length
    - pos:
        x: -191.2879022216797
        y: 122.18738981366158
      id: cl9n6lx0g00104666prpw63w3
      inputConfig:
        value:
          mode: queue
      part:
        id: Counter
        inputs:
          value:
            type: any
            mode: required
        outputs:
          jsx:
            type: any
            delayed: false
            optional: false
          newValue:
            type: any
            delayed: false
            optional: false
        instances:
          - pos:
              x: 220.2205810546875
              y: 267.5966883134842
            id: Button-687
            inputConfig:
              children:
                mode: static
                value: +
            partId: Button
          - pos:
              x: -210.8126220703125
              y: 275.0645151567459
            id: cl9n4cmtg000c46660tbva923
            inputConfig:
              children:
                mode: static
                value: "-"
            partId: Button
          - pos:
              x: 30.04846557617188
              y: 279.52244750976564
            id: Span-59
            inputConfig:
              children:
                mode: queue
            partId: Span
          - pos:
              x: -36.912857666015626
              y: 463.0896810913086
            id: List From 3-643
            inputConfig: {}
            partId: List From 3
          - id: cl9n5gsim000y4666mlmovgh1
            part:
              id: "Inline-value-inputs.value + "
              inputs:
                value:
                  type: any
                  mode: required
              outputs:
                r:
                  type: any
                  delayed: false
                  optional: false
              runFnRawCode: outputs.r.next((inputs.value + 1))
              customViewCode: inputs.value + 1
              dataBuilderSource: aW5wdXRzLnZhbHVlICsgMQ==
              templateType: value
              completionOutputs:
                - r
              defaultStyle:
                size: small
                icon: code
                cssOverride:
                  fontFamily: monospace
                  fontWeight: "300"
            inputConfig:
              value:
                mode: sticky
            pos:
              x: 185.48343872070313
              y: 548.9948611450195
            visibleInputs:
              - value
              - __trigger
          - id: cl9n5hluc00054666sk1dk39h
            part:
              id: "Inline-value-inputs.value - "
              inputs:
                value:
                  type: any
                  mode: required
              outputs:
                r:
                  type: any
                  delayed: false
                  optional: false
              runFnRawCode: outputs.r.next((inputs.value - 1))
              customViewCode: inputs.value - 1
              dataBuilderSource: aW5wdXRzLnZhbHVlIC0gMQ==
              templateType: value
              completionOutputs:
                - r
              defaultStyle:
                size: small
                icon: code
                cssOverride:
                  fontFamily: monospace
                  fontWeight: "300"
            inputConfig:
              value:
                mode: sticky
            pos:
              x: -245.93623901367187
              y: 537.5751223754883
            visibleInputs:
              - value
              - __trigger
        inputsPosition:
          value:
            x: 34.22
            y: 155.93
        outputsPosition:
          list:
            x: 27.724642457478197
            y: 651.43403372181
          jsx:
            x: -35.68391001688302
            y: 751.9305921375689
          newValue:
            x: 114.24477908672438
            y: 759.5560703555487
        connections:
          - from:
              insId: List From 3-643
              pinId: list
            to:
              insId: __this
              pinId: jsx
          - from:
              pinId: value
              insId: __this
            to:
              insId: Span-59
              pinId: children
          - from:
              pinId: value
              insId: __this
            to:
              insId: cl9n5gsim000y4666mlmovgh1
              pinId: value
            hidden: false
          - from:
              insId: Button-687
              pinId: click
            to:
              insId: cl9n5gsim000y4666mlmovgh1
              pinId: __trigger
          - from:
              pinId: value
              insId: __this
            to:
              insId: cl9n5hluc00054666sk1dk39h
              pinId: value
          - from:
              insId: cl9n4cmtg000c46660tbva923
              pinId: click
            to:
              insId: cl9n5hluc00054666sk1dk39h
              pinId: __trigger
          - from:
              insId: cl9n5hluc00054666sk1dk39h
              pinId: r
            to:
              pinId: newValue
              insId: __this
          - from:
              insId: cl9n5gsim000y4666mlmovgh1
              pinId: r
            to:
              pinId: newValue
              insId: __this
          - from:
              insId: Span-59
              pinId: jsx
            to:
              insId: List From 3-643
              pinId: value2
          - from:
              insId: Button-687
              pinId: jsx
            to:
              insId: List From 3-643
              pinId: value3
          - from:
              insId: cl9n4cmtg000c46660tbva923
              pinId: jsx
            to:
              insId: List From 3-643
              pinId: value1
        completionOutputs:
          - jsx
        reactiveInputs:
          - value
    - pos:
        x: -29.8336181640625
        y: 223.77600006103518
      id: cl9n70wv6001n46666vy9x4ks
      inputConfig:
        idx:
          mode: sticky
      visibleInputs:
        - val
        - idx
      part:
        id: Inline-value-[inputs.idx, in
        inputs:
          idx:
            type: any
            mode: required
          val:
            type: any
            mode: required
        outputs:
          r:
            type: any
            delayed: false
            optional: false
        runFnRawCode: outputs.r.next(([inputs.idx, inputs.val]))
        customViewCode: "[inputs.idx, inputs.val]"
        dataBuilderSource: W2lucHV0cy5pZHgsIGlucHV0cy52YWxd
        templateType: value
        completionOutputs:
          - r
        defaultStyle:
          size: small
          icon: code
          cssOverride:
            fontFamily: monospace
            fontWeight: "300"
    - pos:
        x: -188.12181884765624
        y: 396.5864727783203
      id: cl9n77e3g00124666kcquy0k0
      inputConfig:
        key:
          mode: queue
      visibleInputs:
        - children
        - k
        - key
      partId: Div
    - pos:
        x: 33.72
        y: 805.23
      id: Inline-value-Result is ${in-pd03cnj
      inputConfig: {}
      part:
        id: Inline-value-Result is ${in
        inputs:
          a:
            mode: required
          b:
            mode: required
        outputs:
          value:
            delayed: false
        runFnRawCode: const result = (`Result is ${inputs.a + inputs.b}`);
          Promise.resolve(result).then(val => outputs.value.next(val))
        customViewCode: "`Result is ${inputs.a + inputs.b}`"
        dataBuilderSource: YFJlc3VsdCBpcyAke2lucHV0cy5hICsgaW5wdXRzLmJ9YA==
        templateType: value
        completionOutputs:
          - value
        defaultStyle:
          size: regular
          icon: code
          cssOverride:
            fontFamily: monospace
            fontWeight: "500"
        description: Custom inline value
  connections:
    - from:
        insId: cl9n7di8k000e4666bwkr6hmc
        pinId: r
      to:
        insId: Publish-806
        pinId: value
    - from:
        insId: List From 2-841
        pinId: list
      to:
        insId: __this
        pinId: jsx
    - from:
        insId: Button-524
        pinId: click
      to:
        insId: cl9n7hd4i001946665d10kzk4
        pinId: __trigger
    - from:
        insId: cl9n7hd4i001946665d10kzk4
        pinId: r
      to:
        insId: Publish-806
        pinId: value
    - from:
        insId: Subscribe-922
        pinId: value
      to:
        insId: Loop List-386
        pinId: list
    - from:
        insId: Button-524
        pinId: jsx
      to:
        insId: List From 2-841
        pinId: value2
    - from:
        insId: Subscribe-922
        pinId: value
      to:
        insId: cl9n7di8k000e4666bwkr6hmc
        pinId: values
    - from:
        insId: Subscribe-922
        pinId: value
      to:
        insId: cl9n7hd4i001946665d10kzk4
        pinId: vals
      hidden: true
    - from:
        insId: List Length-285
        pinId: length
      to:
        insId: Accumulate Values by Count-183
        pinId: count
    - from:
        insId: Accumulate Values by Count-183
        pinId: accumulated
      to:
        insId: List From 2-841
        pinId: value1
    - from:
        insId: Subscribe-922
        pinId: value
      to:
        insId: List Length-285
        pinId: list
    - from:
        insId: cl9n6lx0g00104666prpw63w3
        pinId: newValue
      to:
        insId: cl9n70wv6001n46666vy9x4ks
        pinId: val
    - from:
        insId: cl9n6lx0g00104666prpw63w3
        pinId: jsx
      to:
        insId: cl9n77e3g00124666kcquy0k0
        pinId: children
  id: CountersList
  inputs: {}
  outputs:
    jsx:
      type: any
      optional: false
      delayed: false
  inputsPosition: {}
  outputsPosition:
    jsx:
      x: -20.01286687859823
      y: 803.7775855695791
    value:
      x: 323.79731210874564
      y: 736.2677321934808
