imports:
  "@flyde/stdlib": []
  ../playground/_flows/fibonacci.flyde: []
node:
  instances: []
  connections: []
  id: Fibonacci
  inputs: {}
  outputs:
    output:
      type: any
      optional: false
      delayed: false
  inputsPosition:
    n:
      x: -106.9362911466256
      y: -160.41603410030714
  outputsPosition:
    result:
      x: -78.51037029153346
      y: 661.1509464285166
    outupt:
      x: -78.51037029153346
      y: 661.1509464285166
    output:
      x: -78.51037029153346
      y: 661.1509464285166
  completionOutputs:
    - output
  defaultStyle:
    size: large
    color: "#00bbf9"
