imports:
  "@flyde/stdlib":
    - Delay
    - InlineValue
node:
  instances:
    - pos:
        x: -742.4235874242281
        y: -161.23617092725232
      id: hvnxp46iusf1g91k6dua576w
      inputConfig: {}
      nodeId: Delay__hvnxp46iusf1g91k6dua576w
      macroId: Delay
      macroData:
        delayMs:
          type: number
          value: 3000
        value:
          type: dynamic
          value: ""
      style:
        size: small
        icon: fa-clock
        color: "#00bbf9"
    - pos:
        x: -901.7698777170979
        y: -322.115584104573
      id: qi81a3d3zqj4reik3qaogcx9
      inputConfig: {}
      nodeId: InlineValue__qi81a3d3zqj4reik3qaogcx9
      macroId: InlineValue
      macroData:
        type:
          type: string
          value: string
        value:
          type: string
          value: Hello
        label:
          type: string
          value: '"Hello"'
      style:
        size: regular
        icon: pen
    - pos:
        x: -766.9360400390625
        y: -261.869638671875
      id: ApisCombination-o5049mg
      inputConfig: {}
      nodeId: InlineValue__ApisCombination-o5049mg
      macroId: InlineValue
      macroData:
        type:
          type: string
          value: string
        value:
          type: string
          value: World!
        label:
          type: string
          value: '"World!"'
      style:
        size: regular
        icon: pen
  connections:
    - from:
        insId: hvnxp46iusf1g91k6dua576w
        pinId: delayedValue
      to:
        insId: __this
        pinId: output
    - from:
        insId: qi81a3d3zqj4reik3qaogcx9
        pinId: value
      to:
        insId: __this
        pinId: output
    - from:
        insId: ApisCombination-o5049mg
        pinId: value
      to:
        insId: hvnxp46iusf1g91k6dua576w
        pinId: value
  id: HelloWorld
  inputs: {}
  outputs:
    output:
      type: any
      optional: false
      delayed: false
  inputsPosition:
    city:
      x: -187.27285824815934
      y: -14.13215209416181
    Bob:
      x: -464.39225613814307
      y: -267.86263932413937
  outputsPosition:
    json:
      x: -441.98276309426666
      y: 480.38719404276554
    na:
      x: -441.98276309426666
      y: 480.38719404276554
    result:
      x: -499.82438378976735
      y: 706.7650396699393
    output:
      x: -786.8222824042145
      y: -47.993242521151444
    response:
      x: -506.3386688159596
      y: 488.67302443385125
    Bob 42:
      x: -736.217912287027
      y: 209.40813992513762
