imports:
  "@flyde/stdlib": []
node:
  instances: []
  connections: []
  id: ApisCombination
  inputs: {}
  outputs:
    output:
      type: any
      optional: false
      delayed: false
  inputsPosition:
    city:
      x: -187.27285824815934
      y: -14.13215209416181
  outputsPosition:
    json:
      x: -441.98276309426666
      y: 480.38719404276554
    na:
      x: -441.98276309426666
      y: 480.38719404276554
    result:
      x: -499.82438378976735
      y: 706.7650396699393
    output:
      x: -628.0405346598842
      y: 187.77400376772232
    response:
      x: -500.61566893722795
      y: 421.9045791861946
  completionOutputs:
    - output
