imports:
  "@flyde/stdlib":
    - Http
    - InlineValue
node:
  instances:
    - pos:
        x: -204.88215672692564
        y: -153.74664398903062
      id: vph1fv2lncdu30287ctgq53d
      inputConfig: {}
      nodeId: Http__vph1fv2lncdu30287ctgq53d
      macroId: Http
      macroData:
        method:
          type: select
          value: GET
        url:
          type: string
          value: https://api.country.is/
        headers:
          type: json
          value: {}
        params:
          type: json
          value: {}
        data:
          type: json
          value: {}
    - pos:
        x: -230.6447618878592
        y: -39.521925739344425
      id: a6ystcm1cdas1zdg7e96awid
      inputConfig: {}
      nodeId: Http__a6ystcm1cdas1zdg7e96awid
      macroId: Http
      macroData:
        method:
          type: select
          value: POST
        url:
          type: string
          value: https://countriesnow.space/api/v0.1/countries/capital
        headers:
          type: json
          value: {}
        params:
          type: json
          value: {}
        data:
          type: json
          value:
            iso2: "{{data.country}}"
    - pos:
        x: -231.14535888671878
        y: 80.89538871022626
      id: axr92uotaov2i3jzbsuowiyv
      inputConfig: {}
      nodeId: InlineValue__axr92uotaov2i3jzbsuowiyv
      macroId: InlineValue
      macroData:
        value:
          type: string
          value: You're in {{response.data.name}}, whose capital is
            {{response.data.capital}}
  connections:
    - from:
        insId: axr92uotaov2i3jzbsuowiyv
        pinId: value
      to:
        insId: __this
        pinId: output
    - from:
        insId: a6ystcm1cdas1zdg7e96awid
        pinId: data
      to:
        insId: axr92uotaov2i3jzbsuowiyv
        pinId: response
    - from:
        insId: vph1fv2lncdu30287ctgq53d
        pinId: data
      to:
        insId: a6ystcm1cdas1zdg7e96awid
        pinId: data
  id: ExampleHTTPRequest
  inputs: {}
  outputs:
    output:
      delayed: false
  inputsPosition: {}
  outputsPosition:
    output:
      x: -70.91838134765625
      y: 224.53147338867188
