imports:
  "@flyde/stdlib":
    - Interval
    - RoundRobin
    - InlineValue
    - Collect
node:
  instances:
    - pos:
        x: -648.3432842494909
        y: -354.8758657403789
      id: oeum6dqgsprbuef0p9s3b1ye
      inputConfig: {}
      nodeId: RoundRobin__oeum6dqgsprbuef0p9s3b1ye
      macroId: RoundRobin
      macroData:
        count: 3
    - pos:
        x: -713.3349495675956
        y: -257.26351840624795
      id: rh3ug7oqoze1rvn4k17kc556
      inputConfig: {}
      nodeId: InlineValue__rh3ug7oqoze1rvn4k17kc556
      macroId: InlineValue
      macroData:
        type: string
        value: beep
        label: '"beep"'
      style:
        size: small
        icon: pen
    - pos:
        x: -602.4942700195312
        y: -257.6317993164063
      id: ApisCombination-69049ap
      inputConfig: {}
      nodeId: InlineValue__ApisCombination-69049ap
      macroId: InlineValue
      macroData:
        type: string
        value: boop
        label: '"boop"'
      style:
        size: small
        icon: pen
    - pos:
        x: -490.38597900390624
        y: -258.0616235351563
      id: ApisCombination-ts149e2
      inputConfig: {}
      nodeId: InlineValue__ApisCombination-ts149e2
      macroId: InlineValue
      macroData:
        type: string
        value: bop
        label: '"bop"'
      style:
        size: small
        icon: pen
    - pos:
        x: -653.198505859375
        y: -174.88709300637512
      id: lqx9nk7f5fr4evl7dpoh6mff
      inputConfig: {}
      nodeId: Collect__lqx9nk7f5fr4evl7dpoh6mff
      macroId: Collect
      macroData:
        strategy: count
        count:
          mode: static
          value: 3
    - pos:
        x: -636.6844042968751
        y: -416.3564381178671
      id: bczfob5ymeh27ufao57egapl
      inputConfig: {}
      nodeId: Interval__bczfob5ymeh27ufao57egapl
      macroId: Interval
      macroData:
        time:
          value: 3000
          mode: static
        value:
          value: 🤖
          mode: static
      style:
        size: small
  connections:
    - from:
        insId: rh3ug7oqoze1rvn4k17kc556
        pinId: value
      to:
        insId: lqx9nk7f5fr4evl7dpoh6mff
        pinId: value
    - from:
        insId: ApisCombination-69049ap
        pinId: value
      to:
        insId: lqx9nk7f5fr4evl7dpoh6mff
        pinId: value
    - from:
        insId: ApisCombination-ts149e2
        pinId: value
      to:
        insId: lqx9nk7f5fr4evl7dpoh6mff
        pinId: value
    - from:
        insId: bczfob5ymeh27ufao57egapl
        pinId: value
      to:
        insId: oeum6dqgsprbuef0p9s3b1ye
        pinId: value
    - from:
        insId: lqx9nk7f5fr4evl7dpoh6mff
        pinId: list
      to:
        insId: __this
        pinId: output
    - from:
        insId: oeum6dqgsprbuef0p9s3b1ye
        pinId: r3
      to:
        insId: ApisCombination-ts149e2
        pinId: __trigger
    - from:
        insId: oeum6dqgsprbuef0p9s3b1ye
        pinId: r2
      to:
        insId: ApisCombination-69049ap
        pinId: __trigger
    - from:
        insId: oeum6dqgsprbuef0p9s3b1ye
        pinId: r1
      to:
        insId: rh3ug7oqoze1rvn4k17kc556
        pinId: __trigger
  id: Reactivity
  inputs: {}
  outputs:
    output:
      type: any
      optional: false
      delayed: false
  inputsPosition:
    city:
      x: -187.27285824815934
      y: -14.13215209416181
  outputsPosition:
    json:
      x: -441.98276309426666
      y: 480.38719404276554
    na:
      x: -441.98276309426666
      y: 480.38719404276554
    result:
      x: -499.82438378976735
      y: 706.7650396699393
    output:
      x: -589.8591381755092
      y: -61.23308179403
    response:
      x: -500.61566893722795
      y: 421.9045791861946
  completionOutputs:
    - output
