imports:
  "@flyde/stdlib":
    - Repeat
    - Throttle
    - Debounce
    - Loop List
    - InlineValue
node:
  instances:
    - pos:
        x: -856.5851879882812
        y: -266.96704683720753
      id: wj31gd73i5l111q999pv4kor
      inputConfig: {}
      visibleOutputs:
        - throttledValue
        - __error
      nodeId: Throttle__wj31gd73i5l111q999pv4kor
      macroId: Throttle
      macroData:
        type: static
        timeMs: 1000
    - pos:
        x: -1015.6390209960937
        y: -264.1740170520513
      id: eaa2b80mmdusjvxi3fve0du1
      inputConfig: {}
      nodeId: Debounce__eaa2b80mmdusjvxi3fve0du1
      macroId: Debounce
      macroData:
        mode: static
        timeMs: 4200
        type: static
    - pos:
        x: -875.192960205078
        y: -409.4281504330898
      id: dimxqnz6n9uhawffzb6urp0y
      inputConfig:
        value:
          mode: queue
        times:
          mode: queue
      nodeId: Repeat
      style:
        size: small
        icon: fa-list
    - pos:
        x: -882.643474601553
        y: -350.2880555829314
      id: dsqx2xve1xghrrhtx1o0ep60
      inputConfig: {}
      nodeId: Loop List
      style:
        size: small
        icon: fa-list
    - pos:
        x: -933.5155609812111
        y: -500.67691960949696
      id: d3spgd53a3y1slhtrofzwvaj
      inputConfig: {}
      nodeId: InlineValue__d3spgd53a3y1slhtrofzwvaj
      macroId: InlineValue
      macroData:
        value: '"Hello!"'
        type: string
        label: '"Hello!"'
    - pos:
        x: -814.3413232421875
        y: -501.70553100585937
      id: ApisCombination-z904924
      inputConfig: {}
      nodeId: InlineValue__ApisCombination-z904924
      macroId: InlineValue
      macroData:
        value: 2
        type: number
        label: "2"
    - pos:
        x: -796.528125
        y: -167.17826256800234
      id: scs3pycv9lz28ykunbkqn9to
      inputConfig: {}
      nodeId: InlineValue__scs3pycv9lz28ykunbkqn9to
      macroId: InlineValue
      macroData:
        type: string
        value: Throttled
        label: '"Throttled"'
    - pos:
        x: -1023.210234375
        y: -165.48671508789062
      id: ApisCombination-3k049q4
      inputConfig: {}
      nodeId: InlineValue__ApisCombination-3k049q4
      macroId: InlineValue
      macroData:
        type: string
        value: Debounced
        label: '"Debounced"'
  connections:
    - from:
        insId: dimxqnz6n9uhawffzb6urp0y
        pinId: list
      to:
        insId: dsqx2xve1xghrrhtx1o0ep60
        pinId: list
    - from:
        insId: dsqx2xve1xghrrhtx1o0ep60
        pinId: item
      to:
        insId: eaa2b80mmdusjvxi3fve0du1
        pinId: value
    - from:
        insId: dsqx2xve1xghrrhtx1o0ep60
        pinId: item
      to:
        insId: wj31gd73i5l111q999pv4kor
        pinId: value
    - from:
        insId: d3spgd53a3y1slhtrofzwvaj
        pinId: value
      to:
        insId: dimxqnz6n9uhawffzb6urp0y
        pinId: value
    - from:
        insId: ApisCombination-z904924
        pinId: value
      to:
        insId: dimxqnz6n9uhawffzb6urp0y
        pinId: times
    - from:
        insId: scs3pycv9lz28ykunbkqn9to
        pinId: value
      to:
        insId: __this
        pinId: output
    - from:
        insId: wj31gd73i5l111q999pv4kor
        pinId: __error
      to:
        insId: scs3pycv9lz28ykunbkqn9to
        pinId: __trigger
    - from:
        insId: eaa2b80mmdusjvxi3fve0du1
        pinId: debouncedValue
      to:
        insId: ApisCombination-3k049q4
        pinId: __trigger
    - from:
        insId: ApisCombination-3k049q4
        pinId: value
      to:
        insId: __this
        pinId: output
    - from:
        insId: wj31gd73i5l111q999pv4kor
        pinId: throttledValue
      to:
        insId: __this
        pinId: output
  id: ApisCombination
  inputs: {}
  outputs:
    output:
      type: any
      optional: false
      delayed: false
  inputsPosition:
    city:
      x: -187.27285824815934
      y: -14.13215209416181
    Bob:
      x: -464.39225613814307
      y: -267.86263932413937
  outputsPosition:
    json:
      x: -441.98276309426666
      y: 480.38719404276554
    na:
      x: -441.98276309426666
      y: 480.38719404276554
    result:
      x: -499.82438378976735
      y: 706.7650396699393
    output:
      x: -873.3930831854645
      y: -55.83529879556551
    response:
      x: -506.3386688159596
      y: 488.67302443385125
    Bob 42:
      x: -736.217912287027
      y: 209.40813992513762
