imports:
  "@flyde/stdlib":
    - Http
    - CodeExpression
    - InlineValue
    - Get Attribute
node:
  instances:
    - pos:
        x: -690.2786303710938
        y: -248.69117978096006
      id: GET Request-907
      inputConfig:
        url:
          mode: queue
      visibleInputs:
        - __trigger
      visibleOutputs:
        - data
      nodeId: Http__GET Request-907
      macroId: Http
      macroData:
        method:
          mode: static
          value: GET
        url:
          mode: static
          value: https://api.country.is/
        headers:
          mode: static
          value: {}
        params:
          mode: static
          value: {}
        data:
          mode: static
          value: {}
      style:
        size: regular
        icon: fa-server
    - pos:
        x: -695.9708081054688
        y: -90.42672729492188
      id: POST Request-624
      inputConfig:
        url:
          mode: queue
      visibleInputs:
        - data
      nodeId: Http__POST Request-624
      macroId: Http
      macroData:
        method:
          mode: static
          value: POST
        data:
          mode: dynamic
        url:
          mode: static
          value: https://countriesnow.space/api/v0.1/countries/capital
        headers:
          mode: static
          value: {}
        params:
          mode: static
          value: {}
      style:
        size: regular
        icon: fa-server
    - pos:
        x: -695.5708027080859
        y: -170.2948511791778
      id: voq2pt830zt74hnzlgjo3oea
      inputConfig: {}
      nodeId: CodeExpression__voq2pt830zt74hnzlgjo3oea
      macroId: CodeExpression
      macroData:
        value: "{iso2: inputs.data.country}"
        label: "{iso2: inputs.data.country}"
    - pos:
        x: -686.1100244394328
        y: -8.029366019024152
      id: Formatted Response-p5049tc
      inputConfig: {}
      node:
        id: Formatted Response
        inputs:
          object:
            mode: required
        outputs:
          value:
            delayed: false
        instances:
          - pos:
              x: -740.4439106182424
              y: 127.00923290243804
            id: sznjntqrup6mwx9hr26d58tl
            inputConfig: {}
            nodeId: CodeExpression__sznjntqrup6mwx9hr26d58tl
            macroId: CodeExpression
            macroData:
              value: "`Looks like you're from ${inputs.country} (capital -
                ${inputs.capital})`"
              label: "`Looks like you're from ${inputs.country} (capital -
                ${inputs.capital})`"
          - pos:
              x: -382.62579538386717
              y: -65.13273570717877
            id: xlmmcvlcdpgpix33mv40yzpr
            inputConfig: {}
            nodeId: InlineValue__xlmmcvlcdpgpix33mv40yzpr
            macroId: InlineValue
            macroData:
              type: string
              value: data.capital
              label: '"data.capital"'
          - pos:
              x: -801.60179056088
              y: 25.242486114137805
            id: Get Attribute-4p049fr
            inputConfig: {}
            visibleInputs:
              - attribute
              - object
            nodeId: Get Attribute
          - pos:
              x: -460.770003451505
              y: 18.543191070192492
            id: ApisCombination-06149he
            inputConfig: {}
            nodeId: Get Attribute
          - pos:
              x: -828.8331469726563
              y: -51.4524267578125
            id: ApisCombination-4t249pe
            inputConfig: {}
            nodeId: InlineValue__ApisCombination-4t249pe
            macroId: InlineValue
            macroData:
              type: string
              value: data.name
              label: '"data.name"'
        defaultStyle:
          size: large
          color: "#fee440"
        inputsPosition:
          object:
            x: -619.6719970703125
            y: -188.77662658691406
        outputsPosition:
          value:
            x: -572.1312255859375
            y: 248.51828956604004
        connections:
          - from:
              insId: xlmmcvlcdpgpix33mv40yzpr
              pinId: value
            to:
              insId: ApisCombination-06149he
              pinId: attribute
          - from:
              insId: Get Attribute-4p049fr
              pinId: value
            to:
              insId: sznjntqrup6mwx9hr26d58tl
              pinId: country
          - from:
              insId: ApisCombination-4t249pe
              pinId: value
            to:
              insId: Get Attribute-4p049fr
              pinId: attribute
          - from:
              insId: ApisCombination-06149he
              pinId: value
            to:
              insId: sznjntqrup6mwx9hr26d58tl
              pinId: capital
          - from:
              insId: __this
              pinId: object
            to:
              insId: Get Attribute-4p049fr
              pinId: object
          - from:
              insId: __this
              pinId: object
            to:
              insId: ApisCombination-06149he
              pinId: object
          - from:
              insId: sznjntqrup6mwx9hr26d58tl
              pinId: value
            to:
              insId: __this
              pinId: value
        completionOutputs:
          - value
  connections:
    - from:
        insId: GET Request-907
        pinId: data
      to:
        insId: voq2pt830zt74hnzlgjo3oea
        pinId: data
    - from:
        insId: voq2pt830zt74hnzlgjo3oea
        pinId: value
      to:
        insId: POST Request-624
        pinId: data
    - from:
        insId: Formatted Response-p5049tc
        pinId: value
      to:
        insId: __this
        pinId: output
    - from:
        insId: POST Request-624
        pinId: data
      to:
        insId: Formatted Response-p5049tc
        pinId: object
  id: ApisCombination
  inputs: {}
  outputs:
    output:
      type: any
      optional: false
      delayed: false
  inputsPosition:
    city:
      x: -187.27285824815934
      y: -14.13215209416181
  outputsPosition:
    json:
      x: -441.98276309426666
      y: 480.38719404276554
    na:
      x: -441.98276309426666
      y: 480.38719404276554
    result:
      x: -499.82438378976735
      y: 706.7650396699393
    output:
      x: -613.2534863200405
      y: 104.49827744936294
    response:
      x: -500.61566893722795
      y: 421.9045791861946
  completionOutputs:
    - output
