imports:
  "@flyde/stdlib":
    - Get Attribute
    - Http
node:
  instances:
    - pos:
        x: -557.7133227539063
        y: -247.46853878974912
      id: GET Request-907
      inputConfig:
        url:
          mode: static
          value: https://api.country.is/
      visibleInputs:
        - url
        - __trigger
      visibleOutputs:
        - data
        - __error
      nodeId: Http__GET Request-907
      macroId: Http
      macroData:
        method:
          mode: static
          value: GET
        url:
          mode: dynamic
        headers:
          mode: static
          value: {}
        params:
          mode: static
          value: {}
      style:
        size: regular
        icon: fa-server
    - pos:
        x: -673.4585693359375
        y: -141.63368530273436
      id: "Inline-value-{iso2: ${input76"
      inputConfig: {}
      node:
        id: "Inline-value-{iso2: inputs.d"
        inputs:
          data:
            type: any
            mode: required
        outputs:
          value:
            type: any
            delayed: false
            optional: false
        runFnRawCode: "const result = ({iso2: inputs.data.country});
          Promise.resolve(result).then(val => outputs.value.next(val))"
        customViewCode: "{iso2: inputs.data.country}"
        dataBuilderSource: e2lzbzI6IGlucHV0cy5kYXRhLmNvdW50cnl9
        templateType: value
        completionOutputs:
          - value
        defaultStyle:
          size: regular
          icon: code
          cssOverride:
            fontFamily: monospace
            fontWeight: "500"
      style:
        size: small
        icon: code
        cssOverride:
          fontFamily: monospace
          fontWeight: "500"
    - pos:
        x: -699.9739208984375
        y: -37.878509521484375
      id: POST Request-624
      inputConfig:
        url:
          mode: static
          value: https://countriesnow.space/api/v0.1/countries/capital
      visibleInputs:
        - data
        - url
        - __trigger
      nodeId: Http__POST Request-624
      macroId: Http
      macroData:
        method:
          mode: static
          value: POST
        data:
          mode: dynamic
        url:
          mode: dynamic
        headers:
          mode: static
          value: {}
        params:
          mode: static
          value: {}
      style:
        size: regular
        icon: fa-server
    - pos:
        x: -586.4493664550781
        y: 56.1908282470703
      id: Format Response-c3048ti
      inputConfig: {}
      node:
        id: Format Response
        inputs:
          object:
            mode: required
        outputs:
          value:
            delayed: false
        instances:
          - id: Inline-value-Hello from ${i76
            node:
              id: Inline-value-Looks like you
              inputs:
                country:
                  mode: required
                capital:
                  mode: required
              outputs:
                value:
                  delayed: false
              runFnRawCode: const result = (`Looks like you're from ${inputs.country} (capital
                - ${inputs.capital})`); Promise.resolve(result).then(val =>
                outputs.value.next(val))
              customViewCode: "`Looks like you're from ${inputs.country} (capital -
                ${inputs.capital})`"
              dataBuilderSource: YExvb2tzIGxpa2UgeW91J3JlIGZyb20gJHtpbnB1dHMuY291bnRyeX0gKGNhcGl0YWwgLSAke2lucHV0cy5jYXBpdGFsfSlg
              templateType: value
              completionOutputs:
                - value
              defaultStyle:
                size: regular
                icon: code
                cssOverride:
                  fontFamily: monospace
                  fontWeight: "500"
              description: Custom inline value
            inputConfig: {}
            pos:
              x: -650.8740991210938
              y: 270.8550616455078
          - id: Get Attribute-217
            nodeId: Get Attribute
            inputConfig:
              attribute:
                mode: static
                value: data.capital
            pos:
              x: -444.1219165039063
              y: 143.72219421386717
          - id: Get Country Name And Capital-srp46ei
            nodeId: Get Attribute
            inputConfig:
              attribute:
                mode: static
                value: data.name
            pos:
              x: -748.3599536132813
              y: 152.79966308593748
        defaultStyle:
          size: large
          color: "#00f5d4"
        inputsPosition:
          object:
            x: -528.8314208984375
            y: 21.18914794921875
        outputsPosition:
          value:
            x: -492.3875732421875
            y: 445.4477171897888
        connections:
          - from:
              insId: Get Country Name And Capital-srp46ei
              pinId: value
            to:
              insId: Inline-value-Hello from ${i76
              pinId: country
          - from:
              insId: Get Attribute-217
              pinId: value
            to:
              insId: Inline-value-Hello from ${i76
              pinId: capital
          - from:
              insId: __this
              pinId: object
            to:
              insId: Get Country Name And Capital-srp46ei
              pinId: object
          - from:
              insId: __this
              pinId: object
            to:
              insId: Get Attribute-217
              pinId: object
          - from:
              insId: Inline-value-Hello from ${i76
              pinId: value
            to:
              pinId: value
              insId: __this
        completionOutputs:
          - value
      style:
        size: large
        icon: pencil
        color: "#00f5d4"
  connections:
    - from:
        insId: Format Response-c3048ti
        pinId: value
      to:
        insId: __this
        pinId: output
    - from:
        insId: GET Request-907
        pinId: data
      to:
        insId: "Inline-value-{iso2: ${input76"
        pinId: data
    - from:
        insId: POST Request-624
        pinId: data
      to:
        insId: Format Response-c3048ti
        pinId: object
    - from:
        insId: "Inline-value-{iso2: ${input76"
        pinId: value
      to:
        insId: POST Request-624
        pinId: data
  id: ApisCombination
  inputs: {}
  outputs:
    output:
      type: any
      optional: false
      delayed: false
  inputsPosition:
    city:
      x: -187.27285824815934
      y: -14.13215209416181
  outputsPosition:
    json:
      x: -441.98276309426666
      y: 480.38719404276554
    na:
      x: -441.98276309426666
      y: 480.38719404276554
    result:
      x: -499.82438378976735
      y: 706.7650396699393
    output:
      x: -524.3136059489467
      y: 180.95270159220047
    response:
      x: -500.61566893722795
      y: 421.9045791861946
  completionOutputs:
    - output
