imports:
  "@flyde/stdlib":
    - Repeat
    - Throttle
    - Debounce
    - Loop List
    - InlineValue
node:
  instances:
    - pos:
        x: -814.9549389648437
        y: -260.40238008916066
      id: wj31gd73i5l111q999pv4kor
      inputConfig: {}
      visibleOutputs:
        - throttledValue
        - __error
      nodeId: Throttle__wj31gd73i5l111q999pv4kor
      macroId: Throttle
      macroData:
        type: static
        timeMs: 1000
    - pos:
        x: -975.6379223632812
        y: -260.09256563603566
      id: eaa2b80mmdusjvxi3fve0du1
      inputConfig: {}
      nodeId: Debounce__eaa2b80mmdusjvxi3fve0du1
      macroId: Debounce
      macroData:
        mode: static
        timeMs: 4200
        type: static
    - pos:
        x: -875.192960205078
        y: -409.4281504330898
      id: dimxqnz6n9uhawffzb6urp0y
      inputConfig:
        value:
          mode: queue
        times:
          mode: queue
      nodeId: Repeat
      style:
        size: small
        icon: fa-list
    - pos:
        x: -882.643474601553
        y: -350.2880555829314
      id: dsqx2xve1xghrrhtx1o0ep60
      inputConfig: {}
      nodeId: Loop List
      style:
        size: small
        icon: fa-list
    - pos:
        x: -939.2706879343361
        y: -508.02298894543446
      id: d3spgd53a3y1slhtrofzwvaj
      inputConfig: {}
      nodeId: InlineValue__d3spgd53a3y1slhtrofzwvaj
      macroId: InlineValue
      macroData:
        value: '"Hello!"'
        type: string
        label: '"Hello!"'
    - pos:
        x: -815.1555322265625
        y: -507.41057861328125
      id: ApisCombination-z904924
      inputConfig: {}
      nodeId: InlineValue__ApisCombination-z904924
      macroId: InlineValue
      macroData:
        value: 2
        type: number
        label: "2"
  connections:
    - from:
        insId: dimxqnz6n9uhawffzb6urp0y
        pinId: list
      to:
        insId: dsqx2xve1xghrrhtx1o0ep60
        pinId: list
    - from:
        insId: dsqx2xve1xghrrhtx1o0ep60
        pinId: item
      to:
        insId: eaa2b80mmdusjvxi3fve0du1
        pinId: value
    - from:
        insId: dsqx2xve1xghrrhtx1o0ep60
        pinId: item
      to:
        insId: wj31gd73i5l111q999pv4kor
        pinId: value
    - from:
        insId: d3spgd53a3y1slhtrofzwvaj
        pinId: value
      to:
        insId: dimxqnz6n9uhawffzb6urp0y
        pinId: value
    - from:
        insId: ApisCombination-z904924
        pinId: value
      to:
        insId: dimxqnz6n9uhawffzb6urp0y
        pinId: times
    - from:
        insId: eaa2b80mmdusjvxi3fve0du1
        pinId: debouncedValue
      to:
        insId: __this
        pinId: output
    - from:
        insId: wj31gd73i5l111q999pv4kor
        pinId: __error
      to:
        insId: __this
        pinId: output
    - from:
        insId: wj31gd73i5l111q999pv4kor
        pinId: throttledValue
      to:
        insId: __this
        pinId: output
  id: ApisCombination
  inputs: {}
  outputs:
    output:
      type: any
      optional: false
      delayed: false
  inputsPosition:
    city:
      x: -187.27285824815934
      y: -14.13215209416181
    Bob:
      x: -464.39225613814307
      y: -267.86263932413937
  outputsPosition:
    json:
      x: -441.98276309426666
      y: 480.38719404276554
    na:
      x: -441.98276309426666
      y: 480.38719404276554
    result:
      x: -499.82438378976735
      y: 706.7650396699393
    output:
      x: -855.9336105292145
      y: -95.50906588540926
    response:
      x: -506.3386688159596
      y: 488.67302443385125
    Bob 42:
      x: -736.217912287027
      y: 209.40813992513762
