imports:
  "@acme/multiple-exports":
    - Add
    - Sub
node:
  instances:
    - pos:
        x: -99.17202758789062
        y: -137.81661987304688
      id: ins1
      inputConfig:
        b:
          mode: queue
      nodeId: Add
    - pos:
        x: -115.8931884765625
        y: -7.3731231689453125
      id: ins2
      inputConfig:
        b:
          mode: queue
      nodeId: Sub
  connections:
    - from:
        insId: __this
        pinId: n
      to:
        insId: ins1
        pinId: a
    - from:
        insId: ins1
        pinId: r
      to:
        insId: ins2
        pinId: a
    - from:
        insId: ins2
        pinId: r
      to:
        insId: __this
        pinId: r
  id: MultiWrapper
  inputs:
    n:
      mode: required
      type: number
  outputs:
    r:
      type: number
  inputsPosition:
    n:
      x: -122.78512573242188
      y: -222.96578979492188
  outputsPosition:
    r:
      x: -102.49996948242188
      y: 145.83338928222656
