imports:
  "@acme/multiple-exports":
    - Add
    - Sub
node:
  id: MultiWrapper
  inputs:
    n:
      type: number
      mode: required
  outputs:
    r:
      type: number
  instances:
    - id: ins1
      nodeId: Add
      pos: 
        x: 0
        y: 0
      inputConfig:
        b:
          mode: static
          value: 1
    - id: ins2
      nodeId: Sub
      pos: 
        x: 0
        y: 0
      inputConfig:
        b:
          mode: static
          value: 2
  connections:
    - from:
        insId: __this
        pinId: n
      to:
        insId: ins1
        pinId: a
    - from:
        insId: ins1
        pinId: r
      to:
        insId: ins2
        pinId: a
    - from:
        insId: ins2
        pinId: r
      to:
        insId: __this
        pinId: r