imports:
  ./Macro.flyde.ts:
    - Duplicate
  ../namespaces-imported-inline-visual-node-references/Special2.flyde.js:
    - Special
  "@flyde/stdlib":
    - InlineValue
node:
  instances:
    - pos:
        x: 76
        y: -44
      id: ins1
      inputConfig: {}
      nodeId: Duplicate__ins1
      macroId: Duplicate
      macroData:
        times:
          type: number
          value: 3
    - pos:
        x: 24.5
        y: 148.5
      id: Special-v204eeq
      inputConfig: {}
      nodeId: Special
    - pos:
        x: 93
        y: 86.25
      id: zqfrlmuaqnzhkqtgkkcljmxi
      inputConfig: {}
      nodeId: InlineValue__zqfrlmuaqnzhkqtgkkcljmxi
      macroId: InlineValue
      macroData:
        value:
          type: string
          value: Hello, {{name}}
  connections:
    - from:
        insId: __this
        pinId: n
      to:
        insId: ins1
        pinId: value
    - from:
        insId: ins1
        pinId: output0
      to:
        insId: __this
        pinId: r
    - from:
        insId: ins1
        pinId: output2
      to:
        insId: __this
        pinId: r
    - from:
        insId: ins1
        pinId: output1
      to:
        insId: __this
        pinId: r
  id: Main
  inputs:
    n:
      mode: required
      type: number
  outputs:
    r:
      type: number
  inputsPosition:
    n:
      x: -120
      y: -17
  outputsPosition:
    r:
      x: 286
      y: -24
