imports: {}
exports:
  - Add1
parts:
  Add3Nums:
    id: Add3Nums
    inputs:
      n1: number
      n2: number
      n3: number
    outputs:
      r:
        type: number
    fnCode: outputs.r.next(inputs.n1 + inputs.n2 + inputs.n3);
  Add42:
    id: Add42
    inputs:
      n1: number
      n2: number
    outputs:
      r: number
    instances:
      - partId: Add3Nums
        pos:
          x: 0
          y: 0
        id: ins
        inputConfig:
          n3:
            mode: static
            value: 42
    connections:
      - from:
          insId: __this
          pinId: n1
        to:
          insId: ins
          pinId: n1
      - from:
          insId: __this
          pinId: n2
        to:
          insId: ins
          pinId: n2
      - from:
          insId: ins
          pinId: r
        to:
          insId: __this
          pinId: r
  Add42And73:
    id: Add42And73
    inputs:
      n1: number
    outputs:
      r: number
    instances:
      - partId: Add42
        pos:
          x: 0
          y: 0
        id: ins
        inputConfig:
          n2:
            mode: static
            value: 73
    connections:
      - from:
          insId: __this
          pinId: n1
        to:
          insId: ins
          pinId: n1
      - from:
          insId: ins
          pinId: r
        to:
          insId: __this
          pinId: r
exposedFunctionality: []
