imports: {}
node:
  instances:
    - pos:
        x: -248.9851550292969
        y: 502.5457458496094
      id: ar205nq5xbkfixibwz516z0q
      inputConfig: {}
      nodeId: InlineValue
      config:
        value:
          type: string
          value: "Hello"
      type: code
      source:
        type: package
        data: "@flyde/nodes"
  connections:
    - from:
        insId: ar205nq5xbkfixibwz516z0q
        pinId: value
      to:
        insId: __this
        pinId: result
  id: HelloWorld
  inputs: {}
  outputs:
    result:
      type: any
      optional: false
      delayed: false
  inputsPosition: {}
  outputsPosition:
    result:
      x: -50
      y: 500
  completionOutputs:
    - result
