imports:
  "@flyde/stdlib":
    - Delay
    - Loop List
node:
  instances:
    - pos:
        x: -130.47068969726564
        y: 147.54583740234375
      id: clacauk7q00024664dvk97m72
      inputConfig: {}
      node:
        id: Inline-value-Bob
        inputs: {}
        outputs:
          r:
            type: any
            delayed: false
            optional: false
        runFnRawCode: outputs.r.next(('Bob'))
        customViewCode: "'Bob'"
        dataBuilderSource: J0JvYic=
        templateType: value
        completionOutputs:
          - r
        defaultStyle:
          size: small
          icon: code
          cssOverride:
            fontFamily: monospace
            fontWeight: "500"
      style:
        size: regular
        icon: code
        cssOverride:
          fontFamily: monospace
          fontWeight: "500"
    - pos:
        x: -82.05752563476562
        y: 304.64137268066406
      id: Delay-121
      inputConfig:
        ms:
          mode: static
          value: 200
        delay:
          mode: static
          value: 10
      nodeId: Delay
    - pos:
        x: -277.5184206378922
        y: 229.63619359090376
      id: clfu1wn1r00014664c1gznmll
      inputConfig:
        list:
          mode: static
          value:
            - 1
            - 2
            - 3
      nodeId: Loop List
  connections:
    - from:
        insId: clacauk7q00024664dvk97m72
        pinId: r
      to:
        insId: Delay-121
        pinId: value
    - from:
        insId: clfu1wn1r00014664c1gznmll
        pinId: item
      to:
        insId: __this
        pinId: progress
    - from:
        insId: Delay-121
        pinId: delayedValue
      to:
        insId: __this
        pinId: result
  id: HelloWorld
  inputs: {}
  outputs:
    result:
      type: any
      optional: false
      delayed: false
    progress:
      type: any
      optional: false
      delayed: false
  inputsPosition: {}
  outputsPosition:
    result:
      x: -51.4720688772742
      y: 546.1127729808873
    progress:
      x: -220.03340024714967
      y: 523.8462817985612
  completionOutputs:
    - result
