imports: {}
node:
  instances:
    - pos:
        x: -1549.9825268554687
        y: -186.5365963977544
      id: wj31gd73i5l111q999pv4kor
      inputConfig: {}
      nodeId: Throttle
      config:
        delayMs:
          type: number
          value: 1500
        value:
          type: dynamic
          value: ""
      type: code
      source:
        type: package
        data: "@flyde/stdlib"
      style:
        size: regular
    - pos:
        x: -1524.3598461914062
        y: -319.1368161243169
      id: eaa2b80mmdusjvxi3fve0du1
      inputConfig: {}
      nodeId: Debounce
      config:
        delayMs:
          type: number
          value: 700
        value:
          type: dynamic
          value: ""
      type: code
      source:
        type: package
        data: "@flyde/stdlib"
    - pos:
        x: -1300.3549072265625
        y: -132.0038240914398
      id: scs3pycv9lz28ykunbkqn9to
      inputConfig: {}
      nodeId: InlineValue
      config:
        type:
          type: string
          value: string
        value:
          type: string
          value: ❌
        label:
          type: string
          value: '"❌"'
      type: code
      source:
        type: package
        data: "@flyde/stdlib"
      style:
        size: small
        icon: pen
        color: "#f15bb5"
    - pos:
        x: -1296.271025390625
        y: -335.27165771484374
      id: ApisCombination-3k049q4
      inputConfig: {}
      nodeId: InlineValue
      config:
        type:
          type: string
          value: string
        value:
          type: string
          value: 🕐
        label:
          type: string
          value: '"🕐"'
      type: code
      source:
        type: package
        data: "@flyde/stdlib"
      style:
        size: small
        icon: pen
    - pos:
        x: -1850.1480126953124
        y: -267.6896101702714
      id: ygnqzwi1stiki29lavj6wu2w
      inputConfig: {}
      nodeId: Interval
      config:
        time:
          type: number
          value: 1000
        value:
          type: string
          value: ⭐️
      type: code
      source:
        type: package
        data: "@flyde/stdlib"
    - pos:
        x: -1029.580078125
        y: -224.48165235720074
      id: lfrwwz35676vn1hb9ykzpewd
      inputConfig: {}
      nodeId: Collect
      config:
        strategy: count
        count:
          mode: static
          value: 3
      type: code
      source:
        type: package
        data: "@flyde/stdlib"
      style:
        size: small
    - pos:
        x: -1299.6652099609375
        y: -222.97217736292419
      id: DebounceThrottle-xy049dv
      inputConfig: {}
      nodeId: InlineValue
      config:
        type:
          type: string
          value: string
        value:
          type: string
          value: ✅
        label:
          type: string
          value: '"✅"'
      type: code
      source:
        type: package
        data: "@flyde/stdlib"
      style:
        size: small
        icon: pen
    - pos:
        x: -1577.1991978427322
        y: -485.6615140965011
      id: nf64rsud7568wtdrh5lhku0f
      inputConfig: {}
      nodeId: Switch
      config:
        inputs:
          - value
        cases:
          - name: case1
            conditionExpression: inputs.value === 1
            outputExpression: inputs.value
        defaultCase:
          enabled: true
          outputExpression: inputs.value
      type: code
      source:
        type: package
        data: "@flyde/stdlib"
  connections:
    - from:
        insId: wj31gd73i5l111q999pv4kor
        pinId: __error
      to:
        insId: scs3pycv9lz28ykunbkqn9to
        pinId: __trigger
  id: DebounceThrottle
  inputs: {}
  outputs:
    output:
      type: any
      optional: false
      delayed: false
  inputsPosition:
    city:
      x: -187.27285824815934
      y: -14.13215209416181
    Bob:
      x: -464.39225613814307
      y: -267.86263932413937
  outputsPosition:
    json:
      x: -441.98276309426666
      y: 480.38719404276554
    na:
      x: -441.98276309426666
      y: 480.38719404276554
    result:
      x: -499.82438378976735
      y: 706.7650396699393
    output:
      x: -824.914201349527
      y: -224.6356375406827
    response:
      x: -506.3386688159596
      y: 488.67302443385125
    Bob 42:
      x: -736.217912287027
      y: 209.40813992513762
  completionOutputs:
    - output
