imports: {}
node:
  instances:
    - pos:
        x: -1043.6136509007906
        y: -57.27666775342419
      id: hvnxp46iusf1g91k6dua576w
      inputConfig: {}
      nodeId: Delay
      config:
        delayMs:
          type: number
          value: 1500
        value:
          type: dynamic
          value: ""
      type: code
      source:
        type: package
        data: "@flyde/stdlib"
      style:
        size: small
        icon: fa-clock
        color: "#00bbf9"
    - pos:
        x: -1209.2781784983479
        y: -139.1688372784011
      id: qi81a3d3zqj4reik3qaogcx9
      inputConfig: {}
      nodeId: InlineValue
      config:
        value:
          type: string
          value: Hello
      type: code
      source:
        type: package
        data: "@flyde/stdlib"
      style:
        size: regular
        icon: pen
    - pos:
        x: -1206.458134765625
        y: -57.61902832031251
      id: ApisCombination-o5049mg
      inputConfig: {}
      nodeId: InlineValue
      config:
        type:
          type: string
          value: string
        value:
          type: string
          value: World!
        label:
          type: string
          value: '"World!"'
      type: code
      source:
        type: package
        data: "@flyde/stdlib"
      style:
        size: regular
        icon: pen
  connections:
    - from:
        insId: hvnxp46iusf1g91k6dua576w
        pinId: delayedValue
      to:
        insId: __this
        pinId: output
    - from:
        insId: qi81a3d3zqj4reik3qaogcx9
        pinId: value
      to:
        insId: __this
        pinId: output
    - from:
        insId: ApisCombination-o5049mg
        pinId: value
      to:
        insId: hvnxp46iusf1g91k6dua576w
        pinId: value
  id: HelloWorld
  inputs: {}
  outputs:
    output:
      type: any
      optional: false
      delayed: false
  inputsPosition:
    city:
      x: -187.27285824815934
      y: -14.13215209416181
    Bob:
      x: -464.39225613814307
      y: -267.86263932413937
  outputsPosition:
    json:
      x: -441.98276309426666
      y: 480.38719404276554
    na:
      x: -441.98276309426666
      y: 480.38719404276554
    result:
      x: -499.82438378976735
      y: 706.7650396699393
    output:
      x: -791.9929367010895
      y: -111.65831210122957
    response:
      x: -506.3386688159596
      y: 488.67302443385125
    Bob 42:
      x: -736.217912287027
      y: 209.40813992513762
