imports: {}
exports:
  - Exponent2
parts:
  Exponent:
    id: Exponent
    inputs:
      n1:
        mode: required
        type: number
      n2: number
    outputs:
      r:
        type: number
    fnCode: outputs.r.next(inputs.n1 ** inputs.n2);
  Exponent2:
    id: Exponent2
    inputs:
      n: number
    outputs:
      r: number
    instances:
      - partId: Exponent
        pos:
          x: 0
          y: 0
        id: ins
        inputConfig:
          n2:
            mode: static
            value: 2
    connections:
      - from:
          insId: __this
          pinId: n
        to:
          insId: ins
          pinId: n1
      - from:
          insId: ins
          pinId: r
        to:
          insId: __this
          pinId: r
exposedFunctionality: []
