imports:
  "@flyde/stdlib":
    - Trim
    - Request
part:
  instances:
    - pos:
        x: -210.6530285644531
        y: 314.3049545288086
      id: clacz9qa700034664mecvv1ga
      inputConfig: {}
      part:
        id: Inline-value-Hello, Flyde!
        inputs: {}
        outputs:
          r:
            type: any
            delayed: false
            optional: false
        runFnRawCode: outputs.r.next(('Hello, Flyde!'))
        customViewCode: "'Hello, Flyde!'"
        dataBuilderSource: J0hlbGxvLCBGbHlkZSEn
        templateType: value
        completionOutputs:
          - r
        defaultStyle:
          size: small
          icon: code
          cssOverride:
            fontFamily: monospace
            fontWeight: "500"
      style:
        size: large
        icon: code
        cssOverride:
          fontFamily: monospace
          fontWeight: "500"
    - pos:
        x: -349.60151489257794
        y: 421.16241290638254
      id: clfb6eplk000246660v31uhjz
      inputConfig: {}
      nodeId: Trim
    - pos:
        x: 115.93972106933597
        y: 380.3970756530762
      id: clfb6gvv80003466687j2evs4
      inputConfig: {}
      nodeId: Request
  connections:
    - from:
        insId: clacz9qa700034664mecvv1ga
        pinId: r
      to:
        insId: __this
        pinId: message
  id: HelloFlyde
  inputs: {}
  outputs:
    message:
      type: any
      optional: false
      delayed: false
  inputsPosition: {}
  outputsPosition:
    message:
      x: -50
      y: 500
  completionOutputs:
    - message
