imports: {}
node:
  instances:
    - pos:
        x: -7
        y: -5
      id: ins1
      inputConfig: {}
      nodeId: Add1
      config: {}
      type: code
      source:
        type: package
        data: "@acme/add1"
  connections:
    - from:
        insId: __this
        pinId: n
      to:
        insId: ins1
        pinId: n
    - from:
        insId: ins1
        pinId: r
      to:
        insId: __this
        pinId: r
  id: Add1Wrapped
  inputs:
    n:
      mode: required
      type: number
  outputs:
    r:
      type: number
  inputsPosition:
    n:
      x: -201
      y: -2
  outputsPosition:
    r:
      x: 223
      y: -7
