imports:
  ./Add.flyde.js:
    - Add
node:
  instances:
    - pos:
        x: -47.599151611328125
        y: 80.13563537597656
      id: ins1
      inputConfig: {}
      node:
        id: Add1Ins
        inputs:
          n:
            type: number
            mode: required
        outputs:
          r: {}
        inputsPosition:
          n:
            x: 102.92330932617188
            y: -51.256927490234375
        outputsPosition:
          r:
            x: 76.64471435546875
            y: 151.6722412109375
        instances:
          - id: ins1
            nodeId: Add
            pos:
              x: 71.9603271484375
              y: 5.00689697265625
            inputConfig:
              b:
                mode: queue
        connections:
          - from:
              insId: __this
              pinId: n
            to:
              insId: ins1
              pinId: a
          - from:
              insId: ins1
              pinId: r
            to:
              insId: __this
              pinId: r
  connections:
    - from:
        insId: __this
        pinId: n
      to:
        insId: ins1
        pinId: n
    - from:
        insId: ins1
        pinId: r
      to:
        insId: __this
        pinId: r
  id: Add1Wrapper
  inputs:
    n:
      mode: required
      type: number
  outputs:
    r:
      type: number
  inputsPosition: {}
  outputsPosition:
    r:
      x: -44.167633056640625
      y: 234.29861450195312
