imports:
  ./Delay.flyde.js: Delay
  ./AccumulateUntil.flyde.js: AccumulateUntil
part:
  instances:
    - pos:
        x: 193.2428515625
        y: 149.658046875
      id: Delay-271
      inputConfig:
        value:
          mode: static
          value: stop!
      partId: Delay
    - pos:
        x: 31.00727539062501
        y: 246.62749145507814
      id: AccumulateUntil-254
      inputConfig: {}
      partId: AccumulateUntil
  connections:
    - from:
        insId: __this
        pinId: time
      to:
        insId: Delay-271
        pinId: ms
    - from:
        insId: Delay-271
        pinId: r
      to:
        insId: AccumulateUntil-254
        pinId: until
    - from:
        insId: __this
        pinId: item
      to:
        insId: AccumulateUntil-254
        pinId: item
    - from:
        insId: AccumulateUntil-254
        pinId: r
      to:
        insId: __this
        pinId: r
  id: AccumulateUntilTimeVis
  inputs:
    item:
      mode: optional
      type: any
    time:
      mode: required
      type: any
  outputs:
    r:
      type: any
  inputsPosition:
    item:
      x: 0
      y: 0
    time:
      x: 200
      y: 0
  outputsPosition:
    r:
      x: 103.63635004008519
      y: 428.1818175368
  completionOutputs:
    - r
  reactiveInputs:
    - item
    - time
