imports:
  "./GetListItem.flyde.js":
    - GetListItem
  "./Accumulate.flyde.js":
    - Accumulate
part:
  id: Accumulate2
  inputs:
    val:
      mode: required
      type: any
  outputs:
    first:
      type: any
    second:
      type: any
    both:
      type: any
  inputsPosition:
    val:
      x: 147.10448788089192
      y: -138.41179896034907
    count:
      x: 270.98201041172285
      y: -142.9454813415013
  outputsPosition:
    first:
      x: -61.649123578945215
      y: 406.07703536662933
    second:
      x: 205.19825783822876
      y: 409.7232566081811
    both:
      x: 494.1763119626382
      y: 375.6799444139285
    count:
      x: 319.66831822564365
      y: -114.59000794848262
  completionOutputs:
    - both
  reactiveInputs:
    - val
  instances:
    - partId: Accumulate
      pos:
        x: 190.94394042968747
        y: -3.34228057861327
      id: Accumulate-780
      inputConfig:
        count:
          mode: static
          value: 2
    - partId: GetListItem
      pos:
        x: -65.92128540039062
        y: 211.12256072998048
      id: GetListItem-773
      inputConfig:
        idx:
          mode: static
          value: 0
    - partId: GetListItem
      pos:
        x: 160.76220153808595
        y: 231.621103515625
      id: GetListItem-773-d931
      inputConfig:
        idx:
          mode: static
          value: 1
  connections:
    - from:
        insId: __this
        pinId: val
      to:
        insId: Accumulate-780
        pinId: val
    - from:
        insId: Accumulate-780
        pinId: r
      to:
        insId: __this
        pinId: both
    - from:
        insId: GetListItem-773
        pinId: r
      to:
        insId: __this
        pinId: first
    - from:
        insId: GetListItem-773-d931
        pinId: r
      to:
        insId: __this
        pinId: second
