imports:
  ./SpreadList.flyde.js: SpreadList
  ./Pick.flyde.js: Pick
  ./AccumulateSome.flyde.js: AccumulateSome
  ./Equals.flyde.js: Equals
  ./ListLength.flyde.js: ListLength
  ./Transform.flyde.js: Transform
part:
  instances:
    - pos:
        x: 152.7019580078125
        y: 61.26265014648436
      id: SpreadList-891
      inputConfig: {}
      partId: SpreadList
    - pos:
        x: 65.67140136718751
        y: 215.87816307067874
      id: Pick-721
      inputConfig:
        obj:
          mode: sticky
      partId: Pick
    - pos:
        x: 30.258820800781223
        y: 367.10918533325196
      id: AccumulateSome-452
      inputConfig: {}
      partId: AccumulateSome
    - pos:
        x: 219.02531860351564
        y: 578.823974609375
      id: Equals-991
      inputConfig: {}
      partId: Equals
    - pos:
        x: 79.05770874023438
        y: 471.4003033447266
      id: ListLength-407
      inputConfig: {}
      partId: ListLength
    - pos:
        x: -139.71505615234375
        y: 755.8596734619141
      id: Transform-852
      inputConfig: {}
      partId: Transform
  connections:
    - from:
        insId: __this
        pinId: properties
      to:
        insId: SpreadList-891
        pinId: list
    - from:
        insId: __this
        pinId: object
      to:
        insId: Pick-721
        pinId: obj
    - from:
        insId: SpreadList-891
        pinId: val
      to:
        insId: Pick-721
        pinId: key
    - from:
        insId: Pick-721
        pinId: r
      to:
        insId: AccumulateSome-452
        pinId: allow
    - from:
        insId: Pick-721
        pinId: e
      to:
        insId: AccumulateSome-452
        pinId: filter
    - from:
        insId: SpreadList-891
        pinId: length
      to:
        insId: AccumulateSome-452
        pinId: count
    - from:
        insId: AccumulateSome-452
        pinId: r
      to:
        insId: ListLength-407
        pinId: list
    - from:
        insId: ListLength-407
        pinId: length
      to:
        insId: Equals-991
        pinId: val
    - from:
        insId: SpreadList-891
        pinId: length
      to:
        insId: Equals-991
        pinId: compare
    - from:
        insId: Equals-991
        pinId: else
      to:
        insId: __this
        pinId: invalid
    - from:
        insId: Equals-991
        pinId: r
      to:
        insId: Transform-852
        pinId: from
    - from:
        insId: __this
        pinId: object
      to:
        insId: Transform-852
        pinId: to
    - from:
        insId: Transform-852
        pinId: r
      to:
        insId: __this
        pinId: valid
  id: AssertProperties
  inputs:
    object:
      mode: required
      type: any
    properties:
      mode: required
      type: any
  outputs:
    valid:
      type: any
    invalid:
      type: any
  inputsPosition:
    object:
      x: -55.384645394953175
      y: -53.84614282603447
    properties:
      x: 226.15382379249726
      y: -43.07691624259918
  outputsPosition:
    valid:
      x: -99.19917561526897
      y: 916.8863953711061
    invalid:
      x: 300.69210394068347
      y: 763.8126403738597
  completionOutputs:
    - invalid
    - valid
