imports:
  ./Equals.flyde.js:
    - Equals
part:
  instances:
    - pos:
        x: -122.50829223632813
        y: 105.94033172607422
      id: Equals-530
      inputConfig:
        compare:
          mode: static
          value: true
      partId: Equals
  connections:
    - from:
        insId: __this
        pinId: val
      to:
        insId: Equals-530
        pinId: val
    - from:
        insId: Equals-530
        pinId: "false"
      to:
        insId: __this
        pinId: "false"
    - from:
        insId: Equals-530
        pinId: "true"
      to:
        insId: __this
        pinId: "true"
  id: Boolean Split
  inputs:
    val:
      mode: required
      type: any
  outputs:
    "true":
      type: any
    "false":
      type: any
  inputsPosition:
    val:
      x: -53.899108855416266
      y: -19.49542241235728
  outputsPosition:
    "true":
      x: -106.47635644364404
      y: 360.3229294329184
    "false":
      x: 75.17321928763755
      y: 350.95064554922453
