imports: {}
exports:
  - DbRemove
parts:
  DbRemove:
    id: DbRemove
    inputs:
      query:
        mode: required
        type: any
      options:
        mode: required-if-connected
        type: any
    outputs:
      ok:
        type: any
      err:
        type: any
    fnCode: |+
      // magic here
      const {query, options} = inputs;
      const {onError} = adv;

      db.remove(query, isDefined(options) ? options : {})
      .then((num) => outputs.ok.next(num))
      .catch((err) => {
          outputs.err.next(err)
          onError(err);
      });

exposedFunctionality: []
