imports: {}
exports:
  - Delay2
parts:
  Delay2:
    id: Delay2
    inputs:
      value:
        mode: required
        type: any
      ms:
        mode: required
        type: any
    outputs:
      r:
        type: any
    customViewCode: ""
    completionOutputs:
      - r
    fnCode: |-
      // magic here
      const {value, ms} = inputs;
       const timer = setTimeout(() => {
          outputs.r.next(value);
      }, ms);

      adv.onCleanup(() => clearTimeout(timer));
exposedFunctionality: []
