imports:
  ./HtmlTag.flyde.js: HtmlTag
part:
  instances:
    - pos:
        x: -145.77105590820312
        y: 179.20621673583986
      id: HtmlTag-344
      inputConfig:
        tagName:
          mode: static
          value: h1
        children:
          mode: sticky
      partId: HtmlTag
  connections:
    - from:
        insId: HtmlTag-344
        pinId: jsx
      to:
        insId: __this
        pinId: jsx
    - from:
        insId: __this
        pinId: style
      to:
        insId: HtmlTag-344
        pinId: style
    - from:
        insId: __this
        pinId: className
      to:
        insId: HtmlTag-344
        pinId: className
    - from:
        insId: __this
        pinId: children
      to:
        insId: HtmlTag-344
        pinId: children
    - from:
        insId: __this
        pinId: extra
      to:
        insId: HtmlTag-344
        pinId: extra
    - from:
        insId: __this
        pinId: id
      to:
        insId: HtmlTag-344
        pinId: id
    - from:
        insId: HtmlTag-344
        pinId: click
      to:
        insId: __this
        pinId: click
  id: HtmlH1
  inputs:
    children:
      mode: optional
      type: any
    className:
      mode: optional
      type: any
    style:
      mode: optional
      type: any
    extra:
      mode: optional
      type: any
    id:
      mode: optional
      type: any
  outputs:
    jsx:
      type: any
    click:
      type: any
  inputsPosition:
    children:
      x: 427.3633539266118
      y: 18.715560526434157
    className:
      x: 79.49840810022538
      y: -190.6116525494369
    style:
      x: -115.72005229266348
      y: -241.4589222372525
    extra:
      x: 250.068522112266
      y: -182.374320409234
    id:
      x: -248.71519834765635
      y: -202.88061148563915
  outputsPosition:
    jsx:
      x: -150.11084357782397
      y: 424.0177174689956
    click:
      x: 178.6462610269776
      y: 423.83950155636643
    style:
      x: 1.46
      y: -24.05
