imports:
  ./HtmlTag.flyde.js: HtmlTag
part:
  instances:
    - pos:
        x: -145.77105590820312
        y: 179.20621673583986
      id: HtmlTag-344
      inputConfig:
        tagName:
          mode: static
          value: div
        children:
          mode: sticky
        style:
          mode: sticky
        className:
          mode: sticky
        id:
          mode: sticky
        extra:
          mode: sticky
      partId: HtmlTag
  connections:
    - from:
        insId: HtmlTag-344
        pinId: jsx
      to:
        insId: __this
        pinId: jsx
    - from:
        insId: __this
        pinId: style
      to:
        insId: HtmlTag-344
        pinId: style
    - from:
        insId: __this
        pinId: className
      to:
        insId: HtmlTag-344
        pinId: className
    - from:
        insId: __this
        pinId: children
      to:
        insId: HtmlTag-344
        pinId: children
    - from:
        insId: __this
        pinId: extra
      to:
        insId: HtmlTag-344
        pinId: extra
    - from:
        insId: __this
        pinId: id
      to:
        insId: HtmlTag-344
        pinId: id
    - from:
        insId: HtmlTag-344
        pinId: click
      to:
        insId: __this
        pinId: click
  id: HtmlDiv
  inputs:
    children:
      mode: required-if-connected
      type: any
    className:
      mode: required-if-connected
      type: any
    style:
      mode: required-if-connected
      type: any
    extra:
      mode: required-if-connected
      type: any
    id:
      mode: required-if-connected
      type: any
  outputs:
    jsx:
      type: any
    click:
      type: any
  inputsPosition:
    children:
      x: 427.3633539266118
      y: 18.715560526434157
    className:
      x: 125.53247872890218
      y: -150.5820854782434
    style:
      x: 6.369978695950669
      y: -133.3790971249036
    extra:
      x: 252.07
      y: -122.33
    id:
      x: -122.62204563520304
      y: -108.81117537434996
  outputsPosition:
    jsx:
      x: 0
      y: 400
    click:
      x: 178.6462610269776
      y: 423.83950155636643
    style:
      x: 1.46
      y: -24.05
