imports: {}
exports:
  - HttpGet
parts:
  HttpGet:
    id: HttpGet
    inputs:
      url:
        mode: required
        type: any
      headers:
        mode: required-if-connected
        type: any
    outputs:
      r:
        type: any
    completionOutputs:
      - r
    fnCode: >-
      const { url, headers } = inputs;

      const { r, error } = outputs;


      const {onError} = adv;
              
      // magic here

      axios.get(url, { headers, timeout: DEFAULT_AXIOS_TIMEOUT }).then((res) => {
          r.next(res.data);
      }, (err) => {
          onError(err);
      });
exposedFunctionality: []
