imports: {}
exports:
  - IsGreater
parts:
  IsGreater:
    id: IsGreater
    inputs:
      n1:
        mode: required
        type: any
      n2:
        mode: required
        type: any
      transform:
        mode: required-if-connected
        type: any
    outputs:
      "true":
        type: any
      "false":
        type: any
    customViewCode: <% if (inputs.n2) { %>  > <%- inputs.n2 %> <% } else { %> Is
      Greater <% } %>
    fnCode: "const { n1, n2, transform} = inputs;



      \     \ 

      if (n1 > n2) {

      \      outputs.true.next(isDefined(transform) ? transform : n1);

      } else {

      \      outputs.false.next(isDefined(transform) ? transform : n2);

      }

      // magic here

      \      "
exposedFunctionality: []
