imports: {}
exports:
  - isLess bool
parts:
  isLess bool:
    id: isLess bool
    inputs:
      n1:
        mode: required
        type: any
      n2:
        mode: required
        type: any
      transform:
        mode: required-if-connected
        type: any
    outputs:
      result:
        type: any
    customViewCode: <% if (inputs.n2) { %>  < <%- inputs.n2 %> <% } else { %> Is Less <% } %>
    fnCode: "const { n1, n2, transform} = inputs;



      outputs.result.next(n1 < n2);

      \      "
exposedFunctionality: []
