imports:
  ./Id.flyde.js: Id
part:
  instances:
    - pos:
        x: 82.87286376953125
        y: 164.94470642089843
      id: Id-979
      inputConfig: {}
      partId: Id
  connections:
    - from:
        insId: __this
        pinId: a
      to:
        insId: Id-979
        pinId: v
    - from:
        insId: __this
        pinId: b
      to:
        insId: Id-979
        pinId: v
    - from:
        insId: Id-979
        pinId: r
      to:
        insId: __this
        pinId: r
  id: Merge
  inputs:
    a:
      mode: optional
      type: any
    b:
      mode: optional
      type: any
  outputs:
    r:
      type: any
  inputsPosition:
    a:
      x: 0
      y: 0
    b:
      x: 200
      y: 0
  outputsPosition:
    r:
      x: 100
      y: 400
  completionOutputs:
    - r
  reactiveInputs:
    - a
    - b
