imports:
  ./Pick.flyde.js:
    - Pick
  ./Equals.flyde.js:
    - Equals
  ./Accumulate.flyde.js:
    - Accumulate
  ./SpreadList.flyde.js:
    - SpreadList
part:
  instances:
    - pos:
        x: -540.8173352050782
        y: 80.57646270751954
      id: Pick-736
      inputConfig: {}
      partId: Pick
    - pos:
        x: -546.7869067382812
        y: 321.4971226501465
      id: Equals-553
      inputConfig: {}
      partId: Equals
  connections:
    - from:
        insId: __this
        pinId: obj
      to:
        insId: Pick-736
        pinId: obj
    - from:
        insId: __this
        pinId: key
      to:
        insId: Pick-736
        pinId: key
    - from:
        insId: Pick-736
        pinId: r
      to:
        insId: Equals-553
        pinId: val
    - from:
        insId: __this
        pinId: compare
      to:
        insId: Equals-553
        pinId: compare
    - from:
        insId: __this
        pinId: obj
      to:
        insId: Equals-553
        pinId: transform
    - from:
        insId: Pick-736
        pinId: e
      to:
        insId: __this
        pinId: error
    - from:
        insId: Equals-553
        pinId: "true"
      to:
        insId: __this
        pinId: equals
    - from:
        insId: Equals-553
        pinId: "false"
      to:
        insId: __this
        pinId: notEquals
  id: PropertyEquals
  inputs:
    obj:
      mode: required
      type: any
    key:
      mode: required
      type: any
    compare:
      mode: required
      type: any
  outputs:
    equals:
      type: any
    notEquals:
      type: any
    error:
      type: error
  inputsPosition:
    obj:
      x: -229.71612412651234
      y: -167.03398228235105
    key:
      x: -443.47558318979617
      y: -398.5833507770054
    compare:
      x: -322.17824497391484
      y: -389.9386987690251
  outputsPosition:
    equals:
      x: -509.75687179607456
      y: 643.2018836656437
    notEquals:
      x: -318.23215984825083
      y: 638.8491103506376
    error:
      x: 2.280335052544504
      y: 645.8189385408034
