imports:
  ./Pick.flyde.js: Pick
  ./Equals.flyde.js: Equals
  ./Accumulate.flyde.js: Accumulate
  ./SpreadList.flyde.js: SpreadList
part:
  instances:
    - pos:
        x: -540.8173352050782
        y: 80.57646270751954
      id: Pick-736
      inputConfig: {}
      partId: Pick
    - pos:
        x: -509.89554931640623
        y: 338.29360092163085
      id: Equals-553
      inputConfig: {}
      partId: Equals
    - pos:
        x: -903.08
        y: -192.68
      id: Accumulate-111
      inputConfig: {}
      partId: Accumulate
    - pos:
        x: -2042.07
        y: -466.77
      id: SpreadList-818
      inputConfig: {}
      partId: SpreadList
  connections:
    - from:
        insId: __this
        pinId: obj
      to:
        insId: Pick-736
        pinId: obj
    - from:
        insId: __this
        pinId: key
      to:
        insId: Pick-736
        pinId: key
    - from:
        insId: Pick-736
        pinId: r
      to:
        insId: Equals-553
        pinId: val
    - from:
        insId: __this
        pinId: compare
      to:
        insId: Equals-553
        pinId: compare
    - from:
        insId: __this
        pinId: obj
      to:
        insId: Equals-553
        pinId: transform
    - from:
        insId: Equals-553
        pinId: r
      to:
        insId: __this
        pinId: equals
    - from:
        insId: Equals-553
        pinId: else
      to:
        insId: __this
        pinId: notEquals
    - from:
        insId: Pick-736
        pinId: e
      to:
        insId: __this
        pinId: error
  id: PropertyEquals
  inputs:
    obj:
      mode: required
      type: any
    key:
      mode: required
      type: any
    compare:
      mode: required
      type: any
  outputs:
    equals:
      type: any
    notEquals:
      type: any
    error:
      type: error
  inputsPosition:
    obj:
      x: -229.71612412651234
      y: -167.03398228235105
    key:
      x: -443.47558318979617
      y: -398.5833507770054
    compare:
      x: -322.17824497391484
      y: -389.9386987690251
  outputsPosition:
    equals:
      x: -455.0930418816584
      y: 671.4762934787418
    notEquals:
      x: -235.29395392100537
      y: 652.0438016945807
    error:
      x: 2.280335052544504
      y: 645.8189385408034
