imports: {}
exports:
  - TestOfIncState
parts:
  TestOfIncState:
    id: TestOfIncState
    inputs:
      a:
        mode: required
        type: any
    outputs:
      r:
        type: any
    inputsPosition:
      a:
        x: 0
        y: 0
    outputsPosition:
      r:
        x: 100
        y: 400
    completionOutputs:
      - never
    reactiveInputs:
      - a
    instances:
      - partId: IncState
        pos:
          x: -44.588767089843756
          y: 193.59751037597655
        id: IncState-757
        inputConfig:
          key:
            mode: static
            value: bob
    connections:
      - from:
          insId: __this
          pinId: a
        to:
          insId: IncState-757
          pinId: val
      - from:
          insId: IncState-757
          pinId: r
        to:
          insId: __this
          pinId: r
exposedFunctionality: []
