imports: {}
exports:
  - TestOf3PinIssue
parts:
  TestOf3PinIssue:
    id: TestOf3PinIssue
    inputs:
      a:
        mode: required
        type: any
    outputs:
      r:
        type: any
    inputsPosition:
      a:
        x: 0
        y: 0
    outputsPosition:
      r:
        x: 100
        y: 400
    completionOutputs:
      - r
    instances:
      - partId: ListFrom3
        pos:
          x: 58.49354736328125
          y: 140.0098048400879
        id: ListFrom3-885
        inputConfig:
          item1:
            mode: static
            value: gg
          item2:
            mode: static
            value: "22"
          item3:
            mode: static
            value: aaa
    connections:
      - from:
          insId: ListFrom3-885
          pinId: list
        to:
          insId: __this
          pinId: r
exposedFunctionality: []
