imports: {}
exports:
  - testofpick
parts:
  testofpick:
    id: testofpick
    inputs:
      a:
        mode: required
        type: any
    outputs:
      r:
        type: r
    inputsPosition:
      a:
        x: -273.1631366003362
        y: -165.33473976413535
    outputsPosition:
      r:
        x: -83.18623962040333
        y: 234.6862396204033
    instances:
      - partId: Add
        pos:
          x: -102.20435302734376
          y: -16.503823242187508
        id: Add-633
        inputConfig:
          n2:
            mode: static
            value: 42
    connections:
      - from:
          insId: __this
          pinId: a
        to:
          insId: Add-633
          pinId: n1
exposedFunctionality: []
