imports: {}
exports:
  - TesterOfEmpty
parts:
  TesterOfEmpty:
    id: TesterOfEmpty
    inputs:
      str:
        mode: required
        type: any
      offset:
        mode: required
        type: any
    outputs:
      s:
        type: any
    inputsPosition:
      str:
        x: 1.8181762466029432
        y: -33.63636782256
      offset:
        x: 158.39220196574718
        y: -36.4382127601127
    outputsPosition:
      s:
        x: 26.56
        y: 493.18
    completionOutputs:
      - s
    instances:
      - partId: IsEmpty
        pos:
          x: 228.92482788085937
          y: 123.06610473632813
        id: IsEmpty-438
        inputConfig: {}
      - partId: Id
        pos:
          x: -61.07
          y: 93.82
        id: Id-617
        inputConfig: {}
      - partId: ListFrom2
        pos:
          x: -2.128559570312504
          y: 270.3304107666016
        id: ListFrom2-681
        inputConfig: {}
    connections:
      - from:
          insId: __this
          pinId: offset
        to:
          insId: IsEmpty-438
          pinId: str
      - from:
          insId: __this
          pinId: str
        to:
          insId: Id-617
          pinId: v
      - from:
          insId: IsEmpty-438
          pinId: "true"
        to:
          insId: ListFrom2-681
          pinId: item2
      - from:
          insId: IsEmpty-438
          pinId: "false"
        to:
          insId: ListFrom2-681
          pinId: item2
      - from:
          insId: Id-617
          pinId: r
        to:
          insId: ListFrom2-681
          pinId: item1
      - from:
          insId: ListFrom2-681
          pinId: list
        to:
          insId: __this
          pinId: s
exposedFunctionality: []
