imports: {}
node:
  instances:
    - pos:
        x: 76
        y: -44
      id: ins1
      inputConfig: {}
      nodeId: Duplicate
      config:
        times:
          type: number
          value: 3
      source:
        type: file
        data: ./Macro.flyde.ts
  connections:
    - from:
        insId: __this
        pinId: n
      to:
        insId: ins1
        pinId: value
    - from:
        insId: ins1
        pinId: output0
      to:
        insId: __this
        pinId: r
    - from:
        insId: ins1
        pinId: output2
      to:
        insId: __this
        pinId: r
    - from:
        insId: ins1
        pinId: output1
      to:
        insId: __this
        pinId: r
  id: Main
  inputs:
    n:
      mode: required
      type: number
  outputs:
    r:
      type: number
  inputsPosition:
    n:
      x: -120
      y: -17
  outputsPosition:
    r:
      x: 286
      y: -24
