imports:
  "@flyde/stdlib":
    - Boolean Split
    - Publish
    - Subscribe
    - Add
    - HtmlBtn
    - List From 3
  ./Button.flyde.js:
    - Button
  ./Span.flyde.js:
    - Span
node:
  instances:
    - pos:
        x: -115.26095214843747
        y: 226.5338534545898
      id: Button-410
      inputConfig:
        children:
          mode: static
          value: +
      visibleInputs:
        - children
      nodeId: Button
      style:
        size: large
        color: "#00bbf9"
    - pos:
        x: -329.9831323242188
        y: 226.03836868286135
      id: Span-677
      inputConfig:
        children:
          mode: queue
      visibleInputs:
        - children
      nodeId: Span
      style:
        size: large
        color: "#9b5de5"
    - pos:
        x: -518.7030297851562
        y: 216.28152648925777
      id: Button-410-d44
      inputConfig:
        children:
          mode: static
          value: "-"
      visibleInputs:
        - children
      nodeId: Button
      style:
        size: large
        color: "#00bbf9"
    - pos:
        x: -42.589892578125
        y: 414.4257174682617
      id: Publish-107
      inputConfig:
        key:
          mode: static
          value: inc
        value:
          mode: static
          value: 1
      visibleInputs:
        - key
        - value
        - __trigger
      nodeId: Publish
      style:
        color: "#00bbf9"
    - pos:
        x: -201.807001953125
        y: -187.86253479003906
      id: Subscribe-896
      inputConfig:
        key:
          mode: static
          value: inc
      nodeId: Subscribe
      style:
        color: "#00f5d4"
    - pos:
        x: -272.72882080078125
        y: -9.603830566406259
      id: Add-138
      inputConfig:
        n1:
          mode: sticky
      nodeId: Add
    - pos:
        x: -387.2609814453125
        y: -186.2929638671875
      id: Subscribe-227
      inputConfig:
        key:
          mode: static
          value: value
        initial:
          mode: static
          value: 0
      nodeId: Subscribe
      style:
        color: "#00f5d4"
    - pos:
        x: -676.053251953125
        y: 420.80437835693357
      id: Publish-441
      inputConfig:
        key:
          mode: static
          value: inc
        value:
          mode: static
          value: -1
      visibleInputs:
        - key
        - value
        - __trigger
      nodeId: Publish
      style:
        color: "#00bbf9"
    - pos:
        x: -122.10039184570314
        y: 113.89903961181642
      id: Publish-817-d15
      inputConfig:
        key:
          mode: static
          value: value
        value:
          mode: queue
      visibleInputs:
        - value
      nodeId: Publish
      style:
        color: "#00bbf9"
    - pos:
        x: -393.0812890625
        y: 110.83120086669919
      id: Inline-value-Value is ${inp-308
      inputConfig: {}
      node:
        id: Inline-value-${inputs.count
        inputs:
          count:
            type: any
            mode: required
        outputs:
          r:
            type: any
            delayed: false
            optional: false
        runFnRawCode: outputs.r.next((`${inputs.count}`))
        customViewCode: "`${inputs.count}`"
        dataBuilderSource: YCR7aW5wdXRzLmNvdW50fWA=
        templateType: value
        completionOutputs:
          - r
        defaultStyle:
          size: small
          icon: code
          cssOverride:
            fontFamily: monospace
            fontWeight: "300"
    - pos:
        x: -416.83026611328125
        y: 12.137357788085978
      id: Inline-value-0-783
      inputConfig: {}
      node:
        id: Inline-value-0
        inputs: {}
        outputs:
          r:
            type: any
            delayed: false
            optional: false
        runFnRawCode: outputs.r.next((0))
        customViewCode: "0"
        dataBuilderSource: MA==
        templateType: value
        completionOutputs:
          - r
        defaultStyle:
          size: small
          icon: code
          cssOverride:
            fontFamily: monospace
            fontWeight: "300"
    - pos:
        x: -344.7745190429688
        y: 415.93806869506835
      id: List From 3-388
      inputConfig:
        value3:
          mode: sticky
        value1:
          mode: sticky
        value2:
          mode: sticky
      nodeId: List From 3
  connections:
    - from:
        insId: Button-410
        pinId: click
      to:
        insId: Publish-107
        pinId: __trigger
    - from:
        insId: Button-410-d44
        pinId: click
      to:
        insId: Publish-441
        pinId: __trigger
    - from:
        insId: Inline-value-Value is ${inp-308
        pinId: r
      to:
        insId: Span-677
        pinId: children
    - from:
        insId: Inline-value-0-783
        pinId: r
      to:
        insId: Inline-value-Value is ${inp-308
        pinId: count
    - from:
        insId: Add-138
        pinId: sum
      to:
        insId: Inline-value-Value is ${inp-308
        pinId: count
    - from:
        insId: Add-138
        pinId: sum
      to:
        insId: Publish-817-d15
        pinId: value
    - from:
        insId: Button-410-d44
        pinId: jsx
      to:
        insId: List From 3-388
        pinId: value1
    - from:
        insId: Span-677
        pinId: jsx
      to:
        insId: List From 3-388
        pinId: value2
    - from:
        insId: Button-410
        pinId: jsx
      to:
        insId: List From 3-388
        pinId: value3
    - from:
        insId: List From 3-388
        pinId: list
      to:
        insId: __this
        pinId: jsx
    - from:
        insId: Subscribe-896
        pinId: value
      to:
        insId: Add-138
        pinId: n2
    - from:
        insId: Subscribe-227
        pinId: value
      to:
        insId: Add-138
        pinId: n1
  id: Main
  inputs: {}
  outputs:
    jsx:
      type: any
  inputsPosition: {}
  outputsPosition:
    jsx:
      x: -283.81852447487364
      y: 588.5155366362267
  completionOutputs:
    - result
