imports:
  "@flyde/stdlib":
    - name: Add
      alias: Add
    - name: Subtract
      alias: Subtract
    - name: AccumulateSome
      alias: AccumulateSome
    - name: Accumulate
      alias: Accumulate
    - name: Cuid
      alias: Cuid
    - name: AccumulateUntil
      alias: AccumulateUntil
    - name: Multiply
      alias: Multiply
  ./loan-app.flyde:
    - name: Bob2
      alias: Bob2
exports: []
mainId: Main
parts:
  Main:
    id: Main
    inputs: {}
    outputs:
      result:
        type: any
    inputsPosition: {}
    outputsPosition:
      result:
        x: -312.8969505148232
        y: 474.9747063414614
    completionOutputs:
      - result
    instances:
      - pos:
          x: -576.7404296875
          y: -31.693859558105487
        id: Inline Code 67624-618
        inputConfig: {}
        partId: Inline Code 67624
      - pos:
          x: -428.7680541992188
          y: -86.2417984008789
        id: Inline Code 18564-770
        inputConfig: {}
        partId: Inline Code 18564
      - pos:
          x: -421.25
          y: 109.37
        id: Add-419
        inputConfig: {}
        partId: Add
      - pos:
          x: -341.75
          y: 292.37
        id: Multiply-561
        inputConfig: {}
        partId: Multiply
      - pos:
          x: -215.25
          y: 160.37
        id: Inline-value-3-738
        inputConfig: {}
        part:
          id: Inline-value-3
          inputs: {}
          outputs:
            r:
              type: any
              delayed: false
              optional: false
          fnCode: outputs.r.next((3))
          customViewCode: "3"
          dataBuilderSource: Mw==
          templateType: value
          completionOutputs:
            - r
    connections:
      - from:
          insId: Inline Code 67624-618
          pinId: r
        to:
          insId: Add-419
          pinId: n1
      - from:
          insId: Inline Code 18564-770
          pinId: r
        to:
          insId: Add-419
          pinId: n2
      - from:
          insId: Add-419
          pinId: r
        to:
          insId: Multiply-561
          pinId: n1
      - from:
          insId: Inline-value-3-738
          pinId: r
        to:
          insId: Multiply-561
          pinId: n2
      - from:
          insId: Multiply-561
          pinId: r
        to:
          insId: __this
          pinId: result
  Inline Code 19610:
    id: Inline Code 19610
    inputs: {}
    outputs:
      r:
        type: any
    customViewCode: "`Hello World!`"
    templateType: value
    completionOutputs:
      - r
    fnCode: outputs.r.next((`Hello World!`))
  Inline Code 67624:
    id: Inline Code 67624
    inputs: {}
    outputs:
      r:
        type: any
    customViewCode: '"Dave"'
    dataBuilderSource: IkRhdmUi
    templateType: value
    completionOutputs:
      - r
    fnCode: outputs.r.next(("Dave"))
  Inline Code 18564:
    id: Inline Code 18564
    inputs: {}
    outputs:
      r:
        type: any
    customViewCode: '"Bob"'
    dataBuilderSource: IkJvYiI=
    templateType: value
    completionOutputs:
      - r
    fnCode: outputs.r.next(("Bob"))
