---
imports:
  "@flyde/stdlib": Add
node:
  id: Add1Wrapped
  inputs:
    n:
      type: number
      mode: required
  outputs:
    r:
      type: number
  instances:
  - id: ins1
    nodeId: Add
    inputConfig:
      n1:
        mode: static
        value: 1
    pos:
      x: 0
      y: 0
  connections:
    - from:
        insId: __this
        pinId: n
      to:
        insId: ins1
        pinId: n2
    - from:
        insId: ins1
        pinId: sum
      to:
        insId: __this
        pinId: r