imports:
  "@flyde/stdlib":
    - Math
node:
  instances:
    - pos:
        x: -53.16093444824219
        y: -9.608047485351562
      id: u692bwtw9lfpm5t5yt02ktwm
      inputConfig: {}
      nodeId: Math__u692bwtw9lfpm5t5yt02ktwm
      macroId: Math
      macroData:
        operation:
          type: select
          value: add
        n1:
          type: dynamic
          value: "{{n1}}"
        n2:
          type: dynamic
          value: "{{n2}}"
        n:
          type: dynamic
          value: "{{n}}"
  connections:
    - from:
        insId: u692bwtw9lfpm5t5yt02ktwm
        pinId: result
      to:
        insId: __this
        pinId: r
    - from:
        insId: __this
        pinId: n
      to:
        insId: u692bwtw9lfpm5t5yt02ktwm
        pinId: n1
    - from:
        insId: __this
        pinId: n
      to:
        insId: u692bwtw9lfpm5t5yt02ktwm
        pinId: n2
  id: Add1Wrapped
  inputs:
    n:
      mode: required
      type: number
  outputs:
    r:
      type: number
  inputsPosition:
    n:
      x: -228.59976196289062
      y: 6.9940948486328125
  outputsPosition:
    r:
      x: 176.27789306640625
      y: 3.7898101806640625
