imports:
  "@flyde/stdlib":
    - Add
node:
  instances:
    - pos:
        x: -16.83331298828125
        y: 64.13333129882812
      id: ins1
      inputConfig:
        n1:
          mode: queue
      nodeId: Add
  connections:
    - from:
        insId: __this
        pinId: n
      to:
        insId: ins1
        pinId: n2
    - from:
        insId: ins1
        pinId: sum
      to:
        insId: __this
        pinId: r
    - from:
        insId: __this
        pinId: n
      to:
        insId: ins1
        pinId: n1
  id: Add1Wrapped
  inputs:
    n:
      mode: required
      type: number
  outputs:
    r:
      type: number
  inputsPosition:
    n:
      x: 26.400238037109375
      y: -66.00590515136719
  outputsPosition:
    r:
      x: 154.27789306640625
      y: -27.210189819335938
