imports:
  ./Sub.flyde.ts:
    - Sub
  Sub.flyde.ts:
    - Sub
node:
  instances:
    - pos:
        x: 22.03265380859375
        y: -59.73219299316406
      id: xyv2im2edn3md8gghwtkmd43
      inputConfig: {}
      nodeId: Sub
  connections:
    - from:
        insId: xyv2im2edn3md8gghwtkmd43
        pinId: r
      to:
        insId: __this
        pinId: r
    - from:
        insId: __this
        pinId: n
      to:
        insId: xyv2im2edn3md8gghwtkmd43
        pinId: a
  id: Sub1
  inputs:
    n:
      mode: required
      type: number
  outputs:
    r:
      type: number
  macroData: {}
  inputsPosition:
    n:
      x: -145.65997314453125
      y: -55.333282470703125
  outputsPosition:
    r:
      x: 239.16668701171875
      y: -58.86415100097656
