imports:
  "./Sub.flyde.ts":
  - Sub
node:
  id: Sub1
  inputs:
    n:
      type: number
      mode: required
  outputs:
    r:
      type: number
  instances:
  - id: ins1
    nodeId: Sub
    inputConfig:
        b:
          mode: static
          value: 1
    pos:
      x: 0
      y: 0
  connections:
    - from:
        insId: __this
        pinId: n
      to:
        insId: ins1
        pinId: a
    - from:
        insId: ins1
        pinId: r
      to:
        insId: __this
        pinId: r