imports:
  "@flyde/stdlib":
    - CodeExpression
    - Http
    - Collect
    - Throttle
node:
  instances:
    - pos:
        x: -62.54214965820313
        y: 1.7422369384765233
      id: vgfkmgitsirzego7i4gksg3w
      inputConfig: {}
      nodeId: CodeExpression__vgfkmgitsirzego7i4gksg3w
      macroId: CodeExpression
      macroData:
        value: 1 + 1
        label: 1 + 1
    - pos:
        x: 64.95785034179687
        y: -68.23439646402994
      id: jjaq7cgkt0zrejjcnlleqk2d
      inputConfig: {}
      nodeId: Http__jjaq7cgkt0zrejjcnlleqk2d
      macroId: Http
      macroData:
        method:
          type: select
          value: GET
        url:
          type: string
          value: https://www.example.com
        headers:
          type: json
          value: {}
        params:
          type: json
          value: {}
        data:
          type: json
          value: {}
    - pos:
        x: 158.36248295069777
        y: 76.84720634432605
      id: vcw3w0hcwwg8wri0k8r8ump7
      inputConfig: {}
      nodeId: Collect__vcw3w0hcwwg8wri0k8r8ump7
      macroId: Collect
      macroData:
        strategy: count
        count:
          mode: static
          value: 3
    - pos:
        x: 8.044795692165394
        y: 210.1338310652684
      id: lqyzvj5y420erx95ii69rkyr
      inputConfig: {}
      nodeId: Throttle__lqyzvj5y420erx95ii69rkyr
      macroId: Throttle
      macroData:
        delayMs:
          type: number
          value: 420
  connections:
    - from:
        insId: vgfkmgitsirzego7i4gksg3w
        pinId: value
      to:
        insId: __this
        pinId: output
    - from:
        insId: __this
        pinId: input
      to:
        insId: vgfkmgitsirzego7i4gksg3w
        pinId: __trigger
  id: Fixture
  inputs:
    input:
      mode: required
  outputs:
    output:
      delayed: false
  inputsPosition:
    input:
      x: -51.5743212890625
      y: -94.65135314941406
  outputsPosition:
    result:
      x: -23.264428942324532
      y: 237.25953921502617
    output:
      x: -51.684790039062506
      y: 153.5158935546875
