imports:
  "@flyde/stdlib": []
  bob.flyde.ts:
    - Bob
part:
  instances:
    - pos:
        x: -79.11480712890625
        y: -99.6658935546875
      id: clh559uyg000246660k0shdva
      inputConfig: {}
      nodeId: Bob
  connections:
    - from:
        insId: clh559uyg000246660k0shdva
        pinId: r
      to:
        insId: __this
        pinId: res
  id: Example
  inputs: {}
  outputs:
    res:
      delayed: false
  inputsPosition: {}
  outputsPosition:
    result:
      x: -23.264428942324532
      y: 237.25953921502617
    res:
      x: -57.5033405874858
      y: 82.50336100445412
